apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - shlink
  - homepage/ks.yaml
  - whisper-asr-webservice/ks.yaml
  - nextcloud/ks.yaml
  - immich/ks.yaml
  - dell-idrac-fan-controller/ks.yaml
  - thelounge/ks.yaml
  - mealie/ks.yaml
  - vikunja/ks.yaml
  - actualserver/ks.yaml
  - duplicacy/ks.yaml
  - homebox/ks.yaml
  - maloja/ks.yaml
  - multi-scrobbler/ks.yaml
  - projectsend/ks.yaml
  - sftpgo/ks.yaml
  - snapdrop/ks.yaml
  - speedtest-tracker/ks.yaml
  - stirling-pdf/ks.yaml
