apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - actualserver/ks.yaml
  - archivebox/ks.yaml
  - audiobookshelf/ks.yaml
  - authelia/ks.yaml
  - autobrr/ks.yaml
  - bazarr/ks.yaml
  - calibre/ks.yaml
  - changedetection-io/ks.yaml
  - cloudflared/ks.yaml
  - companion/ks.yaml
  - duplicacy/ks.yaml
  - filebot/ks.yaml
  - firefox/ks.yaml
  - flaresolverr/ks.yaml
  - flatnotes/ks.yaml
  - gostream/ks.yaml
  - homebox/ks.yaml
  - homepage/ks.yaml
  - immich/ks.yaml
  - jdownloader/ks.yaml
  - joal/ks.yaml
  - kavita/ks.yaml
  - lidarr/ks.yaml
  - lldap/ks.yaml
  - makemkv/ks.yaml
  - maloja/ks.yaml
  - mealie/ks.yaml
  - metube/ks.yaml
  - multi-scrobbler/ks.yaml
  - nextcloud/ks.yaml
  - omegabrr/ks.yaml
  - overseerr/ks.yaml
  - pgadmin/ks.yaml
  - playwright/ks.yaml
  - projectsend/ks.yaml
  - prowlarr/ks.yaml
  - qbitmanage/ks.yaml
  - qbittorrent/ks.yaml
  - qbittorrent-2/ks.yaml
  - qbittorrent-3/ks.yaml
  - qbittorrent-4/ks.yaml
  - radarr/ks.yaml
  - readarr/ks.yaml
  - recyclarr/ks.yaml
  - rtmp-hls/ks.yaml
  - sabnzbd/ks.yaml
  - sftpgo/ks.yaml
  - shlink/ks.yaml
  - shlink-web-client/ks.yaml
  - snapdrop/ks.yaml
  - sonarr/ks.yaml
  - soulseek/ks.yaml
  - speedtest-tracker/ks.yaml
  - stash/ks.yaml
  - stirling-pdf/ks.yaml
  - thelounge/ks.yaml
  - tubesync/ks.yaml
  - vikunja/ks.yaml
  - watcharr/ks.yaml
  - whoogle/ks.yaml
