apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/ks.yaml
  - whisper-asr-webservice/ks.yaml
  - nextcloud/ks.yaml
  - immich/ks.yaml
  - dell-idrac-fan-controller/ks.yaml
  - thelounge/ks.yaml
  - mealie/ks.yaml
