apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:t0bVlQf4DBrA0vgxmaqk6I/TLzOD6JUr5brKY6iv9/EVBfPbmroL0lae6Zl3DPSGMHALPQtNu8GX5kznJHVDT7DSFZVs6b7NmsQ28eeU/L+ia/hJJymIuXtSGXvs0WnZgC5+25qaMJfWeUOE9rCqv60eQtSayWPyuLorQgvhnEIRUTFK97LeOHGijsfMrMQxf8MlVTlc4AV7CVbRZZJhLqfMF2isNjmLOHh6qFeHr1nWEkDQ1tJsdqc++FMh3VWGuMncF/Rifuq2FwIyJ7TpbsySbwEBMJHYTmfoViUo8ukOri7n0MALs5VJaC3KMR3oPV/8yZdTjidQlL71co0ke95YFWjNwGUbKPKbU/xzRsQWnwW4vOBtZSLCZjgWJsMX,iv:M+g0poLeako3DDXv+jHCPHZLuriPmstveBxvzQUyy84=,tag:hP22MhnhwxYnSJx3AhU5og==,type:str]
    identity.pub: ENC[AES256_GCM,data:DeEdaETdHYT3PPnqVM/xq12YSryz98cibgu+nwEyZUwKfMaOfNYjnVqaFzQlJHyQGXOlWYydttv1evwU2nNMXKA3uyGEVxwselApX3BrRyV3CuZSAucuS+Uh1yiblS8V9Hlg2ALBbI6ghoeyYL/GUYvpvm3OeeNFN6Sdu8Z+QDoVCLvnAPVcgEvRQ6k7OvqNoXVp6bJQVCvy8oeTH/BCljA37ge7VC48pmgZBATHPGFNtkh1nrX3CUQjFbsFawnSbrI3KpT39BUW6mr+WQ==,iv:/l1IfUt0oBeDlFZFqjvdEuMgG3h2C8+BaPWwBjwvO6c=,tag:ePgpgqi0hGBlzO+S+KM8xQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QY4JA0PpD9De2PhaNUTa+EPU12G7/d+Kr+L9MmTPfutWFg/pdkYNorkjC4Fxr6RCjlLaNSyi7tIQdFZR7YSv6wMhbgD1U7QY9Qc489hnDsIGAncyp9JTZgr85tgjsOUR20kboriYqf2ZPh86VSI0z96NFxJkPnfi3BlcoSUG/nRlEckvpNOva2YeAmSJS1JhcmJYs9iIEjfJCX+9W8A/TY6A7toBzq7jP3jm,iv:9hoWevaPqwQdav9jp5qbzz1vQYrLEhK/gHCSUp/1FYw=,tag:sC5XdVGRKMriB9A/tZhX2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVXIwNFVDd2NGK0dveWxS
            dHQyRnFUV3RaNnpLdUNTYUptNWpBWVMweTNjCk5IcmxjWmoxbUlRa004VGpMRXRu
            MFZvSHpzcVNadmVZRk5aMjd2REdnTHcKLS0tIFR4OXF0Z1pZdWVnaWJ2TXBHWWdT
            cjkrcDdqUndTSlpOMm9Fc3IrVXRxbkUKqSu2V2FwAfj6GyufX+ErAVSh90MTmakS
            2eSHt2pQRfk/7OMFPpM9YL0eBfAvwFCk15hGPtNXfDCUDXLdeXx42w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T15:59:43Z"
    mac: ENC[AES256_GCM,data:zjgqx7lbB3D9kOylTDIN0asPUo2HXff03vU8hWCioyJVL1JTuIwcLIG/PzfB6pXVQ1ix20wjl8DWdxBjN8FuTN82GXEbyGyonrgg2f/qBVcBY4U/Lb75TQKPcYyp7y/OX4UBVtb/cm4tshhjli4U+SpIzqoweKYZUs68l1J8OBk=,iv:oLi3C6b4GKmjLOBV3+NTgJjhh9UgvDY3jiZox9ikG5k=,tag:zRyhCyCEoEHZr5fo1Ts4Tw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
