apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eJvKJI9RGHOErqtYgTuTB2Bhhb/iRPhAXopICPlsF5yVpZadkQbMCXuZWzP+YcVGySmrrH06rrbCJZZ8lVPOAwZsk6zIlaINdXmlmpz8/rYwWN2HPJld6CNx4TeAdjfW86eYO10vyOY2h7hg3t01fbNu/403FCRvmGJWWtJ70FqV2ER6jxXXoGACR3RJSJthOlO6nJCpMi8Wzzvi+40IcTKSvl9Psd7OX82kv3pVMsIhLmozQf4y19PXW3bsVoNqhmmLaWQwQPYyEYJrBKflTN7Qu8l2veHUvqr+1Fo/ppiBX5OUcN+T5164ouYRS1oeB7l8e3YIxuwdHsbnM+ZAksw0Ww5Zv3kcYU3+YMDIEvip1g+iSEoMIuYLqg5gfwuU,iv:TVJIkFNBEfAEyPbxqFdVuB39vm7Jto2G7ttHezK6ens=,tag:TsOEb4E845pc+UM2limhNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZW26/jrlo7WJ1IAOXojijgtxid9VDK5B5wqSqCJk49alK8KBipcilTygU9cGGS20hMzFPeVG4oVFSMuwqeZsRoECB7qT8RYyyo+0zl8YB23JkJS1NtwYPp9ANgt/7Q0gSWrprnVymc7TE4i1bb2KWy0M37s6DV7rDWmw7z6L3kLCYfbMUOB4slJjl57ywEJ0W188TquNOioeLHtVJENJbtQKYWz/durHDNl1fVS1GjIEq0IpUU/2eD2tWOdAq/whrV2TmDkoKfoPai55XQ==,iv:QyembGl9QylvQWganHxe/s/TtFQ5ftb8o5yaQHjcq6M=,tag:mnqt7wmEDnMrsWwa5lzyDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:CiJJL6AVeeEmIkkh1VIub1PmYLGj18aI4pmbUtQrNzJB+cRandaE1RIRoTgkMEYOn4eB9gnufkwXg+Jks7HEQQQTyAHfvgvM7HCYvvFxd7t2WKmAD+GytGvgqGuv8R7awDZ2fTMOsuqYhw1hFqYbS65cwllyJSEE23d0dk6sIcgJGl/N0sZSfxFsS/jzy0fyj/B+K+Qs6akjtGTe6mkODSg6UA0L6uOnVzXv,iv:6oTjgrX/vk0HgLO8ULo5VE6t2K8kgnm3w4BAL0Nc8H4=,tag:Y0GOTOJKdMGaizjlUH1tpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN1FEcjB2Ti84NkNBNnhL
            TXZQb0NKbFBKS0NpWHNUL1BLdUZxWEdWZDFVCnJRVDdKUEExQng5eEYvVlMydUlD
            R3I2YUdzTVp1bUdHZjhwMVd4V0ZEQWMKLS0tIFFqdUYzdmNZRU5KSStNV0RXNHR0
            NzFlaHRyVFJ6Tlp3c1BpT05OWHQ0SkUKgazJlpIOJ3Rl8A+9QoJ/Iju09z6pcGkw
            JEivy8PwXBCombcC/OrzfDiTjYBfgiE62AO8MMda4lyQNeOIEEdWlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T01:16:22Z"
    mac: ENC[AES256_GCM,data:Sa3dQdGHMYkWBwUjfk4BblkgmmriOlFZZFncU4RPrhFOBaZdPfRqWYMtQo68gruWsb4J+sgsWcKzBgLltvB36TpP38vjHKF+UTdWNQ7kysVjkOZw1NqM4rWD3Ial6l4ksRV2dhsRyGFgn6Y4yCSHR+Gh/VD6u2b9tJnUKB0Wd74=,iv:fMD/F9jvseGflqNstGKAe4+skI3T7569XYiDLI/Sq5c=,tag:9VyJNB2q+/kHSlPjcAOQkA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
