apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FxWxdJzXDexioXvRthFhXQ0Joh54NNFoaAwCe1N7nnLlOnsV2AVJgx4vidMGFuMWSFWRasGdvtmesnbzAwlpzBE1Jr6pyYQrJ899W2TQjeeukz7G1EPaTt7RDxCb38X5e3lcQgY2o0Y9R9Z+qHAOUvpKxT7SZYL73fwkgWA/iSaBqDS3BbROkHA37jSwdUjlcls8S8qEg+kGxYnsd1dFzUidAbNryrcfa10uaYi5y+YGq1YA/LAzA3sMB0Iny2vAema5x9YLmcPjlNRbTGGepvRwoFcEYGBr+6QA4RdfpKURy2VSNDjLm8vcFvVER+Be97ayqQG5QgWLXsYM7f8VyLlMgfL1zbJH4HkgR9bB7fxW/8GC6TV0hgpE+xzur8xl,iv:TJFT0yWE312Qx5I38zm/3XCdjuAXpxaXg5XjvlkYVmw=,tag:i3qAxxVQdE7YZKRvArEVcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:fZnipryRZtqtEigiAP3NBiHEy0lbxXSwsh8TVbPM/oF070FKUGaQfiroR2W/upMeLefB6EsWeJaxsssukHIfdhlXTbWh5ol37on2bvHCEimRbr73g1wPwT1LzzyZk7Os3MSJYXEWd8rAuaqS/8x9HC1XGDBQkgV+NvM3lrtQdIml7xj7fpF7TuNJOLbrMqqLp8/61C3CC1T+OP2Yff2H5ZIkhVH5/uAvNp1c7TCH7zB2+op7iYTNJ8glIM4xXsEMFpZcxiGN5EQiPOI7Dw==,iv:gC2zVpWh9NxgJ4DMrbYF4Uh9M7Gk/1s+ucLgST2F20w=,tag:LWFG/fvihRYZoLGhyr4gWg==,type:str]
    known_hosts: ENC[AES256_GCM,data:9ZTRskLF3uXMngc+mBRX8WM9eoWsscaKaRuryz0N6ThD4x3qt+zD/zhohguvnYZmYRgR6DeCCi5y085Aj/wHyn0mqJpqH+x8G1oo+dxGAFHfkhguQT0ks3XHjBtIe54tmCvFJkjRpdxttqQXFRjLKzU7f1EfErnfQs/Y9zhpWXMwOpoJJW09vWxhI96rt5lsomHaBTNcJPvQ5FvVCwvHNBPXJRoYvC8TEpDJ,iv:UcDS8UxNEpPei92XTAvu3bzuYSRVRue0tkMZmTGzS54=,tag:gEAd1P/UcEewL+BD+fKH8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTjNjSzhrTmVzUENSWWhV
            V0RaUnUvR3RycEs3MFUyZ2tBSFM1elp3OVhNCkJlWmFDMHJRM2VMa3JKVHZFK21j
            d2lBZ3pPTCtaWEZrdDFMMzRvMkV4dFkKLS0tIDQxNTZZV2cxbDdsVWNKUjZsaDY3
            Q1RRZzNhaVRFLzI1bXJxRFZKT2dCSEUK5gYE0pIJazNeBp6R3IeFhf6Gesh0w5tz
            mDawjWO/vfKSrPDXG6B60r8eKq2prsr/O0XmAKwLy7XqWgxfKmf0nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T16:17:42Z"
    mac: ENC[AES256_GCM,data:2giGCIFnjOHsMWAj60M10QkneH1lfGpx7ZM9Hln21SlwjmB41sdFKvwd5B1hGJkssfV5sxKWcn1zcxSJA2+vHbK6E2sm7NOmWFvorGwTHnTF2OsSiEA/KvHAaPZHp5pD7yIt4VeZF4ar6vNYKVqFfTntwXP4y5YLwmSLBRBMDPw=,iv:vhzVi/VUFKPA2unUKegTuC/5/AIiOZMTWNV3k5+OPcI=,tag:yjrdpTUwBBYvCvr3mFxAtw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
