apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QP3lQ7qIs4K3uY8pQQ/Pha+3pcP5v3dXkIc466VvWUFsYONDbdz9+iXAa6f9JPCWiC5YjQn33SgYQx+T9LjBOItj+tfWlzBDjcISr7RBaK8r+AGClF7MxSlFQhbkxtVG2ufYDVafrB66aOyd65i58iZFc5ysr2/YicWKlzB9agdSoNWCGmpliFW2YInSZg7KsGUGvknPigR6FpmJE1sK2xvERuTJ/vf8CHsDPsoklugVYmex415Gn9aLayC3flu9qxTn3oX8KAhuE03PoVY6uJwcMSOuSfZ+ccIw6ArahLlzk4woPa4Og8TucKpuu8cy0XksIg6ePVNMJhzgujPLy66VLc0zkKx+Nq2c5/TCrtDBtc6TumY2Pm3PQnyHFkyy,iv:q4ygM0OGBVLGaIIRumCFYxjNWrlA/XL+9hv8L7+HpTI=,tag:/irFMw1vNncpQ8J/DbAbRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:e/i8uDCnm4W+pJmSgAFepM1VMM2gDR5IyJV6Y8kickVu0iNm/89fw0x8zaJY9CJdEDvXl8MO1LaMM9CvH7YPrXmZgbMic1n3Qs/myrE1uNtYruZdGW4d/Who0UUClPVqLkezZ2czKQL0aTmAsctP9zxpez9i19sVYR4OHkvF45j4lNUnFifW+DIyRoCYdmpCb6nItoczwuz/nfhXACcc3TyWDI2OhDgdYrip+PYLPp4z3fmRIvvUc2JUcaQRRzFP5hQaEa7P2spmiapujA==,iv:AHOIst6B1SHgHsKlGGy3Axq382vGxUw649qcL+/J6mA=,tag:Ie+kEJs/FLu8jIUAG6b5XQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:r8xObVm/MdK4pa5DshZMdeoSFasbod/lknNPA72anxVFDej9h8pWlaAv0yWwHqNYTMj6kiOxFxhiKWOHzHHPoaxrtvsdNbAZO9nkHWxFzBa9eHrp6LAFPAqVXsSDhhecdr5xrRJYOXh0VTOmGn3Ca+ZN5I9ShjgnJcFx+OSmdXWaiY7Shipefmy2aY7uuscCwGFrEee1GEd2V+CdVdfPuWQXhEQWsH9yRDRn,iv:kHlCjWNYjFYjQ03J6AKIEcbIPl1kcPkbXZc3O54UDu4=,tag:Rnd9ratVPaVdW9h+yq0s4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YUNEM2E1cXl5MHkrakpr
            NjNmY3dvK3QxbXlIaGtLcENWTkEvdXlaZ2pVCkt4dVpNNitMTitxQ1lWbytSK0Yz
            QXdPSnc2Y0ZsNlBCc0hZVFdRSEpWODgKLS0tIEU5SlNNWTlEV3BScDJnUEtLMTBp
            TVk5d1VDTW52eTdaaGxjTHFEK1JONUEKdZrWgnBHMkZwRIydia+GJaRUZMmYBA4s
            e6bQAG6oUfOwf2V5amNnS9uTT+CsQWYs2pMWfhmgvZ3sC8yIggBt5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:31:12Z"
    mac: ENC[AES256_GCM,data:c+c2KncHCluXyJMHPpLWQDWpkyUp43Q78EKCZckee9UyLEbndksPkJnb55CpN3P0iag+aMfRzjFur5oKRVgVG/sbJ8A1tt85VpinElHpPIj0rJA9q+5VnBHi58Do0d8ng126JtnhviGGG0xd7w7JudMXd8lbEaV8l5C+Zxx3If4=,iv:wsFO1FVPOLndOnbJyM4TfI8p3KJRe62TbKaAQDwFD2A=,tag:MEaoXJdkUuHF/sbRu0Ot+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
