apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5FnlK92lnGWfufoeYr+4duuw0p/ZXjMagphvYvYo9nYpNFZfXcTjqRm9pZHA5R+3sb4oraufZACYXLfxlByRBJ1vEe9JwWJpqwJafCmGhAdYeJypK1/bwCz+N2B8TBDfWOlqGk1/yFofBMmcgeaoUS21JJlLxAZUiKoRl4QsFpLL5mXA6Aa4069GNc2T0kC9kkMEZtx7rcyBtOUTNelAZFsdQs9k160BwwkX/OfDGprIGpAvKD09bya3NmHyAnqjxH3XPmkP9vgPk2MvmkZ2G1YxNfXmP+5/HD84l7laioSFs9bdPqIQdVJ9FdcubIufVoiKFuBT0BA8sT5SSY8zRQ9/RIKf8kDp8500xJRX/h4Y1HoVIXHeyjdgx3CoAEfB,iv:f/5RA4MqkHD1QhekcIjxoGAtOBo/kRo8Gn2YPgWBVYo=,tag:psxQmxV7w9qCeATjvM5lwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:u1whWeBBLcVOL9kAMkND5f+3OLFx0Kt/Ftsb7mCkhsVZ3PmSO+P3sBPbjUg+DHbES29zUkXlQGVWxSRpnUqzM0EhrsD0Du2NRSXry61TmqSaekXhR2hRdUQs+eVWpYIj0i836FfMT57kAVPCZaBBgu5gsX5kQ/TIJC1u0dGNL8oZ25g3G6agbDOTEeE70MxlGgQvGpFyXhaw8eNmzVrUPIh6pQ9Iv1jMigEzR6kTj7ug06iDtXzjYXQCoVt1mLnJg3NMLEFrFSVrvNveag==,iv:WF8s505RsXSQqmRzLOhZw07Re2bXMd+ZcaPLihlevXc=,tag:CjoKfjl6jVsP9c3/UIEk9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:yTIJGPLHU6a8Wz1vBWK3oaPQF8VzL6iWjxqxK+vKX5OAvVAAHWpMElE8AK546Hvk8kGRU4Rcvd/X8/hMsZS8647oPCcWz6+Pitc7BzGseBuy6nGBtuuZXELGFadmuFYQB5CidH9DlVEdkrk/OtQ3evreTJfBrnko78jA17JePMz2o3fcHnwI1I8qLbZfL98ddolj5ztuyMbP3pdJBkhtRV996yr2QQ7erBFt,iv:H9+ixDjguzq1YQsnPD9/GJnep3/gaulnz1u9c+C88a4=,tag:PS86BVIg8B9YmiIf8jEb1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcTJ2M0ZiaHF6QTJzWnJ3
            TWdicHNTSmlOald4L1lKK0cvYXl6VmVraW5jCnhqNmdhbjBFeTVZWFpwSnhNK1o1
            VVU4Zzg4dmVrNXBZazZiZWJnVkNXQkEKLS0tIERROHlvajdqOThHR3FEM0VlUTI3
            NERxR1lxaDc0Ti9XTDY1TTFiaVVHUTgKyD4lugfxAD9awByHABCC8UCnrJ3hMdqT
            ZxwCoCj/evCsQWiFiKRVsr8NrbJVZIJhq6EuA0m6EA+mOD5xePqc1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:20:47Z"
    mac: ENC[AES256_GCM,data:4pTtH7jyOcQLdDaq+RQ+ZDPBGR5eXTqu3goWDdRPZKum84r5IYenz1BIsHzUwSqWQAMeTNDrSMgSFLGLEoeKwy5rpIULAon5/NRiFHKEFeDJRwbP9AD/I0VohsGYgJy7lhak8ZF/VHy0/84vsqBbfihpyci7JpHfiMvrrcUNeuw=,iv:08yEdOYBC9/xEV35ShSByNsgqKEXIIb25dJeFTGnBFo=,tag:RxB0kqqI+AiSpagKK6b5Ug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
