apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ih5W7qoH5yZkTySQGf17E8jDO/JPgCTfN1zidf/qVOK6WQOQFWbfuPq9KbVXpyPS5ZNiAHv3eC5YAjg9dQrLWX9oJGvQhEunYvSXNq8Wx1h3vBvrWOD0HlxtxKyIGIFTqflXGMrrO9tHO+xZqnIG1jDn+D39Eu4EsQerJG170kdm5gqo+5c/53I6L3iUmdhN45ESakIGNyfej/TotZkwydasCocA0+oq0O8dd4YJO/UFvy6OLajEVtoLWB/MARAPhx8DsySVruwlLLqvlfVmzJQrBX0OG8BpMI+EjZFQfIt+43jL2+L/9PL0zPaP1oV9xmK3t17FSv0jiBEW1DyZptcFfQY8JAJtyd1XWXyqcH2TOqbayUgtBsL6TDVrw+T8,iv:hUPYd1LvTUyzl4L8lCxGlfNj4hZQlo+4WljPNM32a6w=,tag:BekYhCubacDyMK5t6XLckg==,type:str]
    identity.pub: ENC[AES256_GCM,data:TQzT/6wVO659GcTGKIfPkmkECkyPvA44cvz5Tod3Ymkdez3v7oFfvQnADlrEm2A02miNE55slgDw9CuFeBgo69CT8jLTibsAJ6ee26lB3+7rqwnzoXnN/+RJ/qIpp80gkvcSQI4WfvMdWPRM8gkmTNVuZ2m9Qw4YeBwuSPd74ZnuH0NOK9xpbfo2aSYeYEtPHdIko8xIpUxExCAT36TDpLh0GMAYDPCwfPH5Z5L0YS70vdM0PHE127PN0JgKAMXQatNDbQbnccI5np5S8g==,iv:V0LbCMTdquQW+sl6uA+LHOCQQmRpNQ6Wmb1WSfdO0uY=,tag:kDVszuhFUncmVmD7xCfWJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:eqjzlacXCdI+CwpsDvucwrrCvnFMqKbqEmP3o0F6WMOHr7vOT0o3QTRtFiEmlc2R00+wf8t1JaTLXoGTPNFeZ+bjSVyPRVykAGgFi0L8Kas9mb5l5JGFzHaKAfcUAsk6EwY4MyD+1MSUUKZUihauOJr5/MBWQKug3jw4vUuxg/Pih1sUXfK6n0sedFMH33evg8A6zfFFzpNiC5Md5eYinBkd6mZqXrJdIQ8a,iv:/92DgMKzigARy1Rg+SNO+aG7UTd0jqIkFSQsKr7qq6s=,tag:4qQrzoSDo7a1pUHeXwLe4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOVFMSzJLcmU3dFZRV2pq
            NVI4RTRTVGNaZzhkYUdmejFJSHQyQ1ZUNlFnCiszbFRUYTBlS3drRDZQaysramh0
            aDYwRkg2OWFUQ01wdFlobC9tS2czN1UKLS0tIHdFK3pPNGUybnU0TXg4YVhwbkls
            Z25qckJhU1N3ZWtVNDNFYjJIMnF5ZXcKCIBFNyJEssDG0bx0tboK0gS44NbGaZt5
            uUrtVjMxjccdBPI19TYmsZN5yivlObCSuq7mGTaK8LGiywZKVA9jtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:22:27Z"
    mac: ENC[AES256_GCM,data:mSJgyoyhBHshlFqWJ5afE3xzrZkilx5n1uiBi0ISzs2UbE8eg01Q6rU/aMUqTmX2icJzdi6BdqbjAStI+yk2vAARTZhCfPLUkLAt9ofZZLHDUyzlk22HwRFUaZW1KrWBdRAQtoH8DWc1fGhgeOA3Lt8x2znSefEzjv08tpnhu5U=,iv:1zbQg2dlI/jUmd7tZQlUrSvwlPMuV43pUEdTaWk2wWo=,tag:ugUNU5u79OlZS6iwK+H1rA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
