apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S3ZUN1UzKrU/xOKyIpL0+eu2hK2WrWb/inlKJyXiy6amNMRAqPNbr7bG5jutn2BZ1ROfra6QikdgtgSA1q4swEcaSdEWL1Ppsnyu7RmJWqJdDhGLf31OoC3Yfh0yvO9ix9lrjUnvZXR2JloNYHqxH4PaehfcmcJq8hay4Ewpav8AyzAJBbXLWuOxM6HOa6pjFDH/EviR2Vy+KP+GVeP0MebPZCZWdF6vQi+g61u/lwivnBkL4pBoYxpSRdMGkoaMhHFCdkle3kP0uBMcOyv2QFz1CQ+a0h/qqS0FVzf+f6PCuLlC54FiGk6W38gslk8dEeN+SjkndVJaOuyRfs14RRANywwcBqf2dS6aQL/KYTf+LPTbS14AhegqCkBN+ZZp,iv:g12Ay2bQsZ0D+8t2df0ZeeT88v96hT15pAsO/2lwCZA=,tag:pGiPCNWlmnubdryfoM+00g==,type:str]
    identity.pub: ENC[AES256_GCM,data:I6SzVTIaioN7vhwQqAttszjZUl0aD8bc0H0OFCJLr0uDRM9IW5rYJMYoYYpJMjPPAHNepweKypICt4Yh8Jwu/ngWsMiw7FcZlQcwfdAZRgBtqY2FG8BAlcohcF+g8o/j4pMsbiSD0tQ1p+PjJwECpR+tQVaJZq6bEWz8imznDhxjyfbKfCCLyeFWvokhEyL4Wsj5aFgGGeIcwekxiVgKhvPTc/12P6z3Qcud5H3mOiRLr+nALuOYN1stqYgq9VFzH4gXcIVUoodQVRvtZw==,iv:b6JEgNXLrCDVk9CjNHkEyfesKHi4mLi4JZD58m/UpPE=,tag:agp1NhHZOJic60WgU1JP4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:7npJ390MlCZ3FfGwyIFBmHmP+F7LmAUlSavcERctJIPTnn2b6v2fTTxRfazKbzVhyVfBejwRJNBBjE2QW8U9hh+w64LLrN43mV6BCPnqUUjiAb5JcqC4ZTXURRoPfkddQ0eIDmxcrFcrufTQn9YQf4SWi/LNrmvQRJabQDC96j1ygnTUoNg2II9BUr9SRSRPwZ4KK71cmZisxnwtmmczxefwrOWcjUlPfkWF,iv:E9wEL+e7ghSHvAX9N0P8rnQWljgG6Q8zzPLjKB0n+Vc=,tag:aT1/psyYv9MyaHZWQjHXqQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESVNnTU84WllFUnlRb2lZ
            ZEo2MDZKRU1TczZ5aEVOendVSFNqMFhPaEVrCmdpSisyS2d4S0sxZzhwV2paTlRL
            d3B6WTlVaVV2UzhpMURZeHJ6TWkzV2sKLS0tIG0rZ3hqckxNZkdQbGlqcVphME5V
            NHRNZzFzQWVFcURINnlqbkhUTUR5UkUKFmex/ItpeU1l1uxEHfccO0umzfdAVAY7
            kC5um7BfQ0DIkYQmBor50zUOCMXr3xTQkoVW6X4IG/kBPzez+HL1Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T00:31:24Z"
    mac: ENC[AES256_GCM,data:K3eb6wIjJQKqwWI8vw6zYioYuug1zoho01dRgMmBX2l29ghzdVx+a/Q3wMcO4iFMeoCFTfDymXOp8eBugmaVbckej2wW0E9X9Vmb6R6naEVxdjaanbgcAMo8CqrGxzay6ePGXq6sGrRuIjo+ZsAFnmu+NBB/W/Gvs+7jT1gpClo=,iv:SOneZtK6+SACXsKZz3ATsWsmgDxnsaDn98aFr78R1Pk=,tag:98Om3c3sqIPHsLf4Rc62Bw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
