apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XQK6bjGPQx3Zj0icSGFtozK7mxWVCiZXtWkanuyfcIVb4bcEm1wK1wtwpY7RFx2rnMRqKvvzlWZsseSctWKoBIPFFr7P1EGoGEkrfDX3BDAD4iWpmVOUR05qYwu86WVHCK1BxVvifqrz4iN0wvbdyef+Ljg/1HgY9kddS6KoWEJ0lIl5isW02GOntIAYNX/XNQMPQ5W2rjfpdXPFvr3rEXy5KbcJWrq7wasGwTdtO4YmqSA5fdol2cyIcocHuPNLmnAt2BC6phReA490n1gbYeWq/7bwar5sOu5z6q0Fc3NEy79u09LJQZfSDncg/zP1F1PPXq/3aFcsNSJiJ9NK4rHXDPPd2IUFTrlQauesyL2qv+8btP7bBBBjsmZOmDHD,iv:kTS9LV20tkR2rj24WC0/5zR9/JWvttKVF+9cGtjgnvE=,tag:JT9qeM6VyyjlqQ9IinPIQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:05d6Psl+muGaKvlQK2V+CB1daWW3x0Ur2Zude5phtZyzUA2u4Y1j7g6bCze6p8jk3d1mPSAOIkPdWR1SG8loq+bWli3+gkdDbZVa2NVmVDJXfryePmnIGqHeggXgSMBo4TpeodcZeNu8vnKavB3XDu73gyy1BrIt9aDYt7O4PHVbdOToUHBMrVwQCsxzeoZn65l3w5KvugsJplSLP42XQzN2fnE1MYk8V8uKCt2iACSF4RfZ5fChKyK2p09gi2dEWzbrePj9tjngCCjNDA==,iv:NhCRk5fB9Fr7NGqfP4htj7bNiPduMTidRczgVwjAit8=,tag:ofgcp/YAho+oAA6oJY+a5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:ixsl06V+ULDfGK38lHNXuBSM8YKKfJ70xLKdpQAdIbGNividbG+P+UUu+2dQan0SyoRn5giR9kY6UWfhxBUvL/gPqyvWu/FHBrsP1J3PdsgkL7rPhmlUlP03YC2nhXhS52ZeCVVZSGar0FJSpUu0UIW9bUBD9rNliSjazhL+yx2QMLz5mpj53NE/vop+Zr0wS3CvM6/tBBpPKRiKrQOYrtVO5oCJsx6Vm9aj,iv:JRa5GREMuNQZ+irAWaT3f6xtHEe7QceDT/49EgHfbUg=,tag:KTbLbyrGQnF9m8hq7a8zQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbW1WOHVwTlpVOEorTlBI
            QTk4M0dGWmFGNTE3dS94ejUvcC9KQ1hJR1FzCnczbUJmMG1CQUM5YWpCNEJtdERO
            Nmx1cEtvMGgrbE5JV25oMTlUNHdDemMKLS0tIC9zRG9PTnJIcnpDbEF4Nk9DTER2
            Nk4xMDhzQW5YQ2tadGxRN1ZxRFZHOHMKXSY16gJQ7yAfd0/3GN/jXdAv1ZKkWKAC
            Bq1bn2TjecbgpUtL26AdyzKsibhq4fKP1fSGoa+5HAgBWxcVBEF7Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:10:11Z"
    mac: ENC[AES256_GCM,data:LqQ+zqCPhn1DfvLqWIfqpH/rB3n/6I0rb/duJmit+CgJ7HDPimcw1lTOyolh2I1IS4nQBB8W52LkxILkQUHwvP2fHOXuCEim1YMgzEpEboq3dyNRBAqO5iFtc2OLh5NhCPBD2EXblxBTh8868PPLBWLROcrao6f0wFkgkV1qxm4=,iv:YR7X4bDOEVnThGgd2hHSeV3vqVKFcrakwq3uJYCFz/c=,tag:yJjB9xzi2gcHbCJd9g2RJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
