apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/3/2HggA588/sCH3wITIvJ4mTB6uGEpUD56a3qYG5YgVfaGYhutcqVvctA/b4iX2yoFsQKHKZ2Ps7/H5Aq+OsRFmQPbG5Dle5mjFR1XUe1xUDXJzAhYxJK/2hiZr/Qe4RJDH07GHLIZKlDEiJ1QKmvXNROX0j+EsiVkGyTxhhCXw4TubwLM2j6FBia+0JxyJAMzxuv3LrSB9741FqPAFxxSd5hI9hbPL8RfL8b9IK9dmTSSxhVqhkF4Mh8JYFp1zQpLuw9ZCfZQQdfSJLkzIChld+fLccVlMH5y4AGMSrj152+vwbex+Mn37Tj5n6NqDiuAjxt9R6/Wuqsq2t8HU0pfdnJW3GHUuWpLXxsv2AHnQ8UWyI3dIJy0Y64rh/nwy,iv:mWYnU2IRJRearVy85mGKilPpUKXuj4oT+wOlrSIp/aE=,tag:BP2blNEikBpAzwn581MCsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:45tCfPri2Xjt/3+0uCPoiJ4c8ogMDpS29Yj6nj3GZ8LmEDC2quXBquYK9s0wydJNqviFFS7cWu2MgGFtpC0R71p1nD9IYTd7pPCGgfwc3+GuT7iGUVA5jZvtXdTsfMdsnMlQ+DvhJ0pN+eD1ix230rSytHlS5TpojPtJwBzYnU6zov4PqfLNcK5E97xytxpkxBrX/CLUQKr5+KmXuVbPBohyFnrZXodvKyspXDQEGw3mwmn9rzERz0hDsnz/1dPKENGoGR8cPN7tKTFd9Q==,iv:h538Nh5c8Xldm4Dl0bTcMGMmWsPfvCaDuW6Cs87Tjjw=,tag:O/KsbSg6XFnmep+n5G5+kA==,type:str]
    known_hosts: ENC[AES256_GCM,data:LqQF98wTXljlYUHzbU6P1435j9/6a+cCUgJVmnngir7sNMtvRYqmsPpxqTSF7OJcnhhKmNryCFTc+mc26UVd525AG96F6zAs94DtFpq4OtKji3ASDsrZTvgmIMp2X3fddKdgCtu1VADvO10Q8TNDKtYV90XUadjD6wySpHWMxq6PGyIq96rrIn6OG00IO/2NAIm49wOGswYpwqcNEnwtqcDrdxW2zUzwumYF,iv:+OJ51+XkUaSHYwbaDBuG6xlSI9VQfXkEuH+jcpezq+s=,tag:QIUBNa68Doru5flJiAOsvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSGtWUEdiSE5ySlRyckpP
            WjVuN1Mxc2QrZWRacWg1aHVIYnFHRUc0L0FjCjB3dEFtdVZTbXlONXVZam9adUFj
            S3pYZXhUaWxjSldrelQrL1huRk40OVUKLS0tIGJ6bDR2dlhEZXR4dFhwckZDc0pV
            NWpyK3p2d2hFb0g1N3NuQjluMllsYlEKK4AKlF7BHySEpxOPKCbJI7j7K1sZ9WKZ
            ZqOrLZ8+hR+erjmlVZtbN/epdw9qSgabxGvU/enEjzFoCG/yEC2PKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T19:13:59Z"
    mac: ENC[AES256_GCM,data:SMpsh8/J9qCUYphxF5JzOwC51qHMX1peTjlcq5pQIMRs880w5YEzIfVgdA5wOTV0vXJCCu2fnF4OvfZ7v7axPgytEU8Bb7WuaIgIP7yDmOPfSqjZL0ztBRkzjeHpXDDjin9BfZWt+7YvNxvBtiE+SPpx4B2SF/lkXFZSYOmKHZc=,iv:otxQseB4sa+Ec34car1jHH9Y34kGYdySY6gisdUYaJk=,tag:c8oy5lgKWHyIfvpMIWyOwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
