apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5yjiwQfoeMSFZDn1JVYJ1wrOF1LrYfPAkBW3pty+2/JvnGp3/ewMfM5TnE4tMZd4WQFEQwP57ljHjFpu9zALUqLKK7184dyhPoLFkdq9UbW1HGId1Gl4grOPvUxkcAHPEtjt6/ufAXRYwZFYcp+ean9OS4tDHFq6XliH2FRaYYjOltpS+5FLh3E5+5HAdOVGiadifmEn0l7V0UDHACnIB5yddp+/855fEzCFHWmKN7dxAiPGOi7Hbt31s11bNX0o8ep52rT/7GUmRtk3RKS3i93IEK3bp4tlHyn6t+N9Y0EdRaktgtClmKs//JE7vJ7VBvJ6k2eWXuAOqGirE6lH1kz1RNiqZtfRKnQE+dKeI5rCa3kwnp3QaLuBu9viyTG+,iv:6tMA0gYRSdXF28Ze8GACUfOoSkW9thVSLQ5bV2xF2VA=,tag:z/4AWel0bgDlJaOZDj0jAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:08wDPU4Vt4Ac8YirTY5kFlUcLGnRSkgfcrCKNA3Wq8P7XN2jRUGx8WVW7QwbJOmntXX264cwKmj73+xGe7Iy7qyzBZwZYagPsCUFYIqMN5ybDpAFi5DX/IXFwBEw+cZ+mb+PCm4uiLscpxdm7fWpf0d9Du5SYbOOdIFxz2YO+EewBk/h5LKoCPPlmEdODSZwrP0SNi+ig0mimI3I15x7GH9+s2Yu+qKEkyLdvt72d57BJm8OvF43CzG5lvSS5kUFiN0vcQUkoHx9FsD8vg==,iv:stHLpWyLYEJ4SPQtgSsGMln9imVPnU9lWicFy79XVYM=,tag:nhVVWQ4zmQSRoTnlvj2E7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:2EMYqa1Be6ezJqlzZ+29Ml+JZMjj+kMTJr8A7AD5s5EJeZgDGcSgSXIC7HCr70su3D577FyjfBMP8tfaVWBIeHkO4C6lIpjCXcdvijXriE6cFoEey7Hq1ZxFW9+TjB/3+JW8ZyDXj6UmH/XtqxLpGV/vC8s7dIEMPxC4CPbr0GF00Ij3QViCRQeYkqGu/M8KRvoYiHvPzjvUJz+TjPFu0+HlzHXsik9tOQbb,iv:31bUK5RKmD76/f2UIMKlDHRE04jJCsVK2GwpiiJG/NE=,tag:+wlFLDeghPwTWmZWMJ1CWA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbm5RNFVORC9RTlcwek5V
            VkdKMHJRUWdqOTBlRWxJaXhOeXZZbWZsdXhnCmdvNk1pc2didFJXSlBPUG0rVWd3
            bnVvT2g0aXhJSlZxd0t6dFNtRk1kVTAKLS0tIHFJL0FrVm9QS3RZRXVxK1B4dElH
            WG16RGlNQnFtMW50ZHNLdVBlUUdjNUEKFzS09K411NhN7Iq6Zf8bU06CrVeGu5w8
            4lSOAGS+sZRVXxvttJXCtgCot6AhKngmvgvHyQy9Cs7fon7/+z8UHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T05:23:00Z"
    mac: ENC[AES256_GCM,data:36Wl98q5AjElS6J3WZatCmd9ZVNCOfc1BY2ELn/jsoL+7ewz9DLAl03WepjRhg1A6RBjoNHqdWzSHbTc1SGdZyW/IODyBahjuPWqIsMHEz89xScTrVxiDqoL42f+TTms7aRGYawqV04HacRVvoo03X0GcCQz69rtj4RwDfiUOds=,iv:7SUJFSf8yurqWbmPPcfzJmaxq81xS2AeMxHE4oHD2ik=,tag:x404VAAVDsMp0W7Erz2QLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
