apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I0fZiJ2ZbRYjlpkqxzAJd6/nJoQIxHw/NNqNbgx1+pXSqkeUtfHMCtedQpwmX7uNlrL/Na8EqOcOI+t8vTLQLwNCY+1QnqzXhNAL56Hf2STdfXI8VyK95O38RG9qCH6KW9NbOL9MxRGdvJC37rh6CDk2WkJGxOIaUuvFvcqF8n5BH07jM/L/U4U7RH8+3NoF9u0ILaBJOXqmBFjOdjzJW+2XgOVkWXqsEHMihksTwoplgyRBKDPTFOKJD3ndBnBlafw5QUISoP7K9pVcojhQOR1tOyBM83nEW0AdfEXaT1CvhDvWCSRIqnzja28QqggNucdXiggC4YarqlR+kywJINTJxdlFrJh4dqV3nFHbaJMIAfTwtffmB54gS6WU4wTa,iv:zW+EwZzQqr3SVXNVAuVbjKNTIY/MDhBiWh1jDXlRaG4=,tag:tGTgPbjsoFlhjR74e3BgCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:MwFfyPWyrrFC8pCrk7XkVfM545Vf2xF5rhwIswGAYB71+B/qdbd1Y8b1ZxpBLxhn2xlb+a0Wj+c3UZLI/zADXTmpv/GoOUCV/maDkZk0BDuTh+huQ3fBiPN0OI4gfM4gbnEVEfViTe2INTcYPQiSIoH550PN8QVxbEhtiQ681ueZjQej8XEcn2ovlLn3PkxESPayhm6C5HogkDoctxUsHSYw4S3+L+DTLHz+Sx75E+RwRJ7JVdgGVpPpFyZ0OtY2CYn0+L7L3d3tmzcOqg==,iv:n+EzafbXMsGSZVZXY1ZsMUIANwwFDyYh/H75f/d4Y40=,tag:lI+BqSEp/sUPJId+p1Pqvg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IG9Nkuu3Bn5oc28RNv9ChdNT+Ix7jOUxWOvZ47o6N5ljWj80OX2OZWaCU/CliKaKEGyzAIgop63BSyyZJ/KWxI3B6D6vZR4UUT3Ew+xUYAMo3IiT3k/IlYFXQRds0ofFwmlzhz3NBeU3dOBC+kJyVS9lmVQy0mBytcpnFkUvN5bxD794/N4QrCIG+F64GFNY1BcvHYrlN2S/ViWxpaMvYA8P3VWHJacHDbpz,iv:pllja1ogFmlxqDX8U0y6wDo74cqBF8lhXDTdIKUb0EE=,tag:MHEE5tqw0QqtgqEXP2GLTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMjZkVys1VFBTUlRqczZ2
            ejkzazEvSnNIWnk2Qm56TFVyYUprTkd2eGg4Cm5ZN1kwcDFPUE56eXNlcGs3REwx
            bUYxcGw0NVhZeHUyV21xT3I2S2dEZ3cKLS0tIC9TYkJ6bVZYekpKUnpZZjBaT3NO
            MWI1bHZON3QvZGZmV2s5SVg4YTJSOUkK2PzqcrpV39nyA9BMcObtOnjT/dzsi0zL
            J1yHrlbwHx/O4NE4m7aNRpbKJIPN11j+hIyinWG+/ncje4ysdf5fkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:18:55Z"
    mac: ENC[AES256_GCM,data:YXAlohubxqqCB6KIbEBywWKEZgb4jNi2YObRPyBoDUsOLR487yQLA/0JpAzU3D9S1FBUb/tFv3l2MOmA3f2ZncluA9kNrpAyqFWQkQ0Mn4K/fpiqLkzzBSjW2XMdSwd8a039L+U2e29Y6BytJeelCFJLga1zYfpEVr4uSbIg31c=,iv:kvhMfyCo9vvbo8r1JbSPWMAcCCpcJtH6uQivDrVp8u4=,tag:KU1UMg2qLtejYOJFTOOgtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
