apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hRFRMuevIi9lxbn9PoLE1LzPP6ZoRWZ78Xyemcd6RR1VdWv5CUnnaAwsSxbmjm1ahl2WQ1Bu8Ku7fHuo055LL2l4Wo504yAh4gHZ7l8lMnQY4wTajkzePQc13nJUORwONzFKa0bn1bev4cnT5zwP9224mwFTtSD4O1A4itUukTfElZB+lepoIurz/wejsNOl8SRSbkncbeTph+M8qqLVDxAZjbYRoDqz75T2gu0OkmlsJxyzmC4EB/8kQx58QotAJpIXLe00If/RAr1cgszHDoPPWrZLdaHYMWdxdPmFwGRZvMGgU1Nw5QIUXkc9jG08oAivGBPQNJeFFyRNSryCXnyMe3geo6ksLNIbCpyIElDaYYycMijF1WrCRbXOEW1+,iv:QpJRyi9KFGAmAeLpiP6ICj1plkY099s54bKlXTVcMes=,tag:EkyH6eKclc/r1mjIp7cb8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:+ALUfj75EOq5k2H+Pife7jhkIaG8Ozy/lK/2HNoT9ye+LWwGr6shYuEdSuk5Ekp1fPLlIOtNAtjiCMuAXtNe6rt6KeFQYvz2/1qkBPlIRW+FPFC5isyfc6RuM1AWHZz5Ay5IfnK3iGJA4lu+sGNBIk40yPQM9WrH9nkvg00TFdikKT753Pvbi46wxGVx1njyCZwk8e3xXB8gRKTNwtRO5G1YZmCAsiU861UmMYJOJViuqq2++lEif7skQspWaYc0w8cDiUWafZsMxItxIA==,iv:7gVtzy2mFYqanwPkNpiX1mqYYuBSMDJlIq75Mv3ttRU=,tag:dasDKb6FR2zlqxvkVV2qvQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3Jj2rYnpOY3XkGhUM5f5OgrpnGtGa4Dpm8jrZq26oThPfpPcSMQhCPux/HzYx3lGsu28T577bP4YDvSlnpMZHzbX6btfn7l3lnXVnij4sJBOKxZblxs8S2Rd15HFQbghiyf0oRx+xlZ2vWa2iswwNJpienAzHtLipKwPYOE0mq7PWVzCAAwVpxsN4oEMvauxSK9qR0Y6VvsD8r4QnqILLs9mJ0N4UY9Tq9Aa,iv:OJG74DZTaW4GJVVYoRazAEkXrUvhPLCYXhp0bGF2fro=,tag:oo49ptrgC6GhzldiTrDhTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS0gvOCs3MjFmUXhLdnlI
            YU5helo1azlqUWdiVnk1bnVTT0VzdzBLV0E0CmNkYlo5VHgxbkIxcVUvK1g1Z2x4
            QUZZeTdvNzNwTEs2eDl5Y1doaVN5aWMKLS0tIExEcnpjekFOWEFpZTk5TjdDY0ZC
            TkIrcTUycTU1TVh3MmxzVFNveUFpWWMKIxuJ6QXp4AvKh77BBIye2lhC39lKsDkW
            VXSlk9/AIrHRcUUAtqRPSz0eIW4OgpjAKrtpyyn/uWQjQntgd8D9Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T18:17:30Z"
    mac: ENC[AES256_GCM,data:NTiKXILS3V0j0wyegIlPf0391NBtH6+vj6DsjatXb3qkNbpPnAxwuzCvlsYTOv8BEff4NCwslClAl20YlEbDior7loLnQoLdtj9yPtiCQAZ3y+gfVbI99+De8Dvowbtu1O2G5DLMJohGJJ9aJZU6XwwUAKR5Fx+xTsCI/F5YBCY=,iv:uV445po9xNJ0vlpk8QVP4rOn9hwwxEyKw9biw+8geKU=,tag:uLrRrXOKhZuyN4xdDoSy4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
