apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/geMY7KxRyL8enlygShrZwsosuJTlpuSPjcq8FcYcxPNHM4AlMeiYFzFuCiWRF1sZt7+TzxFv4m9bcFwr2E2XG7AMYGSNp3XXOF7BezQHQ2HqGF+Vrhb9Y7Ax2ptmzQrOLI3Q+VGXkIrE1V7+shR6tU+BnVQVXU6Oo5o4rWcg2Wcoq8wKKOnM2Vy/PJ9cNMjQhrAUrqSFwQnp8EZ5lIXgs5JCnNhX++jmp4WR7bF5E34fnUsNbN0n/59DfurcaX4TjfHeF50F1UKd62ryYDRsuqH5afuJsi4Lejew0nXhEFXEIuz43M2AlTBWJTumc5V1GYxsJLHZt1TuNo2oxpwWQCSqTFoXRkrtm1t96t4zGuue8OgRK2hWk7a69wz2sRM,iv:DrcH7awQlwNzADBXHQxJIFMMIcFq4goRBRtB6CZWHoQ=,tag:uZ3b9sy5/s/HBAw1f3Ufaw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0AcjHhktmz8C6+y7TdCdy5iWHr0fs0zWhDoWZHMPOpP9BBSLUseRlhWI3SXpvOrB21FMbNKoc1T5bduTxghx7btPxfUSVEihowMDXwYfn+IKClM5xG9BlfOWE2a9sKQvl2wMLH0i/VEJpn6nDM1WMhpQ3OfKmx4LSwXaZ75Ou2l6zcVJS1MOk+0lZ18Z4PpLzuXUVlc2YIRNjsmzbA/OI86fsosl7PwtwqvDjVEcYAo5zZOf9/mwmdSptddG4dojFqwGTx2R+tjS9w7gQw==,iv:wb0xE3DVBy43gP5YX2Mjpg2xGC6kQ1LDiDwxvrMa8g0=,tag:sAYGxP/Q/TCudV4PIZC3NA==,type:str]
    known_hosts: ENC[AES256_GCM,data:eQ5VUPJgBhcnwT77EFpquCphaaUpp9V2oTKRAL5tET7WOsNefyO+gGmE16OMh/SBBolLCsq8YFXjW+OQUOXAGOlzhvK5QjfTJfxWSI2Shy6vUoga5Xee/rupxHubUttsrut3Cai4F5LJOYth6SUmKz4/xHur1AkwKvVRuOPFDzC6phyeOnFltxghe0y/ChlNEwIMhltyKsofojkOq7h3QfAMZOmvknRDa4/V,iv:cyze07kBpSrM4jZIkXLW1uyRkfPqcB7c6VPgktvShVE=,tag:RVf1MM2apQB55tJXRLitYA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZzQwVk01V3pXZnM2Z0J3
            bUF5ak1abUw4Uk9hUExLUEFrK3ZURXVIWm4wCk1YMGlXUVpSMGc3QVhOS2RQZFBJ
            bkN5R2xsdmVCYXVHV3dsOS83d0U0UlUKLS0tIFV2cmlKZWM0UEpjMEUyazVTMVRo
            ZEFEY3llODEwMGVIMjFtQ1VGclE1WU0KSmV7kCqcaT1McEKRXnLekAdNFgBXncdQ
            vYJXQ3WaLcOcPef2rQnwxi/3HvRUn1j7f4yhcgagaTamyKoL9K8IWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T00:21:41Z"
    mac: ENC[AES256_GCM,data:Y+6ohnQFAL651ObK3LlqkhPxJjNk51qXTxQ8OOVBlRJ+cFvfcYmM7X/MSjqBvboqT6X48QS6xWDYTiPuoODqwMXfFC2xt9KVtYvSg6C3zc7gzV9m7vrbSUZKYcnEt8xkvw01McrxelQJ7hwtn7leQEzYATBJ2pLJKtn9aWkZZl8=,iv:V4Rj3YNjn4Hc8h2ivoXlWGNgREXEpkn0Y7EwOjccE7Y=,tag:BX6T7V4ik06B/N9sGYf1cA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
