apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rkh2v9gXOCvw457kPuOFRvMmMMaDqFL9Vo1w+m39dTbEDXramHhGD/MPBSWpYvRguSaZA6IDNjmZnm8fA8gPXsXv/QWXehBevvrEAc5lZf+b40O/s+zG0YHPqKq8Sq9OQTAJ+Y8/dWapt8tf1GVwwf5iacIDoUm8acnPfiGFuTlr819NNLZup9O6eU2Ul5JCo3SBVHa9ffWTmikvg/rMIWDbte1T5jqXf7fnsLlHwA1wHQsE6BtF0/idf1xDGQ+9zfuN6HV7HpVYj5yjY19VkS1C2F4SFUkbEtbm8i0em+v0tTSnn9BfhYZWL4LIHagBPLkW9pvGeqlGdofnRMNabVctvBI8VAeapb8v3bwHR35oH3fKADyYA+ZpiLFP3cvi,iv:tzYLTW9GbIZJWauy81K33FIABzFbyY+lsobSoJRcNbA=,tag:d9zTjsvRrew5ax80RmXICg==,type:str]
    identity.pub: ENC[AES256_GCM,data:fw2Zvqblo4l0JNW37260suULFOBltAmGUbC7yQVbxoQt3AbXFj2tvDGm8ockRxenDkf0lFrXR5UdVeOXj5S3oQ1ntziwzpzf7Y1PBy38SuXR5kwS/kLxirY5uWz5/7JFsZCA+NX5GI73R5WiNEve/fElJ+lenBpphVmSINepFrZiBJ4u2MQV+GWAlJ3/85qyEZh5ulMKIUJt3KhswE0VpMaZCWbfg8/q1MvO49MhXpZNjwG5ANCpTPsI+1ThcvIMEgsZ2bEEngsWRshEtA==,iv:k6g/bPoRfSCy2nQDm04goQ6eJCgKucyfEgInwGT02k4=,tag:juCEBH4nEt49b/wB0d9uQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:advPm4lLGaXGrqDENsIghRrM7CFki4cTznUNnZvYVvc3UKN4sydkL0AsAoeYpn3N1bVG5T7mOPWnhOJik5wcaicKbFVBZEHgXXqAHE8NloKsuKgLJh6zhB+A14hDLR2iHNsmFiRW8XQTl56RhSwc6sUp56H+MTB0pswJgFEwke8ghNanTHNAv+pTfV36+Fi+zJqbbq4K34r2rcA5S6HuxahfT7cbpGAzB1zq,iv:zmRF0KWSALoLp/2+0+GhMa6wbdkHVotLcann6IGkUik=,tag:GdykAl3gyQhBmmGf6yqN4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRW8wNkQxbkd0dXkzbFBW
            ZnhXMXp0WEh0M3NQbjIySS9zbFJ5WGhMRjBjCi9LZnJNaDl0ZTU2akdIcXROSDBI
            eVNUTEtNMDBBcTN2RW5GcWY3T21iNG8KLS0tIGxkM3lpZjV0UzdjcWhPZ0VhL2FZ
            TDhiQ0xNVktqYVYzamoxQ2UvdzBtNjAK2trIeQ4Uw9Jbr1R0CgEJCp/xqusLhajr
            RGC4DGCHLW1eLfW7ext9H7mdewAGGgs55Mz4qWaRWXAIfVrTxjmypw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T00:12:39Z"
    mac: ENC[AES256_GCM,data:nwnHrEz0xLNZn8Tm/NWgaaTwEDIXh1Pu3rkUOU1dllxc8Rq3HHerZPqJesWbrIQWG5KxF4Q8u8rx+8MA5YcQPqwYALQwgnPTwWoG5l+1CI6cwiBCUbEAgFvkhg2aUi3lcV6rl9PDELM9EOKRvoxWhpe8u4nXUduVy/5opQCkp24=,iv:pSoU3B1luGdaYASEynor0WtW2FnnBFvmyd0ZYcSgHks=,tag:LR3X1ctctlhgabEe8PB3lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
