apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oNIQTR5Vo2x3BVNnxozr/7c6fnETdO07K47vpk75901M3BkFP3tQYNUScloftlAVXuFUESyfasU19smnbkn8Rh3BL7t2e27Guu9l7iEDnJQjSyJT1SwPj97Pc/cib7CxzxdQkkgLLNijwz/Gkko5n/v+9CrMqVjNzwV0O2n2DlqyG5xUmJDdM4HTmE9J9rF6MQyRguA73zRxiEk7cjbQneVcC9FthYY13VS/13ApIURd0m3EdNf8tUc0dXHstBTyzNrw+6SH9grHF1gq/7lEdR43o00M5Okjsl8IkUKsP/h5YUDdUJEKQB6xZlNtOfxh2dfrmuI9V/uZV45BjubVJok7lcAboPZ67DxkZ5e751j0ZMyLHrRcubTnY3FZZ6WW,iv:yxH06l25e1vgH4isFgqQfNmIOPSaJ9xQL+3+ghwSMbA=,tag:70+lqGIiQdyoWYLxd7lr5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:cwy2PfhKXcT0PNLIJqox5bj+Q8xlUxJSxFl2rOnuozaR5hO1z+rgIPvQsi5EFirNQR9PPCkx+rVLfdZWZFQE8H9yuHO5T+QpscgiO+3qrMZSobpJWH/OMRu6dY7eT6jSJTIJVctVdu0xlmuF2/gBpTvkcgMqHZeAtJy9jvAZJg5L+R290WmXMsYGn6piVq6GIU+NmlTyzf3LFD42NYEmafS4xu0gwLzz0CwFO+3EUHw5/GYJpaxAf8TKBX0ZRdVXzskRy9C2Gsm8AQlS8A==,iv:kf92dVrh3oI8T2gRvYzVcrWkbXq6qCrt13x660/gmrs=,tag:2tcKFplnnCnkzKbq/yq9Cg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NxG3TOtMWpIuJfqLF9ZvvbUx/pqffoRG1Vi2D1ThHvw5BXQnIxcIm6bIohVpynpLerLSToCKzDNmY0Sk1SegtxzaEIeZHIaT4UGvOCVl6E9STGIfB47EFq5Ho+kYj3WUIPfLMh+W01L8JCp3Bmp6fHfOHcn5Yf6gkBX7hzIwqIswyA18mqKcI0Um92ssYVRSXCK6MhdcKg0diqvxsbxz8crfbj9rZoQ1A+7y,iv:cTGRJWPHmWL5VKwWZx0jXkkBbghxHOWPkN+vE9MESuo=,tag:qG+uZzMxRjCUeW8TeBq3vA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMnkwOC9mK01MQjlLV0Y4
            c0s4WUlZUGxPTUVOam1FSjVoSHcxT1dVb2lzCjlCbWp4UEJNVmNnLzR4c21VdTFQ
            WkFITGpZT285WGFTdExROUY5R3gwWU0KLS0tIDZwV3FIdlppZlpxZHlCNlJiYkZy
            UWl2SVFKTm1rb3lQUXlhU09kWlRjSXcK9GVfmlcCtp74Jm+KaraPmSRSDz84yiBC
            h+X4Sasopgk9bpIVeEjU7/uTQ2+uK3ctM/Teq5dpUZ6b0hrBr+U7Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:09:32Z"
    mac: ENC[AES256_GCM,data:O+lJOY7ZjNobrDVRaRqiwj6QGXkwdasJm+30v8Brnl0IBPz/l71QgYXC3mFqy4VDHcFpBv35df02n4uzb3BznN1lr/ACehZbn431t+yuissV5j9BibYwMddrRJm0nma67g4WGS3PbIxze8K02rwvjw2Vnw/pgvJ/2DUw80CZvYw=,iv:bD5Yf5lYuAtwD8cT2w/2Dj4tPpDuThHw41D4bfMy0Lk=,tag:+exBgjrUWc0CDnW8ulYz7w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
