apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NpU1y0vqUzzhENM18ar3L+zwMBIQazaCPDrLmKxdbBZOI8EznqqXNmhS9iGmVCqRkpbUmXw0GRCU9opSWWol47lY/6vgZR1mRVl8SRMeMYghOacTNDzVG5HOZbMbhd1LjebbsR7I1QOm/gxxXpXglpPh3Q2vzzG94qpD6V/olD4Ki5IlPpmGsVlHBYc8JWzYv3YjfhoEnEejKykngfZ6cty/LDlGPcwZKJ+yfwLaHkUL+2dAfQfEuUlbxSQShgNqNXCdBiffiEfifzwOzoWtyRYZA+PnTPRocENGOXc8uNUj7KjhpmzXSgRyRCyJ3fu0dPh83ht+GGWcdWXOlIZfl8aOFfYa4ifEVZhNhTiwRISAHHFhuq4sxp9750yo9rZl,iv:av+3z1lMCL3d6frikED9EV5pb4K5QARt2rJ6BvlL7go=,tag:r4mGuar2vI/IJHRfWG2SRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:UcNfxApAdQM2tdoFZjS2E+3/Zxi+ZBV0gXLeiMShyngf2bl6nD1J1CkFKv4y2TO5vgSOojkyuO0A6Uo4yS2LSOXYTH6VLcWncgqdWEmMXwzjg0QYe/FDGMaAhSZI7qXMNg41JpE4XP/v8mOSegsHh8ZkHWbrdHCPgAyWugAxQgv9VhjdFKvj2D/dSdpN3z7xsA0TwaDX+Oy5qM/mAWytR8CO5Us2XvvL0APoD5G7mt8citTa954H6t2ZdhO/IqASs3uFn6Skje02RbV8FA==,iv:JS1YIuOsvWuQ2I19vY2hfNMxbZU6blg1EH35v07Y7wY=,tag:2iiauP1ZVqyVm3jIQsZENA==,type:str]
    known_hosts: ENC[AES256_GCM,data:n1Lj20McPvfTopWXxAO9NDYM8pQv+JAHNmHcRX3KgZeZjgS99im8VJ0EDLlmKkT8pw017DGDIkDwcBQFOFT387kQuoEDpJ9hD0GDclgC/gQGu1S/utsDkXkWxNcyw9pdiwNhxQRdNahNMeq531FHZE3z6qRfoT52XXyL4wnYmLGIL9DTPaQ0NpoPgpplzecPM9eRMS98ZL63ZI5EJ2ZuTZ3fJeN/Rh2EKtfq,iv:lOID5VjMMXdBZ0ksukq1xvvEr4yAxCLxtiQaHWDFVzI=,tag:rGSbEwnMDWtznjO4eWJKvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNXlHNC9jaENSeUdMZnMy
            UElKT29XQUdRL1NhZ1BYNjdFMEY0b3Z3TERjCkY1VHlNR3NZMUNhdGFELzRkc3Ax
            U010QWFpL3RIZTliYW1mZFlDcU9CNU0KLS0tIEtVYVdaZU93cHBHQ0FVbXhXVklh
            WUNLdGU3N3pCZGE0a0d6bnpuNmhJd3MKVp/TnlhY0J4A9Cu+DLNdLiqTVlERwotW
            aysA7pqEuYHfwUqWvU5Anu9RrCQviXYQAXX5oNcchS5BkefvEAcqcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T17:05:40Z"
    mac: ENC[AES256_GCM,data:wU8aUdL+XPVqd8d0k9FUZyTXilt77NtxAvdiAlULWInpKuNhdCm+CqXYwyR5uio0L41z4VC4SAwlZA+Jv94hGTRmfWH6F294jAKmvWFZ7jQKGeoCXk93Y1dw2xG3FSE5EKkldkS5d9ChKEBrSYITUn6sR2cXQHSNiZNvFbq+tV0=,iv:j5W/QSfKpHlfbv9lF/Vk+Te/BbPz3DRi4kGWwh2na0I=,tag:wyRBu79t6qt/M99ExvZ2FQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
