apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MrEfAibOCUyftmPIt4gDowu/RUd/cans7rUPp6mJyEpzwpwDH/6hJBmzewuhYzIpUPSz/W2AGSZ6zGwdqUxkwqMnpMGrjU7txvl1VJaOn1okfcIa3PqTNEhkPJAuE6yZcdnQ11AT3/0C/sBqnxfIOmBHuH9BfNNQroA2TMouTAiACWaXgfVULA7sJ8056RN85D9VA3qxTXx742oPe7owaYhYMxS6lJYlfLFAnebafjOKVTOOHJxeufrkWHaOPS8e6tUHYk+U8xB21wmbFcy6qN0ixU9kLf71AZaOCGYMjMxUYuFA9qMUTt2T54xVEbW7fwDH6oQZbOvhst6xFxlWLpHWnP8sBUssKnZ6sGVTgb+TRrvvB7BkwXUhjuWWdLpA,iv:nBx/ei/nvgClOpauWFl/rx/lrmhmHUMykgY+6ptq/wk=,tag:xrdr4QRSV8YIFan6paguRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Gdvq3sGYPQ/43DzLCccYI6wGzGXmgtv8ICekApoyHLkEOt/e/zId74KLZ6+fGmZOxb8Kaodto8svqHz19Kzv+44z+BLQhTFDmgI37p3RwCg+4IheuH8oYREgGaGO6xDVs63GRUHp0MCNcVV6OY7GY5Lu5GkRMApCYPw7YMBV9hcYgWCPx8A67HuL2Lfc1JPEiylvI3tMuTV2JTv69z72Akq1Tuzzo2155qCQAhBt6mklccJFYiFt5V9MyHm1syCA+QpfwiD9WlwZUvVS5w==,iv:sB5ecTwsvb1YvMLr3LoOfPTA6KHOHz0HaE88FGlXwTw=,tag:9cjl5GOB10UPTNWT4ZOB/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:TPoFDBYo0WdEL0CEVL+YEzm8UzEL23jwUY6s81Ejtqt0sjnDBXBhy7ywyqxUBnyM27iKLWomreHLYrfPjXzcAov7PkIFobWcWPI7uoHYAcxuPGwvaiRoL4+HVVR8+fW1RAiJHXlacu1D9oF5NaOE2DYtbh9qTl8ali57fZk82hF1VUxaxg1t1Vdl4w07ZC8wPgBT6IpSbrbdCWt3k6E3bdsHeFrFCyNJmYCE,iv:Fx94B/6mclPOwcwIgGv6oFDCT2Prds09CpyvIfCR5Pc=,tag:wFULtveQwIrydcQx9PKxVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TDVROE53NDZNeHF6bTBa
            cnNjeFQ4c09VL1daSGl1SDR2ZDVhVWFhbUI0CnhXWGZCYjhYZ3YwdnBYOGZPZW5N
            THdLYk5rbmNRSnZWcldlVmhlcDlqNjgKLS0tIFRmeVVERXZjNWRtUEpzY2plcjZq
            RXZ6S21qNTBKRGhHenFQQzhVVElaYkUKq16mopKgyZ+H0+8TXXevB/F88/7rtyis
            OTnHVj597GH0lo7QMf2btXgvAj8NyupSkDcfieJQv+9A/SRhYEKZ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T02:11:08Z"
    mac: ENC[AES256_GCM,data:RPhO0+YXSXJISrQWbAf6izjLAAwuv1KVUYwerUCJqjs3cSj0jnKYBkIRlJuv6piFIes1nS5lTATMRyLNkqKAJ7wRZIgvf7lNslHfGYzTXVZzixqFDFjpTd5NW2ghtOmJvKyA3S+sgK37e3j/wUsFttnxHEYTPAghykW1XV79340=,iv:aJ9quTZVhWdlttDhN8OBvTVDhv1lbzRDz7QqfO45mLc=,tag:U53Uyi97H0FeRIQGndMK6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
