apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tOTnNH3hNNPSXexqcsqnBl9hb4HQIg2puS4kUupbzzMnntPH+ifeg6GOXDP8RepJq28g3Luw1ujY97Xcmg1DlYJqUcxmQDkdK4/M2X/HiJYZXBHOToC00rJsrY34gnJKBfTW56z5G0QWlw6Ee5yRir28lXLdxQHqHNHR2hFsqxyolprsPJ7Da8KOv5ryt/iuvz2NyUPJ0UUHsLlbz+wSxJBhzzCWXB3IrUBodegrJn2/S/CWmcdbmhI1RFY8dSdG2nasCCtrO3DKk+fhELn9G7ei2Bbb8QLU8PXWJgxKLwywdOLMG/ttB0RMJA8pCrMMM5GvOvbHIre8LpfFjMkIcwsq3jiyMSPUFYbbw6xjsNYRLBKEM3rXzqxX7oDjEAiZ,iv:1SwK7DGuFu+LokISzaUs6QlPwvgdOZn4vCISfkWnVyI=,tag:CIZCt2WD/WHcB3tlMaGgPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:UdkX7OxTcgCRO04F2FBmF1ExJwNTv2tGUYWCJd9/G9Yn0X/ZMuGWgOG5o8sqjPBD2oqR8i4I6zxkSmzS0wslY6bgyqkMuWnhBLuSMXaFOqJGmhhKIPRr0Mlr1citPugV7rmPbxrHxSwQ1tafxDXLro6QTbVDGPXGVLLam5U4oq8w5ay2nA8bMwGVKZ92W1+X36cSNVD03f1YC2M/wivcogitIdkGmezDh5dMZGKo+UQgt89X8X2AhJ8uaAPZ3AEcoKhYY9kMF5wjGYIkJA==,iv:W8cApCTmPARt4XPNieKL3GZg2MOqCKvpUhOZKU9DkdA=,tag:dPGzzaMS4QsH9jNzjcyxsg==,type:str]
    known_hosts: ENC[AES256_GCM,data:SqyNm9E4pB4ZIT0MqaEmaP2xLwx1ugh1NBScxN/zKWdCijzQ0zYcshEj0x7FomrKLO3HEGtwMKDZCOD7mYNibPkSo4ep+CTjGbt3DSTVPS1mgZ3SK0s3ICk7NfMv2mxzK47vyl/hBfOb++AoXbmtsdME78VVyMd70PMTRc2a+pmHG2wXqGlhSR+WTlK2eFqYjm0UnLi2DdivTxUQxhj5tB/r6n56lR+9OgGG,iv:ZkqVo7rEYqPf8jlIz4fQQ052Kpev+NuiGCYhmnt1y5U=,tag:e0+PcNrWxQCkws4wLZiMjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQklHZDJXQ1E5c3pDMkhi
            SWhrTi9jalNBdHZsZkpBTy8yd0ZaaTJPTldZCjZtV3JIWW9yd0JIRVlGcmFSNU1E
            aGhEMzhsZnQrcHE4Q3Z3OEdqcnNWcHcKLS0tIFBYclFVdWJpNE1nRHJhSndNK0xL
            bEFDS1JaRWpkSFg3UHpBb2VtOThpVncK7buLM1L2Q2EgoCsbChM0U9xlpSEVi+Sk
            DMjX4T7KXowh8EmbxdnyqWs+WWFvEP0QMwE5OHLsZvh9yceDUVCbWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T02:25:01Z"
    mac: ENC[AES256_GCM,data:/U62pH1f8jIQpxRva/QMie4mzBc2LNWBNUK8zJQ3XKvW9DHpEYf9a4uy41DSh4rVj5uZkdo7Xq0tfY5NTjKN5y216Vi4rQkK/xApyY7e33HlVjj/8yWPfWo6sfhKZ+x8w88DXhlbRzquRT3GiJcIXIxDT/sqVdzDBUxTBIbb19U=,iv:hssW7dUSP6YAxCXQpYvOCGR3mHYWne+055wvvNpFAyU=,tag:w7E27IzoPIgjpW9KxD7KhA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
