apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MF7gjKCFM7tOKY5VtmT5VX+60K+Ri65smEbjRbcFmOiqJxq4HIv9aCsFJNhAqrDtql8GlzaSwSpuRkvJYskiZi+VsL6vGFEq/RLQfQ9P0Plu65kRx0vhDjF5DvdTGP5hK37YIpng83AYy8o0Cg8qQOFbFeM11KlLlNwYIx2CgrQZh1mdGjhsusCdVLmnyxCGXQ6WXkB4OtKrEt/qjiFjqrB2Gfh5vcDLiiENAh4awCFc3nx8W72kidn+Gk8dcO5k/EMnlUXFEZmW3yS/+F2LilrUpxzsf/o5u2AApw5lkdF4OE+xh1zrdEMO5bnD+2ZENAnpCBYkY6AkHp4u8skal6bz6SJfFIs1YoHBcP2VtGDeIVBbF+GtIyLfQqcPy5Vn,iv:K88Hf7jDlRmzP+2/A4aBEEVRs0TH9L75VQg/aiG5dXA=,tag:8Qb9kgLa7uqMjoER+0B/4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:rpWhc+pIsC67/MNwshBcUh2hIMXhETsgCU51H4YtCbigRh3jfCh/qzyw9Z1XrtLXLIsQJmZIJSBR75Tk4t+bNlMPsdHJY684TE2OovFelOZ5GZDlQDW+SEQlUHz2vPZ/uX3HrLknc61VzT8m6ZzuIsR5mb897wiw3l/v7W6le2iuG2PIVCErBhlzrwGkQ1fIYLsfQ1DVd50lDbBWLxzvqWA/bWKWwcbqjY6krAcETzlMgZE1OkLeVcStxJNiYqUFr/u2AmpW9108SMfTtA==,iv:SRWmmMHIzGbT4+2v7dhd2OJ+C+oy/TE4K1/ziVMSCgM=,tag:FZMB0utYfKb2q1lR+i/OqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Twl1Uu53D+6zQk16/gSU3biueBZt9QUid3SswlVubpN7uzNoNOW4AltUB43LXSXgzALTrwAmERMBkfWR0b9rf0RPkNehxbaCxRVtnrH+zlbJ+S4R9lcHCbXJclZby7lOytZo2VahHw0EQVmfANF2TEL2hRe1A0QI1TNUVevSfX4CqN9/NGpHYYezOkoTCr63z+d2HGeh5lXEN0e5+50TUY4VHnI+2mAzPqh/,iv:3Khsly4bJeZT4l5+loJzlYNrBUqdCdXypF28LXlLARk=,tag:YrX5zvLni8qdvhuzacy97Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUGtIdzJ2UExMOWkrVDB4
            ZHYvbzVlMHZMTzlpNEdKN2F0UFlDWWxndlNvClhkTHlSSWhxYVlINEtweS9Ec2hZ
            SFBleEFTUGEyc0Jkb1VjT24zanJWdlkKLS0tIENRa2h4ZUsxQjlhVmJSVWRMUTYx
            RUZQeEhxZUtQUXloZytlWFJPU2Y2bTQKAYl4HMyQHfLycxdvLqS3TkWiuKHMFj6s
            ZNikgsRUTwl5mPUKUu6O2lvDpFBKV+0VtPeanNbURsfzWNyLF0nSeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T17:23:16Z"
    mac: ENC[AES256_GCM,data:SCnmZjDynDnDDKpwWx+x9WP0/Mo1xKL+31MKUH1eK0m8XRBzem0gAucMsN3hNF1dDH4OHa7bj1rojy2iLQr2ZtAuWbgsUtqh8ZGYpLLGPUyQrQTC5gUrRTr+raxENSoA3PhqPp3NvASq5jlofAVfN58PPnZaJjszyFSvCIZZxf4=,iv:dQ77lF0aYbZhfzTnw80HnAubo5uG2BYj5q89jAkFedU=,tag:LvXWf/MQoLLFlJocyOzTNg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
