apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eD3ODOdwftLFp4p54CUVTsGt7DJcV7VxfQbh8LMvSLwQS/sUA8Q8vtNmC/R7aHsQgrU4dI4VjBPXSKSx5QWeSf83aYQIOfC1mX94l+cbbhBv/mthnhebnJuEGQhBMWMICYcDkJJmrExt8kScHDJB8n5IYeZws8Kf5SYepBCpsgSmtUeZHTBIcOzvOugbnlqXSAUa31LgU05tGPVQy+fpOrGOr7YPC6B0uZ8WBSI9USTFIdSvhglcn/Xk8RFwQCjtGgKlFNOiTrsut27fXQf5X2J2B61/Sy0SqHrDKnCgd2nAcvNFh9OaggmAQwoO647xUh9/rt3XJbeJ9UqXXJWE4/t2foRLKuC+Sdj9lvuiBrY/1hMsqoWY7AZe48NvN4DY,iv:jC1HmPjm3gd3GwVwJAJTfFpEur7FrcEZsXE9VGkqxO4=,tag:f5XNirrtWEdFxzJJw2O/LQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:korlNl+2I6lu7+0D6sD+hwhaM+V8yjAUWU9QaU9mgRjC/EUUyJrXNSLoDKpR4N8s4sJPFkxEZzFg8W5bcE9xRm/UkXWJnO4oFnGLXgo4TkvPPwE8cnIZcMWujxFUyxKOt7RKwCR+lTRZ60hQRmQ53CzUez+gqrUivDyXKlOJpqduGkXh0aVgnUUk2dIV5tdMsdMwovmxtUaVwdb9nL1gnBpEPms3PEfYJ9BJdk0VmUP4atiT6wMtNxDBtVO061HO82CGGNS+sY5cuzPPKA==,iv:BN732cmj/3edewqHbpLHQbWJvBTYMGKKl3wouNiJv9c=,tag:DuQ7VuZGCGk+GsTZtoDSoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xn2pvb0hGJFwWXEB3LK3pFriwWz+zLbGLIfvDnU/EFGxOn1nvHbfDgmGyl3FRQI0S00rjaW7CPT+okbjQrO3+6Qyu03B3XCJ8v5EmV0uPeu310bTN5ksKeE8w+dybarpaXG4f8Qg14lRjRB4hcp2u/tv2gTJ01/5k6Prp6t0YFpkDQp52mjkb3j5PBCPK4EeRBtxoWLnCaBSTIxZf/Vu7JI+fwO/4J1wJvTz,iv:R4X6yWGRdiedKdPwzOxLEjPeLPR/ambt+nK/acwF0xU=,tag:+FCEp8Wk4mOMGtn/7alQ6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTjJZczFnOGdPTEpERUN4
            Z1hUdVoxeE56ZGVPMk1Ib1ByU0tGZWlUMVFnCkh4NVp6K3JMNEkxdHFEZXdseDQr
            MGJxZUpRQmt3UWY5TDdzYkpLRnk2UEkKLS0tIFFFTWVlN1Q1MVdpZ3lwb2FjUllt
            QzY1NmZPSUdYTnA1YmtrOGlFQStyZWMKs6qXCmefiiwW+hyPc9pm2TsnmExHhCmn
            /CoFL+ShIg7HDnsttN8MNq08KZqZ1ttdJBND5pPnhStfkiL+JMvDog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T06:05:38Z"
    mac: ENC[AES256_GCM,data:52b5gNH5q1f1hG0t9mrei4vQzBikl7Y+vx2loB3SlkSzSeWUi0EvQj02keO/ceK9dZrc4iwIqba6ztV2aRA/3JqUtIrI9awLB/Xb4MK71nIKaHxXqTdob+7cF7XeH+KW0EnipIIIG68Lhu+LCx2RCHwcTVDLbduCjrwiTFbLZT8=,iv:YvotgrnqncC2T3JakPrB8qPwV0hnD5+X0U2G5H4r2Nk=,tag:Y/UbG0otu5KnP4Di9+f4NQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
