apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Gh+YIbgN3cPPWgeN8RVdeI6mNXlnOivgyjezpxQVot7DBnBN4wiZ4dZD/7Vyuo9bM5ZH3a/0hGuR2IxIz9w03Xv8QIJT7rJU+IN29UUlXG/rQ9fQ8wM5fBFYT0CNEg8eoDODZ6JJxgCxPfAXOvbrhEBR+EXSqVguKgM7Gd1ugvy5d55n/eGMGzE4ug+RQ3aqN+LFX8g5+kk2nV2qV1pXe26yauM7xuC5hf84uPHYRvqgtw1xtJcp4SGmkQXXBtzbI1sAercKvWpSmyWK5OE87BstHoRgnPu5+EtbRJfqTlkDzExUJxt/lgVHLQKJabP7TlNmt6Uxn1tDyJkH0jtOWa3ijKTPBdiccvZqwGtdQLBgqXvfOCEy5TPeLB+l5YKW,iv:V9aeCqO1pVUQBcT8RfdL/iXo2pkVcKA9RXS5+zTcONg=,tag:zJ2wSq2TLotrG+J3W6rLWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:hPrvyZ6Q2BJ9iiy+1+UqzHifeyYelHW9ohAlkTMJfdAv1bAlTG2lS09S5GGZQDuweXypxArFhDKWfNlhWFF4c9A+PIimADwev3pw3WDwlheZ/NvTl5C7we9dBNZNJ5DQqqubQvcFdi+w659XIsXzMl8Mo/ZsqVN9du/OmQ27J/ULGlCBdZo2lEAmcxLHqQCs/VoF2jPxQ0Emv7Pw693rNtvhbv7vJOCUCjyvO2Y0ZnaB46jM30s18j/jFIwllmn7s5B4HxAVLMBS4m5WqA==,iv:1fG3lvMJ9IwFgUE4WhniPasO+cjQ4qMls/3v5LAGdP8=,tag:+lb7hiPg5z91T7+XzYaFtA==,type:str]
    known_hosts: ENC[AES256_GCM,data:d2IcEWhRSmAnrll5n8bRlISuFBrJwIdQqVxrjbThmbk52NR9aAspGQR8tYT3MX+k0+9fBmBheAJH/GYWff00H14lhnvsJhB7MxVouxnvoOsqNOyWAe8s9FmjhNyw2I48+tt2SgDtDtCostGji0b7+iqIqPGQ49H9vjD8Uth2wsl7Me0x5W/skgi26GwSRpAyYZZMVFK+Xwf55UJ+wn94sNKWp2KrEmF/nstk,iv:tF00dcOCYM3UDHxlNjjMGpplLybG/tlDx1z45nSqs2c=,tag:H8aNwuDc5J2DIXcG2nq7Ww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldnRYMWlPV1JHWmFsM0pi
            Rk9VUlBRcGUxR3dOK0NFVi9EcW1rTWRnYUdnCnJoTmxYVkxHMzMxZnFBYWVyZGhp
            bDJLaXQydS9iMk1SSXJFeW9MRFVOb00KLS0tIHpBL1V6aE80ZzRIMEJSak1HNEtN
            UHpUdHRpYVBmaVpPVy9pVGZKOS9uT3MKijx6JpzA1odn4ZYLpXBKuefW0mM3wGWK
            IY/csDNy6YHHSDlJa2P+U+hRuDy41NzQnoWCebeqpbo2w8y+YKnBoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T19:06:45Z"
    mac: ENC[AES256_GCM,data:OPi6tVwQwNzXlHTar6CP5yLyqlKBSM+gWcRoRjaEl/lrzy8dzRWcfI5O100a9q097HOOBu9obqOK+64Zn+Ysnxsf+fFa5/AAIelmRZW2D0IQW2v1wl5WEQBBbp9Nfk4VM7ezN/JeSUR3PvAp9u04zqFBwrQuouuY45gs4P0Lftg=,iv:xMDyCulNvtrwxjx45O5pw3Z/YlnILxuKYWH/K21Xs1I=,tag:q2ZINaMXPUFTbDRQZ15iQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
