apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jKfYGjVV9Ks4U+R3tNMkBidHo2TB6MBTMZKoINy2mt5dHWDZTp0NwgDIMDexrJEzXXvSkCJ+ELg3TTsWpXcxvpB7irBGAQ7dbCZMn/IxZA+cCbnprauT0XtgO07zW9VNbP2x/wrgLt6ILi0y0EXHq9dZvR6IUx7U8PeA05ZmIKsatBiobKwY3Os/1JMxIjTdXh3drCrPmMo2q2cjBkcx1threPnGs++1TiW0kgcQogWJ/Ifo3ArUL1X60XwG5JJAwN6TKkJ/3DFdvjVcZJQEOAsLIcgoqHhmvqPU1UIk2UiED12nRaVAT0q5yn98XaHQf2ku/9fjtLPCmOO2scz1rfLpxFTb+xkyEeoa52YjnYqYyfimAjaVNe2of3Gx6O7p,iv:Jedn8YEu+cGMETo7FXfcCb+4vAyWhTnpMtkskJqcorE=,tag:+QLZq0U6+NyPyNqJOKfl5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:UKuDlHVJM/Dvw6CHdvLpA0OxwkumVhUjKSccDeTT0lx7Ugf+kdmfq9mPG14smMHkpZGmcLvBfqtDiALb9+ttypd0lfhm09GfXpA8Mk+1aEwuvvrJ3sNdaAJav1b5y8lZMB2FaOin1wwpGViyLGiOumez4RxTro7ncesyQBxp9e00Ch9pG3TSLIhLYi5nKlcIB2nWiTMJOCr1VsUhESgOIFZfZ7SZxdb5M3Fbb+81vItSxWpVYT4oWivuCptIMlQgVsdfJT5Mq2VLB9sg0A==,iv:WSHdMTakQgIhT27JvDpyQUWCvRt6IwLR35JBpnnvk9w=,tag:1lEihz+nwiF1a/Dc8O7JSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:QtTvCK8jmJSIjwgsU7UtLnjTojOmrwmubp84PUxpQCFWW59q3cpnRald5kHRspEsEYxMEZzqmAUZK0UcpFi3JAsMmBHNguvkuDJK10mwqhIzCVmpijv7ydxhcZ1W0/pA96iSWwvXc6eSnTJOfAsZDpyc74jPhkZ5pFfGvH6Cob+CN3PlI+wiy45v4QiWveLptiqcUae77qsTTv8+ofWyC30MLbupkm03+1b6,iv:iOgd7/b5vE8DYGeQeKb33n5bTXgORpOiBL0+Uv2NAuE=,tag:NKXyBQWbfQD3O0O49C4RtQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQUtSN1FlVmZ1Rk53dWxL
            cExsV2I4Z3A4Z1VLL0FPeXlPN2hRYStyakQwCm5ZMHhpa0pVTWJtaklZVWllREt6
            bWdTWUhFNThEL21BZVcvaGZNNDBHS2MKLS0tIDZxT04zamtrM3g4VVExTXVTYW4y
            V09FMklIazhTUm10TnlvY3RFYkJLRjQKR+IAnAOd8NcwgRRmwYREHVDK7dxs/fwe
            l8iTaROcW8GE1NsLP6lb+l2tvVNh/YlHlergj1y6MMYPqrbsF4fP9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T22:34:11Z"
    mac: ENC[AES256_GCM,data:4vKDeirtcyq6F0tusHcnmST6CjAs+ug8jrRPtpHKhAtVsFhCJTt8Z5sCqpK0xG4GMfuyIre6LgCzAeERNwQF/uw6wDR3XCv5xWdbhXkMXH3w0OXkEmZHapjqxr8cIK/rXwuPKGxHjqunj0E7tiK1FcVmX1UvdlMDLlUfAAQDjRE=,iv:G+h+4RbWxf5BcyMQcNs6n9DoekcZhy5/JGLCpSzNR9U=,tag:zRBEGSLACsBNY+OTFQWsxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
