apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BXo5MA8H6Jp49GQMX0unDd1okiIq6QLC1bgIAROafPMUfS5ttEk9j8olSnYcZ6qgsAG1e28P+7fHAm0pKn22G7J+aMz8Me/xxy6JsnG4qhsDi9f44pjTSYOkJCbBLPO0tnjZHKFpmzgu1RBICbpC3OB1fD5fU+kifliQBZFGPSa4l2Nob+3aAydOQkE/JkvKIII8h84hVeS02X6qJ7MHsJE6O7c2yqyQMxjoLc35dYbTVONBjF4OMx66SgvBfnW/io9GtyACN1FzNkrxO/K0KuDVCB0CQOnsS37ZQSL92iS1A4HsEhyDZiMVQqDUSewC0MudAumfnM5Zf3Jlb/C7/9wtCitGuCab3Pzo7gjgT4J+XPNEE6EMZ6NXmohiQOTQ,iv:loAGkuelCa+x0x/0ueQQlpog+b21XehaDbqPTTJFnHY=,tag:1xqKWx5x4+hd39GsdHw62w==,type:str]
    identity.pub: ENC[AES256_GCM,data:U2eW3KxLAEG3O9Hbuv0dqX3GLXxoaRd8nHkaek+Z9fvCpIYMbXN0sAVNULZQ+GtXFEGXE9pLKwwvgWdNQSI5p/0PUVJtfXrP4HLOrkuSkrmj7MSxApMQ7OuF8sVz5O29j9kuw3mGB6GjPTOuXheC/7MVg93DqFx0yBZ63SkGDLyVgDrMT4R13RB674vEvi+4uUklTuE1p1mM7x0mw/YRrBiexwXun/mJvAbi9lKDdjmvII2RhVcKHy7HeMcAcY7kL/a/Qe3wPVFkcjqSJA==,iv:rd/iaxLx0XzgcLVonNsD3q4fRlvIywnTqGXjM2yJSM8=,tag:+lZZWJcg3u2GlUwrQ/Up/A==,type:str]
    known_hosts: ENC[AES256_GCM,data:SwvG+1qUi27IPs+hODCQuTXZD27kf+A4a3CISNqiMYYL4Y6FT2F4fvN3J/3dtN66k4LK/7axRR5mIf8FZ1c5qw2mEFm6jSK2KXlCAMeaUtkUgsWCOsPyeDSQlPCY/F9nVXJ5pHi9YFOjxqvOxjEgaRrvJV1mydbH4NUHWlf8Nx+2aKgIlk4OBfZY5bGmx0JCGjKo/ue6WRbKxJnZPPqr8HmKs8wQwF5VKrqJ,iv:OpImg284Dc+0ZLIczY4a5gvUAVcuR2L9Qq2N19fetuA=,tag:6jLspd1AtaD6C/FNygIy8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcUY0bGg5K05zeVpqUlFy
            SWVleUhteXZmcXk2YnRFdy95SUU2cThVaVNnCnVHNkFzTkdJTC8zQmJpanplbnM4
            elVISlJ0SjVrZFBtKzFYWFh2M2pUa2cKLS0tIGZ4a2J3SWN3dzVGdkFnTVM2QWh0
            Nm10M2EyYVc5SW1WVGRkaXNHWjFybU0KnPOyZPlaz9LQ49VjA4jec0P53qe9kWuf
            Zk2ty5/9oH3PQKogpGrXJpNdl3CS0oXMeScvqKHAuyuQSezjAkT4Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T18:15:41Z"
    mac: ENC[AES256_GCM,data:DTi+sSBqdbJ0Prt8bBxXpW/m7VESkhl22CLUY+LI0dZuryDyxfWQiAbusUt2+XKMT9YDTltYGJx2Hfy1w8o2wGahQKPFEN3V8LLAchNYSmK+5Qbu5iS4VdYk4/VR9CMYp1hXX+BBSUADdJMgHjtjmyFKdHFGqablL9X/+dRqd+g=,iv:5PKZGWESRgXVBSy+Q8Rk53j+Xpbq+GM6sElNKSYJ9e0=,tag:08zCaGyhOtm62d2O7ju7Lw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
