apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oUjCcPeK7uFN6fWQhT2n3lys0EATgEmPUZ2H9kk0KUzUWmO0pR3ogAIHmsila2/qAflh2UaqbqqsS3dR5HSczgtBk2Nz5nHl/GdIOtruMVEuJUI+PMieA3KwkSGdB7oENTxfD0FO3EJXnFKtC+yvahZbJQjFW2SUAn3GLqABkEqsaazi/q68fY8EWspAaFHJZy7tdyRHElCazAVMwDuz2v//JqCP8nOOG2vZV9P3nv77/an0fqYpawSimHYNw0C9rg3e/O6LLVwEugazMYaxk9yLRU8XTnLjAabSn4voC1Ym0OBlp7LKUmZjnAY46//M58A9fRNGG8ZpPjRJLpCHEsyyhZ15loeff5vAYvu79+uQ+WlzD93xR20/oqt5yOAJ,iv:Bug1MDl713IQEG7w8Dd2aIBTy5T8ig0yIwo4fa8fazw=,tag:DNd5fytps4V0AOf0YNpw/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:cjYDqMxNwtqjcMWc9bnjGUrgp3zcf4Zb56XKjVMuc59ZFyElofUAH9jXAmViBPvhyDNN2XuugERw6hc85zmTdmcvn1sosO2ULhC1P2nOHoS0js5KRsrTO62Bp6i2HIeLWqvhCYYbStngC5Tv2gjcAqU5kkmdI2z2gDHuc7SdHhHYoKrskOAEThwiYiykm7//ANjbQOIYpIt8BHco0aESVaY6kR+DB+HFXgS9y/+TkFs6JjQHty/cdSlWe2lPLjSHqQ6D87cDUWU66SQcZg==,iv:TRPPNOH/kNrc+fCnyAPRQJYByBoOeOGRAXi5NnwU+MY=,tag:X2d+mVE6nBzZRuqx6+VGlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:79nP6z3lPqG4uctBmT7RLImFGH+ebVY65RfY+e8XVnAnoaafjIvqA1f5iPhqZJLffQwu68g5Uh2SSgDY7ct/5cEwrO8cnQ6in+e9ChtIo36AoJkdn46T3Ds1mV0Ixqmn+FgL9edWzkoDcy0o/O6fuhxvlq3SuCiKwJQ+XbBv35vATIuZrzvG78BOqDrct0B36Np3L578+SgwEJwf5tCrw3pbU+t96TgEVHtn,iv:YmYzPRdnWmBqVRWzZMYD2KEDH9V1iRwi2a9N4PIBRs0=,tag:CycB9eMWxQGqVJqL7CJ6Kg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSDZHUTVBeldlN1VYcXJh
            VDFpOEhHTUkycXkrQVMrOU5MeTFRWmZoblhjCnFiNk8xWUZkTm1QaUJFVEJ2ZjNq
            Vk01SHVZUjFSVWQwQkgvNTlUSnNwV2MKLS0tIG95V3U1ZVcrSWYwenRFa2t6QmFL
            ME9TUW1sZ1dFbWYrWWM3NW5tMnc2K28KFN2DQEmqM7Nb74vBfRLhXC43wpM9xrb6
            zafJmyCtzdNe4mijIp6wHtcbYsEmXpmurZlX9L+9pRtYqB3a+OYy8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T00:19:53Z"
    mac: ENC[AES256_GCM,data:wH1TtapVI2c0KWKB4f8Z0dHeFM1HEQ4EVX1dO8ob8J1wPP3xGAtHblCekgQrW3QDf4Fevx9MGLSCTUMQvGfg00klEtt9j8i1CnJdv0RHGPXiMW8P/JaJPagtREsekEUXhis4k9HJ2a93K+CmyATydCCxMTz59e8OPSVYjJG3yAk=,iv:b/GEKWG+AMvvlQ6xhL72dCyoLmT8wU2fbfkCj7PtV/0=,tag:4IdFUUMbLoxfalRXEEKvYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
