apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:r0CIaZMQLrFHkwrHy+kQ7LojYHaf5BoXOYq8YpA3iTOg/qa9bH9ULJ3RNtjWUdDJExr7mkGD1dW1pEuNhf9V7nWgqZM5GJ7QgQvkFEHSekr2xk+1o4HWphtogyELAhHYlP73r/ZylvlOwy7eWdAaqiWlpf7WqCjNbxfMPnhO4wA9T40/wuKurIj+MqeoVYDO6UztL32J8GVSE+4ahxxOe0tT9ChAsikQ/paCqRSm48WQJ5JJSvkvh8e7KywTxbLqz7B/jvFSnyS3nhWDzGOa+uqG5nV0jeVMdqffFhEG6zt3tEG3rkxzZ89ALg85tE+NpyLbctFAJnRnE00tm5E7/ZNLe+Us+SomRIcTPqLQ8bVzmOejchvnkDlVK8s08M5P,iv:C5sDyL7TrWGDBopsMW1vCr12BL8ndlylowv93VG/XkU=,tag:xQI2rlzSgw+eC8JAuj+Uww==,type:str]
    identity.pub: ENC[AES256_GCM,data:P1FlUKHDABlF52NEEBLsR+zcQ5VCc2jmeynO2QOEOLsCB4Lgi9sZC+RnqWkvCvH0bBmvMR3W522X5HE5zZHpmToa5FikujyAD8mTHt/CIeE3OmlbAfPY4BLqASgUSYwvmYEu6rbAYJskdJdI1GzY2C+QMV8CscS/z4P9YPsLgnfdcBxLeRV+SnKr478rPkZ8DIdLOZl/j7GWR/I77IEk+OD6DFhRY44pCMubla2kWe5HpXofZ0OxN49lYGdyLUgEghLGhkpHgcI+7/D+sA==,iv:h5M1Z+I/ERd/vd7pXpBaQnB2AGaLoLW0oZjK83F9gag=,tag:XLvaTtU/lrwc/7TcPvRiSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LxqrWEPIIG8W5QZd9GmAiFF+bkKu673HKoI/SDGSuF/am8kWUuSRCjjU/NLsv16+LpvFOphtuogXveprDCeHcO61AtXifJVshBGAtw4ztH92gGm5BQeDM2xetIEu1p+xdjUCoiFQ2gNNUYNkyY5DlRQKFptHADyQMJQpGaOU1UPWy6r1q7jl+J2qEcjmY0LmxuU0Mz8AJ1mvxu50WIpzo5vUo9ZSPD4c1tFS,iv:qhShK5hKtyg0u4fA71F8nZi5fzToRhvfhkS0XqU7Fo4=,tag:nWmt4ubtTy7XtLSntBYHmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdjg2Rk95WGpmMGJNUW9W
            UG5kYjlhQm5sbjU2LzNUWjFuUzEzVUhCTDFjCnArMEZQTFRHOEZRSkxyRWNoU1dV
            M0JrR09hRW9XWU4vRGhPZ2g2emZ4TkEKLS0tIE1vUHppeks3NVgrOU9TelJmanpx
            YWNabkJRUTU3N3VaZTdhR1ZkZndUQWcKMjN9xPHevLgaLhGigL0vSMhcDBLHaxNO
            ciIGcOcnbnI0/2D6UdZAM7NTggz2zz1N51fi2b2U2zsctZLP8B4H6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:47:06Z"
    mac: ENC[AES256_GCM,data:YlffnZwdwo4urTXLrCmY5Sq1/xN0yRZh4gNrqLw9Ihy7wwwtslSUCPTJYbLhBI0g5XR56NpZP3QDGbNiX6exwFguXtsgIiEFJ93DizugvRpP0QeYBCvOCSK5ep7Pk8souvkngQXXmjH2DPzM6rItN4IjVvmrs5egF/heyirKR4o=,iv:5qKWWRDop/lVXH62n/+g8fMXb3w2O1uwnMWu205SyI4=,tag:e7VJcRZJ9wG/ppqNMpvL0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
