apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cG8C3RKjuGhzBIgMSRJqpPAToMrPbZ+3FdjD0n5SoW3ESX7CnFjdJT7n4GHDE6rsBDDiIdKKyVmPyspEeYOQwweiVYtCbUyq5fuRX5rqquu/bTVLvcDfY814hkJl9CfkuAEyGfKHoeDwmAJfyFaCKuWGDZ0D2fIkt/I9aybRoIlZ3m+NA+Q+FLyESWcJPyBdbBpUHoIE/lpPtkClLEBXu7kAw6nhDFt5VPdLdaKDBysv/glMo+b7XVO2jjABIktmK0m7G9xuuQ4kLv+8YMLCS/47v1Raiy+xLWZC3Y2chgzwIlYXFlhizVLYJ+lZB2Ps4e3fCek6uzaGOtEwzHytGvSExrxhrSMKekKgak8sJ44SodHM74ZZ68T2bIrUl6BL,iv:egqLj4vKUirEnzSmP8E7qlmoFZO74/CWe4imytiXfpk=,tag:m0UUjsvmt3EDK477wgN/0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:lFDO6FL+ZdToUolM7gdRUWt7ZEHZRLhy0rj/WImXvV118HmnU1b2MwqqWGemgW6Z3lWcMoGDIwxeWz2bClz/K+k7SlPFP8+ENY9iBUsOALzlezch666TVeeY26iP1LCv88SBaYIqfhLaSphZEYthRd5oH8jRXYHjZKXl7PKgWPx+XbIjA45JIMVvBfUhHwsVzRxIEVJSzdfk3ppBBjrLIvhI9P1JJK0jTMXjFG19y6FN1PHje0wMBVaxIVCDGfpQWI8SdjDrmCx0sbOYIQ==,iv:vkxEVN6HdjR2dCzhjxTeBQzcro7/Ld6+l4uXMIroteM=,tag:oa0H/dGglstbRIYtY1HwiQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:OcIpaYEkdIWOre7u6VOg5sKauVAhAi034LJiZvecgszxMS60gjuhG9yWqWI4aCamYpii4QAF8dxzqgHLKy3A3aWLBuaUem51GWvNBGY6GNCOuo2fuvl5tnJnwQuXdYFsO25eVOmbfUMNTjYjcxzlnmqK1EbhPAwQDj4d1gNTfagDE1xKUOolmOhvv8xwHIoXoZCrshevhA/x+I+64trxiII3XbdCPcR0Km8B,iv:jjy1fVMMdyI5h54dLa+EIlwTFrzOPiEI2olRDhBKVTk=,tag:sHUbFz3oIniKZ4RhICpDJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdW1LV1V4SGRJV092OGtl
            eDY5aTY4VXphM05mdXROeEFrTnd3Mms4bVVBCm1LeHFIeWQ1RXNCOFBKRjljQStl
            TmNMbnYyQURYckQzamltZWJMcUM1VTAKLS0tIFJHYW5ndmRxOG40ZzE3RmJxNHBI
            aGQvcERhQXZsWUFJbndCQk9PQ2JudTQKdLIiGBDRhSoJaxNNSNrJHC6z91Cjwk+J
            33XM5/JAu8NPMXBFuXxdXxilcc/wr79pfovd4GJY1QlTWpLxsLmMrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:56:38Z"
    mac: ENC[AES256_GCM,data:pp/7NzhD63ewK3jq7I9F6fZSEQUGNVNXIFzbtMhWDc8L/A4znlOISyEnDRU8UaiMdwJ0vtxWuH613+ZTjtcZ/Mep/rYACQVeWxO/EdFRAn+c1VPxAIJ3i6Rz15CyKYwY8bRZGyJLgW6AUBZutM3fXgGDAwMCGjhuOocxwafhpSU=,iv:Gj3gHLujdtUlwnXk25PHoc3I9um1Vko6mjxwqLijjS4=,tag:oNtMzzIWosx90FDNaN8xzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
