apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JnQ6yF5Nahoy+Im/zotw2KO/ep0oxQB+yp6QzM9nBoZBOAjFM++YCZv5GHSkM+wbNov5AL3wlHLqWc/BOWPNI492NVwZZmbMWpGMqWAJrRbYzvspLLs2suh7LMzpex3Z//cBSCBMb4r5dEzbv0R92C2xNbB1LfysQ7/9SzSL3AfA4h3wuqWlcXqmHHyrI3WkI9r1+u4P6oZv4UJubCkOKf0IAED9qgq4ygEU2M0xbb35Fs1Ingb7seTDrkmwKL1Q0lesIuzZaBhYqvcrTOuTs2o6cVMpQZjUzxi6hmhnimODikjASDQy5ieyLWy5qR/lpliDA9R0QshRQlNW8hxsYMNeAyJo5ZD08eLivGfUNJL+fGoGDaIlnPIOSs9sN1m5,iv:jGeuLb5oW0isUDJw7jjr6hPDxuIRA0297LiQT9Du1K0=,tag:HkWnJI+wAAQOO87ZEwpJkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:IZF0naClf0E313j79fMPNc8ieH/QVNgUE8T8jnH0dN0hZJ3yjtkqGSt6IT947ZDE0wRkdPMEhgNe+jYqrqJCKSo9uO+62QeuNVFosBz8CAAG2PE0sBl6gqhq3jlCRnHCpTfCGMqQ9XXdNN9bQppmbXbcuCTrqAYOeVPyotleX78v2iwT6mm4mYmZQ8V7BZ8zAVBmzyMuCTSitk8WqPoF9a5undEiwCLP7/2Awe3fstQMSkdusrL4qLcKfiwbFECdD0+bUK+ejJihbh+3+w==,iv:vrjMEhJ3q3vndAoTc0T2U/ZMVE2MKr9KCCbSvcqdL0E=,tag:iRF3WeGxNcf84S6vhBG4Ag==,type:str]
    known_hosts: ENC[AES256_GCM,data:q9R4aJoBYGJlmFpfi7HlmPDor7iPdgiISbF+Wu16GnCe0JCXGS9ESJC//5aZrlX5bM3AuJroDekgs4KNlGUIJaynLXZ5hqOV+ma0st77evs+PFdbRQh5ycoVpbQ9lyKB3kcutP7pRGm9Ibss7D332DdWRlHdanjm1Yh3uaWhjPkeFUZT30V2sZ8bCJSF3n7HhzAh7aQPcECwyeX/nHQ1OouUxQO9W5eU9i3W,iv:prTEwu7ISG/wtdIg7z1u2HI6Sk7pzPoeKupZ1YxXKiQ=,tag:HwTTSsLxHcz2Ek+dkmUg9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQXBqT3hLenZRajR0QkpE
            TW8rQ0xYU0pkN2hVb1VGMEZWb1ZBWDR3Q0ZZCjYyZFNpbWFZVFY2dFB2eHVrQXFj
            bkMrNWM4UitRWlFhK0N2QitjbFdNUU0KLS0tIHYzNlh0SXozcE9kTlZ5aHZYSTJR
            SkdHQ0pDVGV6VGwzVHgxRGFydXNObUkKRnPms9ZCUYqxFI4+/S9/Ne+BetocN8IU
            QXzeF7VpqhLXjvOUAMeXSL5xl/RFprzblvraBmtiTZMlikkuOpWq2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T22:40:44Z"
    mac: ENC[AES256_GCM,data:5cogG0qumpEE2x5ANhoTCNMQTcL/UAWo0Y6vfi1hxpKrB5z5DVAVGziCMvs+ECJ1kw8SCGscuaZFADfFZtBTFRC/XQ/jraMHWL9oC/MEZdcE2UZO7vdBggfROUGiowysi/0rtVoWrN0g65ccFL1DxYvT7lS13WR2M9+Swz0eKno=,iv:Pf93PDnbOquS5I1T5wzDp4Pt5Fw+Tewd7jEvMvZ6IZw=,tag:I2GJvecQ7aFifffGbXzD3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
