apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UUi9XWbn1qnLj2wm8afwc+GiHkI6AWvIxbc3dzDKwfabbLgNHYXsWy4MC6jg4N0DxIqCZpMtOqp9c6KFMdhNPdeCxT99J54+tZl/+orVkZvw9T8Hs6B3x/HAzUB8KqPJ8lQfkZq3xXKC/kBFxyEmNTtvkrdLBIXp/DJa9oPDJ8jCIm1NMHR4EDWCGqTZ/HjZ+DSxOkZ1y3T+7AYg9XX36QnpxWTGyemgww7+CFbmCMdzOMwpsGfmSc/Uf4b/7HmcPT7ECs8pYoOjbwEmaQo1H/QyE5HvywcOdPVafm3H1Z3Zum8RMdI83ATzHJL8gtCtAvCJkfMtMQshmlu26y+smvVHeMmRuFeYrftto5jJ8rFLWXwiFctTYvBUUHmYpMah,iv:DK+F/ni5H5gPqojiX/gp6vZ9BuUFxCMiEpzHWr7eLyM=,tag:4vxwX2/ZRTBJi28h/J3uoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6RxZiBRYNCytWuaKKd2hqlW05VEP5rM0ui4TPjzO+x3roeSz4XnJmoW0h0pRetwUJ8pRy7QDEx/Vkz2dPZT5wYNEkUpCVaiogCBps24RCWsa8YzoDqc9DEifPbCbwShJvRHObDAMOGwDHVZYp66MgZocR1uutuvFqDSthKrNaXg8A9gKMpJKvl0QaRi28sPEQPN1N15LiWVxxmOPOGiwBoHTx7Eg3YNa6E1LDKi5wNBRgSVx1NWw/fxgf5S12nATbA+nZ/STTRGF3y0PxA==,iv:jt1kGMGOLArCA5pONS8Tk2nM5m8w+xW7hbHxgEEcTMU=,tag:2+Eg7JqXactx03iGzLWDig==,type:str]
    known_hosts: ENC[AES256_GCM,data:zJzRKJMpCAmXtCokiXMinU7VL5/bS7mS9UBX1wetQUlROmuZGF1nS+CeANpiYcOt4CmtB4UEBlYGhG4lWaTWqgKeDYBUmiyKGyASL9hvcMZ8+/P21t6qm4Xf4VML57KZ/LAlPPe70s2k4W192cYf4iiFXgyS6sRz8KK9hhuGAOphqwIveda327eNbh+/Ix9k7+1feef7YWt5a00ccjmLLlHwe55cCNX7polj,iv:Orr+c7pUxE1DPtnbj7wmp2iuTS0+MXC5MLP+FMo5r70=,tag:6Rsm3cL8gla1EmilDPB+oQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZmdpT2lPZVFoNXU4Q21S
            aWlMWTB2ZjV4NSs5VllaNktob3pGb2xZZkRrCmwwK1FsZFM0VkhwZmJYeFR2ZUtU
            bWVZbnIrY0MvRUJVVVhTY1ExNFdBNDgKLS0tIG5LalRCbEhLL0J1RVJKRFZ0Z2Rh
            YjFHbjRGYTBjZkJWSTJpV1R3VUQzcXMKLwhimbOOStR3w+xtAxObfA0/u60K4ng7
            J27AQ8lv77OQZ6r2I5EU4ta6fXm66pIv2dIAcdXJPl9qTzn2HQeBbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:10:36Z"
    mac: ENC[AES256_GCM,data:w0bBCHxFAH9y5+C1QKU0AU+5WYXZO8rUKuzaqOFQ7xS7PeaaQqYAnjFWsJVSErLjTWGpUVp7QWfsRkvOSqd2wmV2L6bELn8LSdIztxpqmn0l+f39V10bjwLFRSgJhIJiljbudeuihyu/7wBL46d8lvdTlPjDaFdCH8Sd3aC6R0g=,iv:fXUyuN0wRJkkexqJ9ajy6tr9W3upLeqi+GfJhzjE0dc=,tag:+UroTsH389zJIRlxvbM5hQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
