apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0r/u9fs1VpFdR1e6SkYvj2WKKaNu4b5oA3O9pdeM/+RKBB/Cvu7qnCRlrrh3VJv1ztw7/XO5Y9biYTdNEwf24TGDR/jZWMFYoapUVXVfk47a+PLF/gSDDDzqCoXIYPp626oBwFXEeq8l1WfGywhrdSVPLyTnVKnQRr7vjJpiRHH+/yAMrrc49xT5YOlHpehFlJQjjvsr5fmxIKIDA7dx7TA/OcWs9/i7tEFYfEwV6YE9Fbq6Q2vhGbxhtx4FvpOc5tqryK2xkxTNBsSg7S5N0yNkC6VJKBFj7qAboZI+9FJMu+Mks1aiBB8jTdfJpX1madrZkcknvrFTBtoeFdSm7c8bRe/8id2cz6pc+OTDYh4Fcd0Auq6Q7gE4eWfzCVPW,iv:mZsrNVtcjhOy5GfbqFFQUAsaiov4R+xfvNhnQPNOO0I=,tag:tCYF3bYfNzYnKuU4LcKeow==,type:str]
    identity.pub: ENC[AES256_GCM,data:OhkX/xr1iKusYUem3Mk+ezYCOvqIg8v91mmN1Nj2zzZn7S4I/lTV5YzZPW9j7RMhSOv6ZBgvKijirEAY98tFFCcYiVbC89N6f8ilNbdZnFbBrn2GFQ9OgT4Ji5wPLC+poj7YRVmcrFB2UM7lJA80Mj1i98amBfbeHEJYFExUipdBSS6izcDJIfGSqs1FpskiY6Q2DXKu/aszoUwmPUZo1NMPyeVHVu5IxOEkE5+nuh12Zj8P0o6Lijeh9J2BpmkV5drVuM7troVdWJEZ+A==,iv:Sb7aMRcNmtjfzKVNENLlykfEsZU7WQ0C/sx8DooLhmA=,tag:oEUMipFX1/jaT2AEUF27fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:CBjU6W1Uy0b5ch6Fe6aGGo/1tCpiCEUVBe13AN7j2ACxlh85Vzecqw8sR4RR0pZ0zBgE1VS1Wa7uRUYg8NiXpogBqW/fn0HHPz2YeG6H9vvlJyjvvYQYZCD4LSymu4fCgfNv7kcnOl1SHw5bkG2NAbySbG+4B9AfbDeV5yGCEMTibyUH9sLjWKGChiYeFFoxxvUOoOFO7oFbjfgUgesXfvczGNaZIH2IVfCg,iv:oxbZ+EkrNp4IHvn3E/m0R2wrl5Ht1r3hfGmE6uK2gjQ=,tag:097J4+e7Hm83WbqMTdyUOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYemtpaE9QYnF3MFFuNVFo
            QUwxTGJScUlOdlljOXlaOWFoNlU2QkhrZ2pJCjUvd1lHRmRleTVoS0s3czQvcC9z
            eUM4VUY5czhDY3N5TWZVRUZJd3hRalEKLS0tIDd1WnhMZTRBT1BUVVRJbEtVZGRy
            bTVLNjF0OHkxZHdzUTNtN0hFVWxOTG8KQL1PsWH/BXj2janKgo+gFWGarnZq+3A4
            StvrPBxLeYx99W3cLEdFMCNG28ioAFPWeO95RCkXYG7ckx6pCGiqGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T20:14:21Z"
    mac: ENC[AES256_GCM,data:6kbea9W9S0FW5N2etphKMzgnTPs2F3zeY0sEXDaaN8QASpo1UtvVhvE7hQ+ATPq+egKQMVarJKMn2unuccb5Dsky+dQ6wbHf1/vYbtdGvWKj7jcwGvzpdKCHKTVnM06IQwnee7l/5WEFAjsN3p1ZHRZTWYJvLcTHkTQ32gXYc/0=,iv:tB+qtRlW5gJ40XYgHtjPri3GaXk8psLRHEY94Wxx+HI=,tag:N+0OoVpABFup2PFkNeyanA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
