apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l7c1ND7yyE6cLVmwoQqEzgASMWRTj/hGDHG9ec1WIafO7qKEfXPZoOPkFYUMBG/8Bi+Nd9EoKj7YbrZUHSowe2iD3dmzOYnek4QmxwQ0kWJ5yHM8+Qi6UZQ1U8lmEtO2UZEtCQSQo/I15sWd0p7zruPM4QgE8S+mZZ//InzKNXlsfR2O1rDUWtEQQapAdeX9GCHN3d2xpeUVNjaOh+DmQ3RGIc/M1i3j3GNzdk3AVuV86fFAgY2uiyq/15pBsHnnjWJw+3gEjmK95EVT6Wru+BHNpmi9w1sKSYqHtv55JsoDZYmnD5FkET1dmyEILacTkaSJSeXzoioW/yinK48tdq5gJmOdR73Xpoh3JozzMr2TkibcRa1FzPEZ2ZgEJW4a,iv:Eu382saJ/lqOdqiQk2y7oLt5HcLCaNWDcaLrqjWViIs=,tag:wwJKGJUhg8PqX1QsBuFR9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:uIu4zzQGyO/zBsdoELRelgOne2gG+PrE+b9SHLi+pL1lkI0cu1r+WqQfCb8GSnCriSputGervGZ3Ld1frRzlX7R+24Zzq1rnvsLBJZa+D1XEoPCopqrVo2fKCgCliScHo3WMH1lqihzIOgwt1E5VTkbvhUkQT3JQXrFnal5C+eOCq+x8WDYA8scS0S2ntE4sC6G4f6SwZXliEi/K3Evq+nwULBoLvuHm3qi42p84FJQlzYm73gEMyqpIrBPB5Ylqb2Yla6xbJYE3iNxL8g==,iv:hNALtqXEKRp0FlBQ8f9zd9f/o7ZpgIi0N25fuxMdlwE=,tag:3F4HDCGbcPlAFSEbgMtDDw==,type:str]
    known_hosts: ENC[AES256_GCM,data:7alHxvfFukxBN/NciT/xyvZVucseiZqYD52LJPRHuc7ZPZ8QraAO8Iey5se/klbm+209wcQZJ1+s4cGNSVwVLBW6hR9UrqX625Pi9TawFEJmjB1PeYiwwPeRidJ7WwVqS85XTtAySrrtCuAMUHljnG/Nn7LU/wgrWdcMqccxEEk6MOReyUynA8AWAyLSjmAOunTmq/JVKK1L+2Q2n8XPgW4bfUAyfR13T9jS,iv:7uexI4517856jq6arHqu20SMh06aip6qSRSfii9sDJ8=,tag:LumJP58oUAUyGcn3pG/MTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaGRua0EzcG9GTmtWc085
            dzI4d1duQUZNSWp2WXh1V1RFWmRiTWprMlV3CjJhTXVoYzNPT2crTjVXSk5GdEFa
            eUkrYXVCOHRtUUpEVUZETnlwQitEMWsKLS0tIFBEOWxjU3RCcW1ONlU1OGE4WWxL
            K252K1JaTkZyQlQ2TW8rbE9xLzBVb3cKTKHUjUwrfuKKmziSQazLu6L4hQYipqYS
            Hv/U9bfIJRfJJplbaJAFYANtf0WuVBW4Vu1uLdL1jj9k2SnZSUhejQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:32:23Z"
    mac: ENC[AES256_GCM,data:U8hggLLZT1TecroYIjS7IjhtOeziiwoMhEP5BuvaU2hAgLkRvh6brT1WOG+QwCxVgG6tH2PqbRip/YqlBt5SuwpMCyzWO/xZJFW6zyRK8szGOffpsG+Toi4/fDLxB8VqqDpimiKy/UCgFbW5TckNZG8L9Iuw8dK/Wbp1YJjZ4vc=,iv:NUTcgoz2bco/OXQQXuCHAG2/ORrxbuGyI9E/AcC7kkk=,tag:cUL1Di5jSA0s4JO0PM6Lhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
