apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o3kzq5sgUrKRV1VNWZCq6mFQND0QNJPxESLktnWk4q9Yi4srKEZulNCOLGQs8PfRDetLZ8zDEhhqXgzodJTV7VnpUKfnL6S5Kn43SeXqr4W5FdN1tct6Cf6KrThz/sI6EGxYx01REWFLdQhluRyzxprfDv1rJdLV4xou0fQ8MLKy8HGRmz+DFqIOc/tPkRApsItRtOdqX73ZkTcTHQzvg63hZ54Yaf0N6X7QcKwPIhyRZ3rq8PXS1FmtTVDqBiseVZnAH4/raANe7yL23/NPl28BPfZbAo0vYCqDOj9a6piioB3fZRIWs2+PPsAcSgQ6W5j078tKFsf0yF0q5K1b7Sm3clZjAmwWEBwItvocE+SKgeE/Rw0PNRlaJS9yoI/D,iv:ETE3BYeIz+ZbvmVwbogKyMU7lyMNQbqm9D8PE2999xA=,tag:pZWG6PvfMdzCTTx6aXmq1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:lcF1CsO2K8/7d5cfO0F2jjdixpGoqTtKebQGQ0j9xTdanobxgM0cjZWhP8kQ8HwQMGEVq8BDknmTvvsQCTtq3xqJvQcAePVbV6jZ4gI6FfbmqUpjc7KQI6yG2cIJZSK9AZoI84sbOguL6pnBPTFChNDF5L0h/TJW6kPwV/VRAfsad30lSPwGIl5JOzTWofAtH1ppijUZV0Y55D4Bv9uQj/mXT3BgRXPHtYH/q4mlSq9eWDqA76j2YztsQVtRhbjYcyYeiWetAhWSdl3GiA==,iv:6rxkw3sPvHH03AHFpjDy42704AG1nC1Tdhtgv7po2b4=,tag:/rxMOOndOrVL7MwiBPWOqQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:m8/uqXsn47BW+pmAOp80j05MCP6jRRWbX1mNIi5bjstAd0e3JkJNt8L+RhuADVjt31omeV/yuvhiIe2LbzhgZV5rurN6BR+UJVpKSo2x38mT/Q6PR/F/KzHmogv4uwWhZoc2V19OYSVfJVDpoEeGvFaHe+SBN4XqNqCTZVP6H2lCNElqMIfOw9bdsF4VYFSfoMjT0lwSd16RCiPsW+BuiMYLPF1AeIK1StPT,iv:4O84X9qvfNjupdxh2iz9+m0RZR64FRPVEDWeJa45RnI=,tag:206WE3a0LNmXb8K3OyL/Hw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTG0yVTdIUWZ6VG9qTXlr
            S1daa3AxR2hJaEYvaUJxNnN3NURmUVJxTmpFCnlZLzFWanhhUTJZTVZuRUpLZ0dC
            UFNld3ViRCtkbGhJL1hLejlRU3k2UU0KLS0tIEd4MlVwTEdtQjEvYlhBMVBiSGZr
            ZnRZeWZaUmwraW5MTnJaNTIyRUNvYzgKEr/hFDjvvZl7iTjFgyEyMzfV1aVv3QdL
            sByBoIzI6lqk4ABXGQEqVkAyjMP2kqUdVNo6wC1aGa7Myw8/XyiXBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:16:42Z"
    mac: ENC[AES256_GCM,data:YpV5MAERxcGStxk0mfZX0H+WyWRG3XdbZI2fZcN2gs+Adn4bIslmDHPWgr0SPADf4DiQh1ZveRqrYzZfMYoP10QLVU0noPo1U+O4adrVKIxJeCk3+MmDeuAXIGNDEmgN5w88u/+KTpZnZ9GiMQ+1DI2Scn1drybiTwEGJ8JXjZs=,iv:Te4gSPLrLPBvl70111hwd+0cMWhfZ0qGcw5s1FjfyN4=,tag:d3PSJnhZh4p7eQFFhdVwcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
