apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d8uTzE58sIqi4A53Feha+dQn+cY3UjIU0yVf3z2iH+sijAaC2ElPP4TVjafCg0tFqc/k9OU4NQNptJwJrYkswWVzvEP6rhaGGTXJALXSob7e6+xeyVk4sgrjkjFsgBq0ta+Vpf6NC9hvKDqRlseTQL1m2aL9gi2dM7nmIGIH2hSJ46HFQK1UPhXIhgkgEKtcaTyH7VPU9ckdocLPGqgH6RSfKW6RIu5pgkBcQa6f5HfdS2dk7ttI+U4sXl4Mf84pPsxVyNLqLJO/SuqoPkwdz+KDTQCxQi/kSJKU+kt8WOoTLpntAx5GLbAXDq6FL9y3IXYvRG4CY2D4fIJVWu7bGKE3bpRDKxMGYn7+rAEZ0OG7yyyUOylu46SoM2b4jsnO,iv:r2QcyfNei8bWUXlbxSeE2Pb3PN1pVtXbbQNNX/OtnHE=,tag:h2+KrUmGLbalW8VYjSXaeA==,type:str]
    identity.pub: ENC[AES256_GCM,data:K17rtVI1Bfa+PnvGTMkIAKMn3RPFdu+JtF1ZHAqQBPWJvVjpEFFXUCPjGOeFM3Lylecv7eQv4PH//cOMhwDpV1VDpUjkrWn6nn51mj4vpuPBtGe+yAWOtRzXLoT4SHPIPHDIpNZixCZc9FtR2FUaNW99BJb0/UkDFy+YMZRgKxll9GxMVtOv/9zKfJPq8v1etYqyPyciVlSHrZIOpifVwcDIStSJWRzQKLtfPIWFTDaueKF52bvcF2ugGGpgXMHkEw421Hz/3VTKEe7q9Q==,iv:M8IYvVgumCHNYJJNshl4dGdEr8InvrYN04AaWmhhrX8=,tag:QQcT0bq68gaDeuDGcvq6RQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:AMtPeieRRYDW8xHKRkJfSEDRlYA8wqSV79cJFmHaygVARyzS30LZIDSrr0sM2olk0MVcruZlV84OaQiALEZ3TeogVQTiivu+7u+FpveWMQxfpe4L1PxcJld2DROgTTc7o5LO9tjjHKedXN2sAkL+k+YItnbC3u42RledUrS/jqBaU5G0OuNqIxXCvRDr4Kigo4o9KmVVz2g7umbhFFo/jJ3twMCdb6DYA7hT,iv:dJkPUpRt9+U5XclykOtCxlrftLgO0/KgMUqehA4nwLU=,tag:q1Q78h5RLgdRHOV3hhqcTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNzZCMytaMVdrVDB1bWhE
            WWlnOFR2bXpJMGpDZ1Z1aldGMnBSVzMzNEhJCkUxa1kwVXdBdlNhNnFJU1JiRjBV
            Z0hFOXloSlpWQXRGUXF4MXhFQmJReUUKLS0tIGlEUTAzVFJZMG1NSjc4SVpoS0N0
            a1l4dURZNnhWU0wrRGhNSUttMGU1MDgKUlF4pEpWC18/Sq25OsblMWw3rRR0QJaK
            y4jkUQoWN72NF/zdi1NOSK0plDrwWB9TkvJtGCOi2xHvsD5dIjggYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T02:35:28Z"
    mac: ENC[AES256_GCM,data:StZ1iugqhOeDmgJ0NCUoAWgS718c4I0//vcgKM2bFv9phXcLUJt6WQXrzkcmkwowA6x1vKxkkgvH3Mxcly6ZM4tRJTmdCIqeiQx5NLNZRrkalPrvRT23idy9zQHmDS3pwLaqKGh3HN77mCclZS62of0okGiswROTur+2XbzFfTI=,iv:Xh/oE69FLpkPa5aIes1bzr3hU6HrjNDNjEUNonftdeU=,tag:jaN/VH66Nu4N7fixhUxc5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
