apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pfiXNpSpvxt86bHO51oWsEJA9sAQDj3+/KFJIOKopIleUBkeKWMLhuPOWsa9WbE2ozYRU/M7dCcWF/L7FGYzfEK1/5dI7YpWvdN86AwLvMbwbUp6GT1aTvjzT35OI8E5sL/YcEZsNF+oxNOy5TjrrqILZGdoCQuvFAI6moG++XpMIwqqCnLHdSf/5UwoJ59URhJ+zQ7m0R/60SlxcX03lpehZYAs5JHkb8Y+gQeE3UfhSe6hDssqaKt2hryh69r8kKDcxXHMaliY4MuRCbIrPqqy3fbEnzSYE7S+hFaqV6c76ZSRL1IoMMWdtrXlJofpmD//b3uJTMwUH+3oX2F0lCRlAErxnaUQL37omvdhkgulBlNiyb+2N24Z5O4bV+zt,iv:Q/TgqcbrK/dLhFfva+ZhOdjDa7ujMVRebNoHqmTZu9M=,tag:murUoRAV84Ve+1M6bv9g5A==,type:str]
    identity.pub: ENC[AES256_GCM,data:RGktrAC8u1N/726gyT5NpGu4/N6s7lok1K7Tsl+YJOBwEgSgQBFic64MltNl5cNt5sJbAlW6mlVBeWF11PgrvbyGZ9y/B3QOiEDW3flc/TjOz18nZ60ta3dxgAw5OIEpneR/VxWiDCzxiCWnqH/KD4qxE1oqXCWBiVgOhqQAQbBdAp2prZyoWaR+DOsi1dUblp5plKFxYktl4oRWVYU/eKi7aLgyBUGBTf2FmdkXbrpZIkMm6Qb5xP+uNBsDiMzsiymzbagrNCtZTR55LQ==,iv:u+7lqCFAh81gJ+sELpN+WjkIWxyJ/npbFQChu5y/Fu4=,tag:dfPFwPIP0Ie7l/YgqqC0fQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:WdkEPRGvffHu26QyVMuhUEx2YfMGXB/OvljAi6ZPPfyB4h7hpwlQIoJct7p5Q55uwpFhiyINDUcQEvhXfbhcyofxwjfSm1iSZHdrhAZkBni7pnfqeOcr7/YATsveaJWBTSD5dR1F+VVjY9wRU0dza8OMUcbVrzSu079vkGs9Hz9qT5LYo4wXOjdCFbSaYb4spQsvSaJJBxwUWaxJDBK7MF/7VRGyswY9tBtp,iv:jNmRz+2+utYA8jzoW6ZEOXIaQ5N5FwFv9livJsJ3qJA=,tag:C3nf4pWx4joThOWN8oTAOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY1F4ak5UcFZhYmZaR3Fo
            U0ViMEZNR3hiZ1JDTVVjbnhVYThVTk1MdnlBCjV3dGtnUkp1dlVPeUtVMUloRTNQ
            cWRTU0gzV1dmbVBoOUNkSDU3VUlvUVUKLS0tIHNETFV6V0RIOTF1Y0k5cHdLTU5s
            U1F1MTNJdlcwYmI3bWdYVGgrcVl3S0UKqZ16mxCQsGX4jV6Mx5CIAC5IXZlyLrrG
            CuhDBMK8iF3g2uGPvXXgmFgdLxwZZIgR74oJwUEaBThxAkVEwvARdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T22:06:28Z"
    mac: ENC[AES256_GCM,data:CG/em/yo98W5xJdiuXS1VIGZQEsZJJGd3xVB7Gf2GQGc1JwUhbAxlSygQPhaxmxxfIXvdgXUDLHSDRiZ+i0BlL46TzjlfYdKSbHuTLztl8xqbpk4Hg5RDt8T1llQT3/09ITjYsa7tT7mlt3fEIgKkpvTWhxoqW+ArreZMRDZTsk=,iv:jjTgFhRQEr8hhbC8kZWEa17h49Q+f1zk9WJBi8wBe8o=,tag:pbS4X+ZszQnnG0KqbIx8+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
