apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ffcpwwe6/CRWq4YsjW77PPGP8xhgF8vlUP6yg2N3FS9VQuqVS8CCzkN54qhMNFsFrDNcw8txihd93rDbies5uzH0b0Mnb6ryJpEwWQ09O2YS50IkdaOgA4ih9DlBTVYC8bnNjxONZ28l9FBd1WPN4i4tT3lY8Nlq3RrYtqSCQrgutlMJv/rHOYawKQUqblPFQCwtZzuDKAn1GXzEPoW/AQloTFlVWmUBw785SIi6crKSmdfQmOBS8h7WL5d5aGBUeTFfa7AysNHnzm85Fr28g0uKjnm0NNUngYdMIpyUfYZd/tPOhoC6YMpWTNQiDhETI0NXa7ouLshIl1AxEzX+5BXjsPOQI9m/KI5JmMHQyqOoEqZ75kBqoqJraU84tt5q,iv:GRgt8tYR7WWKATCmatL7TA6jGOSxQ8i6qhpfVJLf+JI=,tag:lXlJjfXEKadcCOcWTIqqQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Mk4oOf2YFZH8MfPtRjKpYkmOq2N1x/MeI/sQTxCAVv7T5YIoPPnxjEcel0TAFpWJuxa1qSKh/KAIYkbhVyWB1Bsuz7GRAJBdZ1zHognKYdt41X4qKK0phJpugBTcziHk0SxcxBG6KMJDvHABKrwG/m6TqO8EfLbqcN2oGwRGy7H5BSrEXcMdg+ft+stARZMRCaOKT2L7YC7eBHrQhUNfcPFL948BvZ3WTvLy3/FXXeWnKfpKAIe88E9zO2ogjeYDRSrIq4Od1mhrCcG6Tg==,iv:HdLg9e2f6/V9mFDYTUT19tmchQGaI5Q9y6ewYDanU5A=,tag:wJZupl2KioDEnPETHX/G2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:wG7w+tD3JrX56BwtGbacd7AjrIAjjWZ1LyWEnzHvPgNVUDy7Heu81Gok4gTc+PoojtiSjGVmqhh3tp+IMYpKFOI78uFknit1jif6Kxk9Ud3+sGrboB9xQ88IITYkHDznVqWRGukGsbTORvqbMBmvwHuwaUVwef8TSTUaWsWKJXAZu5y8OfvmRvZQLLtifZkfmfv5SSyQ65K0/gVjGJla6ZK8hH37xVuA632h,iv:nX5psHMhYBN6ifuNKoMeQyb8w/HXTKv3WrzJUzDt4jE=,tag:l/hdx4LPXIe8UDuWKjuHoQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YUlJdEFOZXUvb3p3dGR5
            WDIza09DOTcrbXdZVXpGSDZhZmg5QXdnQ1VVCnZpQlJaa3A3OEhSVnVTNHl6Q1hR
            M1BjY1gvbkQ5NzZHTERDd0djWnZKRzAKLS0tIDlFSU9pYzlJTjc5Nm9EdmFiSDJB
            dU9TK1ZZM1JtVG5oYlFqYk1kWU8xUXMKC3F4iCxniF7NExs/VzMx735xx84xUt0f
            BWXXj5tiwabe8wqruG6JSKUE9QWAF2pexfSzaVpeQVmcSBvQL34XpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T16:13:21Z"
    mac: ENC[AES256_GCM,data:r2Yla/3+osD0DUkPe5gkqL1wec9ojX+w7YA9Oaf0iL0eIoS7gVc+cK+0Cu5ym1zBm6HrL9cIbMpdAHB94Sy9SjQ1xNdrigcIm4o2JFbvwyZxSsaiUoZXEMfdHwrN1PoKAiz0qPqaFskxKwT2cgXfizfXS8ZoHL5q+DtscsWCCl8=,iv:wjW4rplsmeXijq0qQeenIlN+l10LjMafZviCcX5e14s=,tag:+8w8z7T41ChU9coGkUkBZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
