apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XlVGrPs8XPXcUK17KfrzEcFd7Gq/aCUNFtuXuhe2rlUEzgMxN/SV2av/3GMtZ5OyYalWT+9Gf30P77Zp72e3qg1w9C+ivB7aJqAZFlYabLKw4VZzlp2RlbGpwY294siOwKnV2jQVOQU0PPuZ+o27l9SM9oaGTBhvvAPTYXHN/Tqz8eIY+3ePr0Zjj2Pi8TjI84SOJdlEOC91G2A5el6rFrP4duHwikaU5mPLPlf+eqgHGwYtAl4b1L6fhGB1VxDnB5ptmWu03ney3mb8Pl/om6ZIKmmFtBuyJVN9j46AVod4qruWDLFwxaV/Im4wUDu7Oyy/YQdHXbkP5XdIVxRRYmkAjxiE/PLTYW5T6LBx6PCjoGG8+SOqljK5O5vw7SpI,iv:mzxbeS9n9NvWgNNFNTnvJxuCooPWDYlorWhuoXZ+jeY=,tag:vYB0fBGtiVXraoYbztpvcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:sy9eJs2kaJKE0A7VBKRz2pemLqFfOFZhidtodDz2GbdvcysvVBcUAYPw9MAf5T49g71z9y2EE88DS20k8+b+KVVh8YVlIxUBYK5vCu+fZhQ/rDGz2D57U7obhxudAJ04HR9GlN3+dC7/o4eUKnJ2t67qZ6oSMZdBAvBgn95yCM10NzKxmEqSKKqe4V+Trdd4ngDxGPHYaG6d89oqAptSzLeXmTnvWs2FC74zRlmTxUBjdZhmanG3GAVfHNQ0pfGuG432m7lsC673is0dCQ==,iv:9WmyWSTbOD7kQ0fjqrH06b2V+mRTCCJHcDm6sRlUiOM=,tag:Igq/F3VFtJJxxcNm6V2j6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:F0izq2RX2YZ8RgV08teUA8bme68A2txLbGq+jbYuH0b9GKeMX2nrF9+YDiew2Y9YOQGfl2shhIU43xZk0T8Lo/+SPurCDY8BAU/ECg96lh++3js8XzKiUfZb+COPGBXynQtNbhnAmwrCEXWAblvjvTlQUyNKBjamJyk5p+oiyN9gK9JTNXDYhWWzfJgIkTRrPSSZr18SA61WWl9SUs8e2cD1I0F7uR5UYXjO,iv:Z9p7S7rRufHibsCZaHEdxivKWlFHBp3oBZGcgWPbyd0=,tag:xkqxGaSqQZfV6TiAv5NXxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR3hQQks2NFhyL1h5NEtr
            YXhkU3FZekp5WEU4QXZxVUZValRZQktSN1FZCjByMkZjckVFdW5pbWxGQXROa3lS
            Z0dMUTVqNENPK1dSUUFJbEFoeE5VK1kKLS0tIHNGcGxuU0p4ZlBMT2NZMDU2T2Fh
            L3NNcWd1dHY5VE5MaFpVUWNYOC84M0UKe8kRFVX2OrQzFXVfq/34HVcKWiuAP6EU
            /4nmbNLN0wmtBFnQDVEO5E/GEJ0JJ4aHHrk3r2rtqfE+wU5+sgg1sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:09:33Z"
    mac: ENC[AES256_GCM,data:5y0p4IlJr7wRV0k9z8Q+NG1suHS4/pgNO8Y4W+9SLyUnxEVASDV2wrB+kW8JAoeDwXWLOoEFeOFWuPrcHcnCsSCRwKUBn5G1HS4gmOU7hjbSL0dXNShTEmjN2SMv5ZztLQQ8L5JvSHzMSmuoDp6QxP8LR1MAEBJz6FnPvwdej84=,iv:jPgUaMTgonKtYjKClAHqRAgPcn6h0pzTMG/cnjKPqrs=,tag:CbgJWXU6y4b4cgW0LhKKDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
