apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xFJYuEOF4bqdHhfRb2aj0JsvLw3hZYxWv2kP+9+K29ascadJxshAaOUBbZwIqvaRDSx7YBcHnqf/HiIXeX/hxJ9tgOcL48vB3K+6bnw6f5As80eKmCbk4HdkT/qzSlO0qWPg7AmOyPqTrS9RFlMd7KpDOjrD0HCzFXrcEG00bJXtQoHOEMhbgejhEjrfo3FjhAWLaiUfZvPPBlCXUp2OqxgYddwva+peGUJF11I9z1SK2GyNmsN7D9gF5GBFDoBzKruDVaXMawWU9emfiQ1/i11uepww4cgIDeNOJ8QhaLuRn7nJHC9lo/QAm/4n4us2w1YsxN3l7Y5f8rOFu5TEN7qq5rtMJMz1LfbXDWeNntId3WD6IkQbyiJhUsUxelfD,iv:yVVDns24v8cFaeXNIuA+XmwnvdzhDsmr476ONZ5jDs8=,tag:ueDXOLKgkIAb6PaDbgsiSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gYJjYp+7kefR+1k99coC9Jqljs/bRpOS65TBcOhwtAq09L9xx2bqPqf7BIDG3k65TkrxG/EMX+ccQmZ7HU/XeWPzE2f8td0FfJtYfzhBBoN7UcsuNOHXFXblk5G6AYgrzFzca4M+qtRFBXKmeOuMLkbvVmroiRdqal64t21XeWHbtsVPnLCZeGePBqSynZOj34kilsHbpv8715u48k7138y7IJvuquUjLG9myh2HYetwioVjt+w2CHIL1BpN8PnAWtww16SCjTOvYiK/cg==,iv:xyLlt2tkXrwD39bRHANoBAF28wRUPNL7GE9JcDUtBZY=,tag:SQIP0QLQPrDF4rc0I06Iuw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iwmsxlqlk9JBrfM8hM62yYk/OLcQad4iDRMR6L8wvc/JQLvA0+6oBhjGXQ74AUiWFrq1gLY6ihA8qKAm+kIhzVz1LD3dR8uuuYolsS/oLlfxUvGbUMnIZUqw02F1BKpGkqIhXnIEqIPe49S8q89jXXcB26Cx8KtxYwAN05y4WyuGtzUaNwf2cgcHgoyeamSxhDrMiPVidDII4FT4wZiEYKAKZkm52vfgzKSw,iv:Ro8L40eaogx6yK2kfUknD7j/JlLgu5hsWbC7fZRmoPk=,tag:ghFaNPskk5oXw9kYHZEoUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeUJJa1dsSXR4TSt6UWZ6
            bXRKbFRLZEZHWURpYkx0cXNSSlI3ay9kdUg4Ci9XQWlZU2d5SzlzYXU0UHF2bmFD
            NnBwVEtUN2N0Zm1lZE50YWc1WDdPUTQKLS0tIFZ5Zm0xQkNkMEg2SG5SNzdXQkc1
            alo2WDcyZEkrY3R6b0FQeVRXdTlmWUkKRo4c3xR+bLHtcc1GeiKCG9Z8yviE0lS8
            BnKehQgyy6tPLdPYZ5ZvHsCUSyqI/cB9FaXWpHvfFZ+b/EbozG1pUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T21:57:25Z"
    mac: ENC[AES256_GCM,data:txudor/CcqVR5zrgY3WHfAR/4ziw3v6Qq7o7ywyrwB05XHv92XV3lFiSigEgNyweR3XSOv8zd14W5STqyStGlI4WgiVJTP5KE9u3xY/Ptke2MJI14R6WYIfLSAxT62LMmLVrmqv21kd4m+KRWJhmAi9t7jsG0t4PN9mmmYBOgGE=,iv:Sb2r8J5Qcxp+zyxYUeXPRA/n+XeB6u7sysuIFqtNh0Y=,tag:k4wJQuOasVnLeLZDkfKWTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
