apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:og7Tn0eeZUkDPUvggSK19USvzQwulSXKlZu+X0Hle90/fRGbWA0/wArifB5BDpQ8YYa84oJ51rchOtii6Y4vQkssad2kVI1qK+7c82IJfDSVW+MZdHeysPWj5GK75yCdUnh8SGHnaUYeeMMH71r+pJ+I4pYM6ME9P8Vb3nLqNBI2d9A2qMJl5bUB1HNeCATyWe6p9QR8A7G4qcjGpSzhTizMN5iw3r8Jv7v8M3CKm9fEbS5CvdSq7Bbp3+g2n4zM/HxnrT9qvTaA1J6eCEyaIcBqoJ5mC4GfLg1To1+7l6iO3Bmn4nE9FIhrM65sK/1E9miNf685NiONiXaSFOwI0o5TtjyeKF9KybUDZ1NM7SaeDGEblUEjjnG2j3md6Hb6,iv:voIfNZRc6wtWcSYdQaZxkDDoMK/aOIv5Ba46OqVgYnI=,tag:x1xn7vSuRWhZK+q/CeUe7Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:SDUtaW8TCXmBdjP6QVpSMOZ/ugfRxP4B1TjI6p3tyhwnHe6qwgKyOVpKG1FxxIwc2PIbRBTPXlhnptmnKMUVk5nkTzGlnqWZ4/SxoMEQOujf0YTFqyMhctkDhWfRqnE/Zhd4/vipwCI/tw1wiN54P5sWIduR6TNIZ3G3JJCr6shEd8m0C6EiO4k7MnP8AEmgoNeyQN1TQe8Q1JHZf2oqMHiVpGfQHtDvmMHgH6ZQfuWhjNs9ifO6gREWvhY9eTCNulGn2FMaHzIaCTQ67g==,iv:fitHHGHEAfnMzGgGIVEMzAqSsA1xjTYIe+qFZydRAh4=,tag:oxC0DQzH9eKqHvp1Sfn4tg==,type:str]
    known_hosts: ENC[AES256_GCM,data:xW0K9awNhL6t88+xJoH3cWP2iR67fu60X0DIjKmayw5wRRkvFR0h83Y+62obiOSe8VTVaE07o4DycTjdk5eN7IzdMsOaDVLPaT7ydrRzNXWsRBqyPs1shPQH+yhDVBhrTJ56wnny5CC/XlTM+uOBv9z0ptOC7uKaQoor3vrrmuz2RUHdQb+UY1dWFCx6yXomQYg1rXBNx/lhBE7UAjUHSeRCEOQB1CG0Z2Je,iv:sZsyYQ3/N0HXeb1Tm+wyyjqEsDsIw/rp+c1wXRiJB3U=,tag:FxEIkUKUR2Wk0kW9ph5zgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dUpHYlBQZDVZNE5YRlV2
            RnVpK2M1ZGZxV05ZYUxGOS8vVDNteTNVQW13CkNvSm91a2t6SGZLNUFaK2hHQ09Y
            bjB3TUczR2JIZTBsaXFqQ0pUbEtFMXcKLS0tIGFPYlExai9QNkc1Q3VSZ2lHbGZq
            L2FVV0VaRzRHcDU3LzJvZkZOMGlSMTAKR7yjTHddXIbbk7DH7Yn9e9IpYHeZl8B7
            EoDXB3lbveQb5wGzkZ5dzPeQzrkCrBdSA6idGb+QBUFzniClmSHccw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:17:19Z"
    mac: ENC[AES256_GCM,data:QJ80Z9MIkmYVxjUPfATTvzWbMadocJuiHt1dhxgqMbrmX5tnAD+M79foYeupDd2r3/jkruzdbxRpdzihr4nnxv62fPBYCR4LsYx7hfX1iinxfSBIq4hAxcbB8hPpP6BSr9ulT7dFdcRg4mzFRXFs2+bD9dQos/NGzHdBA1u8Qgk=,iv:lGfeXOi29AEdrplCK/lGua5U5s3JzuIi7n6afGOvLQY=,tag:MnfDmFpuCQI0QiallYgbzQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
