apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J3xZ7Htp9TGE/W8WlYFp5soS21TESneX7Cm8Jo1e9YMl7pSw6bDj1pT1Q45xO4xVnRpMvAU8spB8byMH2yCIKimiPZz3sleaU3n3X0tzUjDVB4zT1KCqRjuGgebmuWiEmy3aDomGGmmoiYGXmE3Kt86H7xVR0h4GNzva4U1macDzHQZ5aTjsu+aVEUvAwEofcC5/wHortP54h7OHNKb7uA9eNJPHP8FxrGM+fLIKOkjUmJcK9Km9xs4tq2+JNdVsAQOrZLgCeli0GHT62cMgYwUdtmf4tI0jieeAHMP7Xec7lLisdYv+TpWw4YxtO3G0BjTJW4nK9zjfS3IPEzvCEe/BTJgdgyf9tStA9bhf4pGybe1ppMg3tFSeWN2nXvkh,iv:aO9RvZFPsrVbVP5O6C/JBehUuMyfTsb6pTBhWuJOWEc=,tag:+zJ+Jc/s9IYDUT7Ep/XOow==,type:str]
    identity.pub: ENC[AES256_GCM,data:bqXS9Gownwo5SRA+sKehg74GRMc5VJ9n2af7hpxLdrTOm6Xlow50xm6d/YHxIQ2l0K4HFQK5GbCc1H7E+AE9SnCa+Oc7/whnj3N2Yrzn00rssac9+lpg+tKujvlj/1gqboq5h9dQO3UjBPma3y+fn4mcuns36l8ipMxFrpE5Dhi4nXVdMxt2U1y3am1KaLQ9BIBTDF3jTa4W1Q1Yo96KjI+tuYmGuI4HmDjcVgSqSARc0E+yaEwkJo1S80SVo8nEa4JU7pWrKl4yjMl06Q==,iv:TEgMez6Lo+dWxs2HTz7jM2tSKhPho7ZAhRWXuQuap8o=,tag:fCbED9ZVKvebE+0zr7kMVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ssNRQHwsZummX4Ic6N1gxGsV0zcY0r1DLCOO5rki2MXBKeBoQyJFzJjDeVqYWKzDeLblr992699GmrL5OpwCn6afx2XDjta6Zkmmtem9N/CWTdjg+OaKEQ2K/1HnX01fG2+l8lTe6smD6HBIGXvNgIgKUSWSqTiwCO/zGhLleo38aZOeLlG8vlGKVgZhaTD67D6A+PQgFEXWpSyoteCZhrDo93zw6lyAlmeM,iv:YZD3gxefNrZu3zdDP7SbnWAxjGJrJr4pXobe9QN43rE=,tag:JFP3W8OW8x2hsEc1iuOahw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbSt1d0xwaTNWK2pQM1JE
            L0JuaTdpaFJJL2VwVHFReFpjTWYyOWJIMlNVCjJFUHZQbU8rcDM5UmFNSS94cU1G
            eFpSTXdsa3pTUEpzdndwRGpTbDlGbGcKLS0tIGNVR1RTdE9hUmRYQkd6WkN2SjR6
            WGJjL3JZK2dTOFNMTzhodDd1TzNxc1kKgz/38p0XsTumrcY2PkypFH2MzNfYxvH3
            mh8958alEoe4lQEo/gqSp8NKlYs2rdSF+gfvUbblAUYJzDoBY8lVDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T21:46:31Z"
    mac: ENC[AES256_GCM,data:1DbbhgQB1xdO/Oyc+AbY5FvfOGd17QslckDBn9jMn+cazudSwq/TxsvvylWWUPlOusAMsq4QH9UkNvPFNPKahfSjbX10SzM7IW/7As47hMqBTmgRGf13e7xsDzya3L/J+iJLfwT/uxztBljufmm04T73vnOgL627k8fNOqXfgRc=,iv:hg8q7qoosTu5ogPiMV+QcyL3eAJKAh/b8Cr3M/5NZkM=,tag:O9ZAlx5KGadBdEhub2+TaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
