apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8RIg8cQuz0SlWrJWenoDm8Q6r9fTuutvP8EdWkuC5Y6/yWWSoJg/FA0hnTztqW/THq+X8q8vcuL79I5F+Tkle3/JQholHs5NF79+du9JYC1btOqF0RaV5zlw6WbVbEMPmaj3ktqY3zy1JUcpDVSuVD9u/qnOF/r8XW0W7zZYlUe4PC/UK5yewtKdhdVxvCkP1v/kbfqdJGKf/oE8ek+UydMu1b6cVwLz973+zlzsk1E2Ry6stA0u2pgYU0qfT5lRVVhbt3zzLgeoTiulSoo5cf9hJbdtMgwK6pZir5BUZKBJY0KiYWf9J44yTbw/5gAIhTT2sbwx8ctlIJF8K7Ny2R3ux2VzwiA5x0FlfS4VdTHzZHYI/l3lX4JN5CVnG5uC,iv:ofvKS5E+4bFEiZ1+HIZ23tBFiT9Zc59JpFvTeP+qf2Q=,tag:9DHqj79qmF88yO5y7CR5xA==,type:str]
    identity.pub: ENC[AES256_GCM,data:7aTsv2V4qheOSL4wwqhgC3ydFrMNdkNpKeD2nFcCfAEDGzIL10fTz6zh+ucIh702uQ2XYKcEliMe/4Tv29ceNdCJL3jFwQPYUqEprU/D3HjT9R/IiNu6O91DuuYN5+GaJ1J9e1Hw9hu780U56WW+3gYSzVx97LIaA2My2Ja8hGRkqEjArT6e/HAq+LerA71zxtZB/hqRvAvbsmtRzK1zpWPcTZaqIVTNRoX5K+BiqQp/fygwR+TiZ+3oq4p1RwUWlYM2dvGOgLkQjG96bQ==,iv:yeVatFolyPboX9Nx721/EOUC87L+H2X+OyH7XHvCh/k=,tag:FbKNiKFBlQVIuqJjjjiHaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XJjjG9s2SpRHZmJCyU9NLBTQ4YLqLLHjYJYPFNHEyIFeGjjQ/cpQq7WhZEWUZSXUitL5WNOtarMVJJ56MOdW/5H9B6PwEjNnJR1fs8fVRbUM0T5g4Iu9PazZlWkcpR5S5TpHkjQWAiORG7x/XAHYzb+XiyPyzXoJCYXR1jdcATr3x9yzX+WhNheM3WOiVzfU/3HDbKVOtt0XRY86i2FpSGiShWzi8ZYB98YF,iv:idxTbbDLrH1TYmxi0QXzwHo0ZYbfTUlNpXxw2adJ3NI=,tag:Kj29zgjQmW5lh+Pumwf2jw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvL25HOW5Zc011Ykt6cjB6
            QzZIWUkxVlVJUkpDS1VDRGkycWhWTC9HK1J3ClZDcHdiQ0VLZjlVb2UveFhUSFpD
            NW9TR2lWOFRHVHAyd0ZYZ2J3NEo3RjAKLS0tIHJFeFk0bkROVGtSU1JwMFd0bFVk
            QS95N0swTU0zeGp0T0g3SDd4YkFndU0KDYXd+Mx4BoDA5c62G8fG9sKOMaXsGUgw
            xWND316ls7TDNo9N9c0BeKGzqp20rxlonpqOUzuDKca7SuQv3Uob8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T18:38:08Z"
    mac: ENC[AES256_GCM,data:lIzfcVprpbIEUq8ZS3cgcXisp5HyBwxQiKkXnxSI0zS/U6bFIGCjVJYPMHPP3Wkn1m2/y6t0U0nLs5IouHWLb0tVhIkqfY7BVp4Q/f6ievK6HUH25fmX33sK2Q5LBecv5W4/4xSFr/+rIkIjSPc0aJoGA2+b0APM85nzPH7sB5c=,iv:M3Lr1A4LwN3RRTkkFm84Q5TcgQngeeB+H4AhmTQ3N1Q=,tag:anTwFuKMZK92+6M1uoQHqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
