apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pi8HDfcndo9Ciw9VnpD/5hFt2GWrlmAoDk3bESbhy4IHvID5N7akFC6k68NM7E6B2dSwtxOAw7WEy0bwagkw7O9TB5mFwctWoD3GBLKzbcT9wHKDzfBsxumfkO64WUTdxdoPous5rh6XkoxX/ityNpqr1U7D20v2+uxFsCKDH8ArllxvWzcpS99zt07NwGVmLj1SHUIAhEiXQfZqYKmSpCZbfCP2e0U1kbL+KScQMNe1rO4iQx8d1+TQLR/NOxWYOofeRcuxaE9uZESpfvCHBDJ8cskELfuEwj73A9P4AfWdJdHYeIm3PfPZa/XxPX0GBYQXNA2cP8pyIMPGD+jFKekkLVzNgCYQDBU13U2XWk60vZqOM5PVeJreWo4gIZZ2,iv:smiGazAfHafAVoUbXaheTnEs80evWpUncxlCR9/CToE=,tag:+Jybiqqz5y7ayaw2iExU6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:xKO9PE7BIAZ+ZEd39JBenxs5zvPvbQszhXKBjfI9z20xNAIkq1V4kYf19LWiWVg+4GTgv2ecuFdhy2KiP92Uq1jNcJnUhJcDo+vw8SKWlECr+dvnKzLTKwteyE5L6lMGMjqx5MnmCDteXni0WLX3w0P03Nmwr6zdTcOstyrTz6ClswVN3ogdFhfDGgrfuRDYXuJueAEjd/iuXAhuA3gLiewjUYkE9OwvdzfDL6pWuAU1zgCvOZuvuPhdzek0Km++EJUZt9OG3DIaOMYSog==,iv:YZI0ZMTuf5Iy6DMqBaN2NRFmUUkY7shDzk7jK1wyWko=,tag:eRvO5waWITgeer8ahdghkA==,type:str]
    known_hosts: ENC[AES256_GCM,data:z6Ppy9SYpMl8pnngbfUF+QcANfz6xvJ6WyGe8w92rO5WvitnY0Rp5Qa1DtJKMdmmVoMah19lgFB9mWggPU9VUHkOYzKZ409LczeGJv6kOffcpEvLCH0eGCCMi/l/rG8VMl7mvyXfYp13J3X7TL2/frgPJUQIxVwZMX53MLFeZqZzZZ/uBqCuRoPI7OgUmEbODTnu1stXokwygdiszvMjzZHBN7VxGP7sFCle,iv:qjPxCiI7rv9TapClpV3xytMi7aQ/s58Jp13fZIZVtf8=,tag:8CBoL/XK7rLadhA1wAGpqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZmVHY0xSOEtVR3JXVW1N
            bDZvYWZCWjI4cm50Wm53WmZXUlJ3YnIyTUdNCm5BcEcyQnA0OURHVWZhWXprNWdp
            MkVLeE1tOXhWcEVmQUllSGNKNVdGN2MKLS0tIEo3R2ovbkQyVTNLYTRhQitIdUFl
            ZFVaRU8vQ0I2QlhtVmUrZXdrOGV1ckkKqmOzgoVn1XcaLU/Yf8vud9ur1m5T4dje
            FCwyaEkZYRzTS1pLvw7l75CleWEvo7VguUWIHV6MbSpljoZyy+9SAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T21:31:34Z"
    mac: ENC[AES256_GCM,data:nPTbSh+BwsIXRLI+9l3xXvzEyZAbkNvqNm0HBugada2oqQ6pSHFlHyxv2BxstWshANArALzHUDqkPfNRt6if9Cgp9xXBeBiCSPb7cbLMrZwa9peFKpeQfG6f9wrP061Ec+xyMvA/6+9O5I88zcNHdCx+80k8fy5oeuh7oSriaMw=,iv:VgwdiKKqix0EKz7bggrMCT72PHKRc4h0ZaVH4qg1EtA=,tag:zEiJdcnngZwk8WN8JPj9Eg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
