apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QHvnq3jYI8Ain/nedhCDttwLH+k6f6j3VqdPs3w8p0hAwmhWSR32Jxx3IHHCVMA2noh+xLsZ1hqndE01HS3AHiXwYcQgpkS05S6Se/RIcbdMMyiqsD830Nt64BFWItRt1mzxs+C6txGh5FHO/asUPVjvXmlZnZ/xl0/Jw9f1E5cKNIWq7t1b9JjeS/nQNUJmHZXx6IBx6KQOZdWxDuBVDjQoE/9rKeq1v6wbDqbQ/0G2k5+UN2fhWAEbyudGHErlkAjKU0TANSh4O6GlbBhIyfH5IZNR7oiIwvVnCLgTMk+sWCzq5jX/kxYpZa8GJRuCrjXXEhJiDuAow2tjelZS5VZdCmBvPzUqTFFQzlM2pPk1h8yjbrGCYeaZ1afShdjA,iv:2yk8I1Ga8jeUbuSIp8B1b5TfWZg3MxrRza82bxbzhVI=,tag:fcWR9XKVYe4Utqw9WueV6w==,type:str]
    identity.pub: ENC[AES256_GCM,data:D4JNuY50a1cEQAfLMwC8s7dVcrNUNnYEgUC3DLM/SlNkxqzcwewFROygYfJYGan3Jgu0PBbbGccJBSATqqg8NkhRXxzL+3+7GpwtjcBNId+LfZHKkbeK7E7yeq0X/AD74RfHZykLbWuViOamb9mTIfNmUoLTHtBKr6xvB4MfOz2cI8g6KdXrUeAqBDrDvrxod0RbhdXsuybvqcqy4hwqbtV4L/PDUpRXubB/Txl744nact1D+eYqDaJMh1DFsOugpicuyWMAyV/rGmkALA==,iv:IvupQ8byTuolNijRZRzsHbKhMXzkVVTGZNkSR8zpy04=,tag:c5eIXmfJyOOcb+aBxBCHGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:feAE70To3TBMAQmlxluCT9lFb0lKYwz0+HbzXaR/VNH8mx31urlbdnTPE7hgJ62RWLMtPNKe9U86Lb10o6QnOkVsW5MJWtoEfeDUbfVqKnlmxcvuatXcv3uKAjyI3PZdS8Kwo85ox2L3MCDQpT1Cux3XunxCzoz14KkONC09D+VY0g2uvTmSL8V/3Oex+vnwAiubPMo40YXmNVUJwKT5nv3rTGTzFusrTrTm,iv:xlrC08fFFCSUROpmCzQtWzyc18sUoQtfb8wTkZqYwQY=,tag:4F69f4OCTQnVQz0hVr4fRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL290cnNYS1VkOVM4M2JN
            RE1TTmNwdm5QeGp3Sk5PUjdKVXdwcmxBVnl3Cm0wNDhBaFF3ZE05MTBpanRRVTBu
            QzdPUVI1SGIzVFFSSncvQ0lteXE2QVEKLS0tIHhCRG0wekNoUXpxRTdUYXd2TFNB
            OE51bE5DNGVNVVVWb0tGMzhpbWNJV0UKUQF3q4r7uRrdAJjZ/KR/LFha26LPvyUL
            od+EeZAdT9Ksjfst8NLQEWXzf8cBqSnZPNacDB+b37ov5kMmd6spUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T20:02:56Z"
    mac: ENC[AES256_GCM,data:rycYJz/Op7JUV5SywDFdyr5qW9KY75KiKvGx85vADXNytPksr07JrvvY1aRNgQX5T+QjJMYiV5T6lBlYUp7hzPop0HE6pEEeNaSCOEUp4PKq3KsNshv0aQLh2QYUR1ONO80zg0ypi6hUmOXC56bipsoW+enQTdQ/y5l0yiOxZaU=,iv:/8OqBJbSEUz1L2R46ESP0DDoZABY5PmA5jS/TPN/xac=,tag:cZM0HQ90i5E6eIX0lWmiVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
