apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TBrRMPtPg44ULI90fMP92KQu2ONqh/f2SUe5nrznNXdETIV99ebXi2d4pmuMrifS3mPRh7AIa8JUKZNiAkK/Oj3tsYdnce9VdhWhnXAMDCd0AVoKXpyL2Z+ooLaUiQgCPjMHLHAXAj4MV3PvBAeVxpC46BsVhZXIwTWPWauzZoqY23R52ltfMRjNEALxSGef86LoN1ekEh9JIjoh0zUfiGj8wGldC0rtnc9Tx0/jlqT+XpNEBL/ZSjWZnM/FYpVk06DPVjeLmywEUtB/t3APepxZVExrJdZ6m9GjsJS8MqiJtn8Lmk3FEPv06ZtXbaADs/0UuzWVxuz0WTaNazd8OM+ks9hUBqTSBytHaygqdcGioGpAZOCcTWotNed/McDv,iv:LUfM8XsZ26LmG5zz5KjorvHYzAk8XZyyiQ+UBM82IWw=,tag:dukvPnYcLeywwbYchtAA3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:4RlinbwV2O08JkCxv/nDdhS96oBeowZup4s6i3RhNwetInKycUZlL8+3Owz6XaIU6dhUHTxECgjC7VMlq20AaOvs1+/7/W2M8QdwSfRHoXa339lklOS7x/oZwcUTpFCYnb+Essosn47fZDTYxnveZaMMHC6ut8fK7fZejoWMHj3iagdi2bYpxyiPM9IHmkjqxBN8w+tb2pxZYyJE/MZYCKj2AO8rHDQGAwtdQ1t9sv4EZ3ccMbN/NnFICU4X1lVRgLcxkF9kn3SLb+a7+A==,iv:mHqVqOk37tSUhcaT/qdlhPh6mGExH5WLK2Py6glA2jo=,tag:LafRXoklFPb73nMLau9VMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:otiqeenrBTgXrrj+fZa/wyulDDzD+1JbzEcoehiuVj8Xu8LQKOBE8v3thcLRWJkTn8SnGPxcxla3nvzMqp5e4TVbjUVp6M7MzXm5CQmUwGYNrz1U4iMFY41zUbEWwNV81a9YmlnQ5byPEdTm6TGEV+CMhTYx8kkxB5kRYWsvJA/t7MZd7wPp7p6BQi3I73YkFpyQR9BDv1PrLbDddKFInHR05EAa+CWYg98e,iv:n290Cv/b5KpbjZf2GjldLOBRCpkhHJDAlMn+uZxpVXY=,tag:cDs6QUdp4UMsV6xlv9Eg/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UFRzK0tGM1lHV0NPTGFa
            L244YWs2NUVzdzhHbDRSZGNmVlJSZGdWalhJCkp3MXVjWWVFN01lUFFKSldFQ3lD
            Mk8rM0NzUHcrQjhUcjIxSHdicXhNcTAKLS0tIHd6bDFzckV3dWtJOTFwbHpHSjBX
            Rmw2cG4wWC80SWhvWE5iTVV0RTN6UTgKxMIaPl4lv1n/CghUHl5DrDChtZ98xT/j
            3F2TZ68RS6dApVwEqQvqFru2vd7XNd07BP8aqEm4o+EOSJYuLo6x+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T19:18:20Z"
    mac: ENC[AES256_GCM,data:WfLdfEUy0E6XPp7CLVbUWkr8si5fVw0W8eENKNH9/fVHJ9R78kzGwEeaKt3OjCC8P+OiDVhQYd8+PvG4WD5RKUMsWwTkO7YFz1qEE7euRFaSJCD0kt5i0jNQfPiXJeYpYDPIdHzPXRKuMh6VZhLLPTDJLK0IJbFhWMzazSIK6hE=,iv:bg8jW+E82D2zz5LxdrQXG9IMCgCwP+AQYicDADCterA=,tag:agbs7AMqceXD3q0mgkPcKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
