apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZvcYQce5umS+uLEA0OV5VKwlw+bB5mDZ8UO5xJ8tQeB7Ul1j90ahxqgpy9Hy/LuJnIIOScVOZtmSNftDVVMg3w6x9D7HaOk+zUZXbcR0AjKxYWSDnpcYr3PLW8qArVvn1iF22e4EUuxdCg4rVT1yOCgyyzI08wMzRAHyoNXbT4olI1IZiCUugsD/cZ6IuLnGT72/RSY81P4d2WCVwILLBiGA7JMMpS2IIsH58e/3WDY3egIO6VNKB2Wa+Ac06fa9+H4+fsVuAO4p25f7hDwwyVRTzsNey1YWDa9+XRkSHjnchPOyQWqMAqjAuEFhjfZCrTcNeM8t0CZsUbm6K9VIPYHiDzlvARi4NwZ+Tap1WG3suSZcnlY/8+Qivbmo49C8,iv:ZCidhzf9a3adurZFRurNFASYvJ9Mffm0hUl0T4UCtuA=,tag:bvHuXjNY7hKKq9mcnnofCw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YywTjY+iR/4vnW5RvMMyJ4YiM5BmihCHi+D1rAKY/mJik1NgFr8i9kDD2P1LFE9i/WtZiYw2Nt93gocVCzbr/ELJwSK8Ethu9FkLNURDT8kE8T0FKfrLaCfdmQc1TDdysa87qnbaChzMXTwfKKBvdqgDyXab7AouCeYzm8yyr9piCNLjvlyaz6C6Q54Iz+Fymu90d7ftozG2VZahZp3tzr+ABGgWk7ghKi9/QYoJq6d90RGyLDaelRjjCDX5fAYBySnjbaAOo2/sOaYWvg==,iv:8Wlhm0CqE5fplA0P5B8vRMSGsMrXaJNbcwlgoa8yJiw=,tag:rDTTG9o9d1Kq4AP3/AWrNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:94Ydeo7PyvocAl7GSw4Z2XRFmyIc+x9MdHgeMvEFqx2NCgBECzt7zFIeRnGQ5dY1o8kslsxLIfE9tSANHQzXYuRMOBTqnd+tQerU/E/JdW1RYA8+0cgsKfNamnxG9vcwr+gPH1TgRR+Z9HUWNznNW2/M/U0jsC19B7uD5A4DAYEYcYoNCqjsFTyToug5CBMegonMCVZaUiInziuGkiREPY3csbUzJZi1Oxb2,iv:ms1CD930F7Z3ZCLzQCXsK2pPgfjo50s6QSTlSWxlNn8=,tag:CH3dCW+tmX/4SmtU7Utx/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b2p1eURuZEJqR00wKzZm
            WUdiUW9vYXNvSytZRUhxTTdNSnFRTzJaYmdVCm5HNWZSYmtYUmZ2aGtOL3JWV2F6
            MnR1S1dCVldudHBkRTlEZ1JlT00yRVEKLS0tIGo1L0wwWUFpZUtqS1BxKzNNb2Fh
            Ymg4SzNyU3hsRGRQQlJmdWQ4b2xpM0kK1lFdGtONbj4/uuKu+RcnzA4MwjrJApEs
            9dUaxeZKAgYUN2AItJkQomGvLH8Z/jdqSSylfm0e/6iVxyriOpy/7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T20:51:12Z"
    mac: ENC[AES256_GCM,data:s7B4UVbewd0r1mkAqd5sn3NQSfF5aERDcr8f99lR3uR14eQJOyncTRhHkw83JMWHa+WhdJ9yNLsWPgq1Te90YbwlhS0supiN2IR80nIQ06iq10Mn7fmzW5l3F2y0iqn3SWuXM+aX5HtB8IQkp84IfA13nUh5uyndlQy1MxcW1ow=,iv:4kF/WCszfQxHRbKZaY+Nn3FDR76nMhxPfOWghhw6D+g=,tag:n0JJL5vPhTrBOLJACfV/mA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
