apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Qj2KNq1FVSTrCKAQhACMnFy5Y10AfiWAQytMWvcOlj9mpRByStsHdR+hya3wvPRVGC+d2JvNvU5o/7u1BKOcfTyuTwnuXZJSUEmpixqn0gvHRu/E5W0J35JSIHz+WtUBKwe+XG2GAv+PdFvdeLkQz+GYdKds+0uRcRxPqdxIDCpUcOh/nDhwvVvsBXpKP6tMlupEFpUihHWCVOBH1+xyxVb7iO1imu0+RiJJEjwWLnCrpYCELb/Ej3oYo6R9dXSrKqJbZJgD2OxFBkYdeiTE4j4xnrxRgQ4z3TrymN5gJu1ImGOeQ8/Y2kICB4tXjYeT03L7R3eznG2eprXUSpDJSqnuEBYG+sKXJUNpD+p2y3trauiyyy1EBBXN9CAQB2lS,iv:SSEbFcQecHu5coK3l9BC9F9AMFupNBz9X+wjHdH03P4=,tag:l+sJ5LGD54f9p1R5irqiPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4rh0cc52DWLtMohz9Mk5NGpnHvA7W8CCkRbqsPyVgzRL/CwBItI+e+ehbqZWZR6h7kJ6ymMHp/6/0DUHsS4Ur1Sk5UKORBrKsuBmk2CRY/7bd8h1WPdXxT5QsB5xEox/Z18xuG6ATJ7j73ANP/ynHq0nTRzYlcGUtdl1LFYyJFQZ1yPNibUnWhy3QczY0T8cESJuqCcP/mYahf37hU2A45XFTlGCOcaxjaDQXvuXl0TzzOcNBLGMTQwghgIrNsABcw6xeEP+j2ZHi5TNsQ==,iv:YXbwkl2oYOXNdTyAKDwb7lPNscLbkGUwZpCeWhul5NM=,tag:aEqFw9QIJHWejA9ZOcxLxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jGyGWKQ9Oqy4wxkXhMO192z+A94HgucVOlCRNeKE8A4FhXYgdzK11abmjqaIlTICRAuqMCeYfXLL8iKgHIypKUvVdiMlHwYTGD/p8bD8yhL/OOM9+6rD3aD8K0Lf6C9ij0FcseQKCRDz5lWeJ3FPE0kkhieFnOu7rNELBJe9jcNZrYWDjDcUew++tgYlFcy17S6NFF29Nleia4iXH28XDLwMqdx2uATH8yHt,iv:YckejfFxFxXyIV8Db72zAyF6IHr70OoX6p6zdAPVF1U=,tag:GTYfCZxZ+fUKew/ikFx6YA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WXFKNVBvdkg0VkZvYm9j
            NHFNeE5nWTREK3hrdG1GSHpFVTFUVHhuOGdFCkFDdmIya2ZTZ08xZndHY2Q4bE1s
            ajN0am1kcXZHNWtHV0ZQa3Fqa3A2SkkKLS0tIFJrcXVEVnYycHUwMDdlVHUrQ2cw
            QlhnRFI0WGxFdDZpckJleDlFM3Z3NGMK8f88zXVp1L3fkGXLt7/w2ytI6NJNbJcV
            4qZMw9932D4nIP/XH6trI3yyEtw3upXdNvU7ReILXw6gS8qHj93txw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T00:02:01Z"
    mac: ENC[AES256_GCM,data:B3Hx42LDAC2n3psl0wQgGs9YZPmREjES+K4bFdmGsMduNVHh7WaOZ1u4EJUIzb8gp69tL3F35kG//jbuwOFmbe3fTme3oEEO4RCqLDXd7gi7T1pCfr1r69d+3lbe0O6C/8hTH4jBX4lFeOAHFW1v4rQYTIo5ZUQb5EjOyQv3Kts=,iv:b8VS+2fPS7sgxodGcGtwFRnEjM/1vzkUTWiu/BYND2U=,tag:6GfsPcWAu/IPUiOf5ZGHhQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
