apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lXOJ7ybUO9dEAsLzKSWpFg/I0OgUr9WSgwOsXBkdUgVfSElA14r3Szzle7QI7eEEz+gUwDAGfOOudteFNEhbbiUjtjTBfE5NLPdLbfmGmk0+5M2xwAj66mB4QueGX71aAyH1BwCQscjFVCoIH6sosBTcW2VHnTVevbIT0yG7fpU4H3pf74qrjqZEAyxBe21uJ2dx/TOfF4sS2bVxzdR32SR09lcpdIvTD5ONaluuT6LGKkFSbfjg3fRTJPcpRjHop1cwVxjBRHenJqtFm9QLfZ8NbJKDZda+XtcoQguwzzeNLdzNSyGtSm+Ey9Kq6FIMq4lA1g9TeVyMh/Fbw+FJYsVM3VLGVhLF8i+d37iVcxbG/kkpF4M6bBkB7LeWo0qG,iv:8Lr7moiRR3mnLTUzA+d7pR9sL33YILAWsiUQEnmlXZs=,tag:3u4uM+NqCfa1juusUYrfyQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:at109VES5qf01Hq7KxZ9iUq7DIEPTkVSZIyxTEV6RK/MKFHgk3d4gQ3uNQEC9HKswzh9Gzy+3STZJYPE0W4tG7b4cN0X3bEzRAPb5U35L6yS1OH4GXTF9l6M5m0FAvr94SAwsnF1jPcnu2ijddF5+T5oF8NiN7onE6QriM2Veh+cya8eOedmuoLDUzhX1zEPej/wLaZaghV49s4qP3/qCKnskCQyBR8PlDOjRt7rRFJzlm+XNYXbrXsJjEiGxh0v8n7FqL5RcDYyVRjzGg==,iv:pK37rlwO/VgYVMVeFYldRZHoQ4ocNXoHpcemKoe9ZCc=,tag:25/6cXas7pTP/F7bMOTUFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vVqLmjFZclfUA7j4o3GClu9FZ+b9vxG0qxce5DK66LBt9R2usz1fqrlDj8+MM452KOGMamhVt75YiqoylWuXRRWHwvP7vV4SOPG6nVFt/bCpVonF/DJyqJFg7gNh1UYLyxvm77XEMM6Tfh9yMBRNTPOKcY4+S1nb1+flORWS6AEovl0IzpTDOLfWL0F6VjIWFcut/k92RFkzpiHJa/zNDKeou5qkM+QdTABf,iv:3LEyP34yOlm/7RJRJFXl7HEKRT8KLxxNUq+d7MBWgCE=,tag:Wi4FBKFQ7XSXTMqMfzx6Rw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdHNiMG52UTdVV3lHTVFE
            YVhDNDdoMmdnYVV1cTR5cHJHZXNtcHpNU1NJCnJ6T3BLTk1XV3RmYncrMjRGSGNx
            dnJPbm1WekdETkJFNkdWbDFYalJ2NEUKLS0tIFpqck1jVkNFSzJnS21pcmkzSW5l
            MnRod3hkT0dVdXh6RVlRRFBQUTVCU3cKXhhC34jJWjTm4dp/DCaz0NlHOyhpbwjf
            nu2gKh53zML+RkGjFIa1M3ZrCII9P41NjIWBiITiN2jvyj0jjXF7+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T21:34:18Z"
    mac: ENC[AES256_GCM,data:kjWY7Z8TJ+xJfwVzkUVGrjztX67ROAXKDuH39KFN7uvkRvsULfb/F0f/c0+PxpaI41EVSlq+Xiyj1y0FZsRFxPtWr2AdAz4+KBTXKL9ke1HZ5ovMSASKSGSuhzwsYzVuSxIpdhDAPvsBUoRZdzWCf9LG7RRLShnQBTAFdXi5Nto=,iv:9Q2cNKifmWBMuEPXJVqE3z5zN1jC60yuC8F85Ce4k8o=,tag:Rr5U8Gj3N8Zw4I+iCgwHuQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
