apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4jL8GKX1v8ssK3kYwbxxCsvCc/wFcTkOVLhrxb/qWJKQpkNf/XwiNfSxtVfFkcHR6NUty8hdKH+k5hBfLFjFqSFbJSETRcyQPJkejYLBPb23aUjrMM5WE6ElFfprYdlHZwYuakePVmFPU1tjCSSsjnrAa6zJwhP238pK5Hugd8gtBjdV4EztAwBpLyfNYPvo9ZmfmdJt7THgFmF/fHEZgnicISpnddl3/Sk0QaUTwaMoxUMIjZhYpxSZtwRQNlYO+wE/7/KhQIGggc77VWRWoYO0GHhtvs54s8iiUmuUsGAVopL+IbZK4EFKLrUVfflet0jC8akU7D0uazM5LdXQG3WKD8PlMMnVPGIHMEVPi2t5KuUA8E+1KXYp2lkcUUtP,iv:3g6K3gluPzIB99kHxBhEx4ZtGpF8u1KSarRgxeVgLbw=,tag:Zh7Fps/YDFNquTxtzDWz8w==,type:str]
    identity.pub: ENC[AES256_GCM,data:MH1ENh4+hf+osEzo4Alz5d+flJSv+Hfbe0qdlIgyxJ3z5d7wsOTXtDNjNOV4uq30thLNXRfYV9Yw9yTX9s57bmxHs11gRx1tXML9ex+bdGqTQ6v+elKr7z8rcbIV2bADtFajiqE92Qj9KA2zv+iZxGTbNqSXLIrz5rjSQJxNFTcOxTsYWZgFnJkHVsXMAHI1DAqfuMMif1z8XcCiDk1JKJg9M6EFS6hjyuaOcmvFCgg/gL7xkyAqLLm3Po+OwIQO9KM0Is716NIEJeMdhg==,iv:XFHdyZU1kxAHfPIEZvYc1JC79zG7pocYHiBf2TOKMc0=,tag:pGde3fMBb0OniUS/iWr6qw==,type:str]
    known_hosts: ENC[AES256_GCM,data:aXl0LbKeY+d/mg/rUtKA18yJJk8o57JCxL9PqofBe1UMxau+9d93hJ/5//GErgKf7302xey3y3pI5Es+uMncvyJfl14trxy2YlM+Ar8M6qxakp7xd5lfBRniDoBfOdgrv0zquZuntcd/q/25t1nx3pG7iPSL/kY0eS4bWixVpQSDAyNQilviBzl0QwnPU//+Yk5zD7J5qBhCv4Ena4JPv62Bnm+TxjPqf1qZ,iv:Y5+UhSfvitaCmv2UHlx64oQ1d51sg029K8IS3MLCgjU=,tag:ISCFwRKCoRw3LnbtbYzG1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMHNiSlJ2T1hBcU1xYnlV
            b3R6TFRBZExGTmVMYUpjdERRNnl4K0p2OTFBCkIrSXRVSkJkbVJCQzJwUDdsSzBQ
            RkhoSUNNcmk3R3VRNzBuZDB1cHlQL1UKLS0tIFAxUkhWQnlhQnR5L2taQXUwZ1VR
            YlFnSy9Famg2VG1SSnEwSzZEYjNDWjgK0Dk4U3/4LtXJVGZL1XcFOiStP/WUoOao
            fZmSORQ3KlNB58vXuif0TXaRIG1PGbl8tM12yq9i52L1M39ysJKa/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:04:14Z"
    mac: ENC[AES256_GCM,data:2PzII6THEDdDFimlM5oi/9X9DL8wrkKrNI3ckCsOBzSYAFNmtDAvQbW6Tilrh4uqwHBdhB9tCb8Sbn5/rmLFTSTBxrv5hHagcmIbhU+d7OZTHIHh9SmS34EEKxqGwgD+3uVlQmPPBMGSvMCdyfNK4mDE+UcFVccqOIPkroTBmD0=,iv:/FZNDinDKN9H+v4oL2WQsyK9KH1c93IMSHOWMIMM/pw=,tag:RsW0B+FoVJ5BPMGA3Kthng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
