apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WpUNhyg7TFgRtrHCgGBrFIFMd162vUcVEtSH0xmeK+Fm9395HP9YGzC9WwGpfB1oMoN5WrhTa3htEcUTDqLfGtQ9d8GCOldZw8iwGL20jlJufpMtKh2YyJL1iqZhL/x3bxElsBe2qpZfLiIQMhdFkMppb4+gsbbEiwQ3RSARNdexNf85cIYdy3jzPk4p10rcyhcRzC7Ll8jM5SotGgrIxE1KI14xpM26BAGXkIxX21dlmMF3JlDBB1bdZsT9RxQqVq7lt46zpfgjs2lualxC5bMzJcpM5HiDTHumCWazopAFmwsQbLdkXolnFUU+NZIo5KuxBSD/jQ147OTFgTDuYMXM22UigV0EDibKMilfxRf90NQUh6Dis9OEYRNtsCnE,iv:iTVrCD8OzopQPlUuEnm7WxgRWVXCePX7h1ppwhSOysU=,tag:ploVExlGG3rX42sy799O9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:MmnklgQhhziT05mz6dbMIwUHHCNYYj8yFLTiB7DN4rnALyEWHp4bP+8roLL0dg6fWdth0Sc0SzCI6zMEV7TiroZAEC0ZLLB790CcVvFIg/1JIKV3WwmzkfQWQwhgmNvldxZrzQKaENQqrAAigJ7D1+0E96g3UoepIcLbDakUR0+9DASxGXrN2mCxyFldBErP6Zvcgv2/dlaEERHbwclwLEw+b3yOmY2FnY3Aes5v2YfrB/JnImsGN93DiCwX/TKIFEnDVB3MVHADSfrKSA==,iv:uTVWq+iVALGYWq29eVku4T3WgVRM9E2DLRh/SoxwdBA=,tag:0SDTfyzEPKtE6fi1Sz5mIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:iRAuWbBbyZ6a2VSSZK0mKmzEGy6q+1u9g6u4xoe9esPncLh4/Jlwlbr9ou6JisJ7kBv6WDZirweyRf2q2cOdHGkhLuWT3WmpBT+lsKSFKNlcuLaBV43bhhB7M/6Bo4lWhIa6WmqEpx7hCtYR5JOdoAyGtsHFeNm72wVRiNPp25qeeB4MXt88TBzEWkKIUkpqllO3BS0MwRS3JrA1K6yue+cpkSAx4e+8NDEn,iv:+AkKEPhwEmLlmzN9dBCgtXJ2hM5D6QYvwoOaGy1mvqw=,tag:k9P9TIVy68IiOWa04tiCgQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RTlYcUV2UE9MbzNrTmc2
            dEkzUGpJQ3d2cUFlbUhKT3pwR3pUU3NYSXcwCjhyMXhLdE9PWVJjQnd5TEVMenBn
            NS9uTmxqa3VDKy9wRlZiVXcyb1U4am8KLS0tIG1GNEJkbmpycS9IalhnbW8wUlVm
            Lzh6ckNVSzN2cldWZzk2b3phaW9oeU0KGpEwqTFTkZMmARvTgqV20sLdIJdkaTp+
            dzRkhhe+WL8a1ux0qxwxcHqZMKs0FJJGpb7+Q+ZhrrX46n1+1VezHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:25:53Z"
    mac: ENC[AES256_GCM,data:3odbaGreflTOtXYyKUjvBSDqt37dEMIWi6SumJu1spUz8We7vZwty5biVbzYa7AB0+wWYx+bySlBBX+OE8LXvFJ1OLYKV2U2pvyRAZKk6v2OCyuM3j94Y3UqGFrYr+ijGX7BqNrp2fstuFkXxt3q9pGrzpxbhjEcZkcofBKIL4s=,iv:ZUdEccnVUwHGnNq+Bt7HJDbqJT/anAt4WAh8y8Msfnw=,tag:rBBUEVVkAkPEy98mrvs+Uw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
