apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1PZrLHqB9k4vKkFwYqQfOT26k23x6brA7W1/5M1HgionRa+TDfiMYSQd/MzZIZwOEI0k9Acb5bRc07aFvCXazy+flELNm+lhkFG9hVrToXu3t1MgnqRBV2L18Me45P7FDvKUHUONAeTJiPEsHLVF0AZ5FeZXOWTcip19SnUXQGOPDH+vgiOE2C84ZlZz3MRfom3FscshxFZsd+lpmuPnSvF6OJCtOSoSjaNzLZ4dPuRznRcaPrg2A2nUawlIdeDpyYEm7pMUBqs0S1gp1bNVHBM/smYbrPwV4XHgaEEdgNf5OaZT2HhuFINl0tjc4k7H2gGl5PUj0YUsGJEghfywOV3U10c58aDRY8ORsP1J8m3IFedupYAEga/wnDzZtAsx,iv:WjzDBDu2eafJ2JusMJWKT/k9htlnHfzgCLlgbCZi0wY=,tag:gbwYd9ICSb1aZMQm0V6LdA==,type:str]
    identity.pub: ENC[AES256_GCM,data:fLh39ctwc54lZ9O2rgdV0pNjuuKMMQb1IcSrkwk9kuOrWhGvEP+bdRLtzIARp14I+cSAwGb2lggv6VFJa/N8OVsduaZkk8VBriYciFTntt75VeiCrt3H0tWyvtAJVVzWq6YwiliUDRiGyB61f6XrDQYvQ577LrIbobviqAL6w54o41oJx5X/PuA6MtcBDH0/VwvQbk4b8TsS/t9YL1kDBW49OHDS9AkcVc2zH75lNfZhMm3hBT7QDKvHmoo++Q+9Gewbg7bOjmfLuoGq+g==,iv:mAqQ4+zm6nbx5E/I9t7dlbbB01q8tR6vdA4SmhLmQls=,tag:rq3nOhZfVVEJs/dlpJmY2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:mm8qBybwX75MVX5ZBbXaWOyevymuxS+lmISEKLo1kSqUV/2IyFO6JO5W4sWfE6EGwXQORS0QdlsHy5kpCrHq5TjsWIad/mfITpV36xfJtlY9fVmKj2NF8ujTM4iWjfJ6Qqg0GKrmKHj3GwgraoqeF27B+jGAVZ+Q15rZsZdCKOCHiWXYYSGUxJzBC7FfRz7if9GZz7mZvb/io+Ba7SDAeRrjIdsopHskvg7g,iv:Zwp0lQHwPOszfOR/WFhb1F1PFOGTMRIKptWlG5qyIus=,tag:CiQh311fd14LOvvmUbTuDQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbmNLVGFSU3VkWHlLWW5r
            WEdVWEtSdGJxQW5iTXVFWE5FRGd3Ukpqc25JCjVIT1NjVkdkTkRVWUt1ejdUOWNl
            QTZDWVM1eitLZTRNTXNMb2d0eFFiS1kKLS0tIFlKODMvOEsxUDg0UTZVbGJHaU1K
            dy9lMGEzSUhEU2RWbGg2ZUNxcVFab3cK7my2Tz56cH+GaM/dphAzMPf+q0nx5jSN
            uN1WFY3BoZ74qumUiL9LNgTe7KOsjqD5b/Fw9iuVufSSqcBBCgc9Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T18:47:51Z"
    mac: ENC[AES256_GCM,data:VhABNVefetunWlrKIoVni8fBvXruCVRw9HPdGmHk1VzPNdIEzdPBxixnZDsQY8XMVj8U5pM9KVv4Du3X8pRXTeV/oeAIp6VmvW30yp5RCoKlsYardHOemT8eET/g6ZfF36c3OpZmyBUZ1n24HtNFpJMCE/pbJw/U1ENM/Avx9Yc=,iv:/IBFGUWcCya1NyrafpuNiBodmj461c08e7a4sFnFHlo=,tag:/W167Y02te6MMZaNeKJ5MA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
