apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ujX3fKxSQ3Z4irivzUdPKluAH7MbPHONUsH3EvoVJKJTSiXjygXgD98uxKb1h89z95vxn4WvjdktIAKmVdAe87jFriaroTLv8HrTa10dphtbcG2oYs1OWHNBJPLfIpfAb6w7upVD1FAfZsfxjEmP2QZwteqcA5qHsu4Iy9x9rVvRPUnOxQDEi4IchexyqqPVFruoWX4BYMl4n4a23DjSo1GmPjATfO0on2gtUJDAPqdGfs3RVaxvtxS9d35B8nLtMdQbCuCHcejff+9QqvOwH5EMp7FhoNThz1BxhyyKShRITHfyh2cEXblprtbedfCjreaeVzdDEplrJffwjoXWocOgsmTEVLStdm8YkXt8+dEGe9uH+8Y/44FUF3yL/PWf,iv:0bPwXTJoQWt4Qf7GTFAbcEAMYnrx1asolbMjq4OKQc0=,tag:/EKuSyQq/qttH1FB55z23g==,type:str]
    identity.pub: ENC[AES256_GCM,data:EK2F2+NI1x8LLjwHHWMKQY+jueqMMLcle1iVyVF77Zchzs+Hdxl3O38DxkOJIQlKJUwMZeMHqujmktPNuILqz/24dvSbFtI0sZ2IlQM52hJGiJ7+s9NS38ETePMBcCY9XLvlLOpn8nTIIiHJjl+fYXdnoLEGPfHijMlmtjBYD0v1B4wbHjJzEji0nA1NjN3kOnn6bDukYcq4vh9+YM/o4x1hqRbB+Qz/CRkub3xLPTN/eUZZmzW29uVf4w+qPKcnwoj0P32RqHEyvdC2lw==,iv:yRQm0pdmGPTlivUHYT80EU0vvsEEcSZt+S4yolEI6+8=,tag:eXDhRxIWQzR0EQIURO1dsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:D7VW7jXLzr6Wgr1bGhcNpNT925i4kfe7gdIxd5DFUYFtJ0fpnjPikWeTXE6oah4ODKHjeLNMohpUQ3uPenBYTlLBhbVgB131Xar4TxZCsRX3aR7p2WMLIIVEy4usuEVFqjXNU7uBZuRHm3+KbtN5p9XepATFNcrhizliJOp5Rvh+201gSz5ew0sR9V4JbAKAPB/8otunST00nDoh023nqGLVEOJbESHsYtmq,iv:Cg8C8/4MoguWFoFB8Ev97FTcar8+JGRs9M0c/Z6fmGM=,tag:VslfLTIuXqhAtQqbUWIz0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVkVjTFZEWVpCNVBENExS
            bW50N0RmS0dXUGl4ekc2NUY1ZUU1WmMyT1RFCnJ0cU9KbkpZYXhNVFVRTDhQOC9X
            bWkySzdnSkdKcFMyQStKNnozd0dDdWsKLS0tIGJkTXVCMVFYdlVsdVJWYjVtK04y
            ZFpCZnlWM0Uxa1VnWC9iMG8zUEJrdGsKNTWbbvNMlhaZCE9sG9glHcI6uAtxCJQS
            Mg1qdMv0xsrnXt5X7MyovbyIREgpU9AFRHt62tL3IuF5BXNlVvsqag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T23:04:05Z"
    mac: ENC[AES256_GCM,data:9Ci438CHJzjee58CcY1msYqvR0csEmge/Daf/8/IsRbPK1GxAOztXpIjr0McBTyWJRQJ5Vm8qBrTZcvZrF+l3F5Pco49ViRxj/yVvOx9yD/dZhazluBfexvdhepCjudsL9g2nFwtw0EXCL7ElxBssFnGm/2kV4lU3zif/7nkg8I=,iv:6py2/r+wjdciMtiY7GKSmeOBHkWvKDT5WeV0Ispr+jg=,tag:J3b/6esmrsSAnknN7L7guA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
