apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tObjzMRu8OsrN3oImuJrmhDDwmaaGODNuNzgG2GhuDhKgl7ubua/f1zpTKGfnBaOOd4zXgBkU7npq/nXeard7JjaT0JnIk5Pr6yenMwB1+f73SiRq6B5yXT//6KslV1ehH9WPNsrVK++89qkkHf/v5QqhPikW7ZTP0oqJKMaxLHCop3QrkwwT6D1BL4mFcD9Wd7x+LFhdZohTNPc3FuTZH7libSzUKdtvi2zz0PxG5B4LcZmWjDSNc+tHnqiZCLcuTQoVUO1OHkAirbjjklfTvs+Gdjst4+jsBMoGoSjs+mzDZg5uzkFAty6YotK323DeecBotlyCnZLhSHEOG1+j5vWwtkMpiNt9I5zuqzoJcmCb+mJoX2FDSuPMqKIT4VD,iv:25GNOxuUyfdyHh9cc/+BGmA3IpmeQZkFLQMJHQ6Ev58=,tag:VS8DieMO41KhU7/ml/IObg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vv5cIDTAKAUSG6eZktpTD19ZV4ObpQ5MqNDq8Mj8Bxx8N8pPB+r8QCjXbl5WpsclBWzSBJe20jOtX7xaOF+M8VYaouwEzJSJCVSc5dz+/yJk/3+tul8uElpP9GD+Ux7e2baG9fUV+GeDBH+eksgPn8qJDBzqWZa4ySZxdrJ4colUTV9X0M/5Hhlfa9P/VZWJPKlJeGH3vO23sryRLvEPbZv4sdyrpRRy6x7UEjy4wTZvDmvES162NbJEYT6obtNGWS+xK9SAKzJqymrOlw==,iv:Plars0EQgre0DX4n7972x2VQa81VT8gr+EK/H69j9Z4=,tag:+UqoFcturLIsqDCyyJMqAw==,type:str]
    known_hosts: ENC[AES256_GCM,data:IYf9K4/dUO149ItEECGcJnZcB/e1A45Zf+bsJ6wzfkquGRujBkYbswAOoMd9HMsDLNdjyluEdEcKjgITQ0o9Bh9jIRhXULtjGncXluG/HNG4Nr5LtTHgDrKaOMEgThSfdRVnuei7Vy7CBvIKP39qW5lHBWKnP7GZV9ToV5YJQV/FGLb+sNgCQRuafX4EgsevjzV9sjN85CKJGUYFPR13O8nbRldCvzGEF741,iv:OObXIPaw2xMMW999f42oORbjRBy89Fztq9Y9QzTx8/Q=,tag:P6uc1kqxNtWSiOD4K0JsrA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOakM4YXhDdWVvbUNaaE1G
            Z3d1ZVlDeDJPNWZyTTRrUlNXeVk4WFM5MlIwCmNubXhpVGFxSkFNb29PTWdUelU4
            aHAxdjRxRXdvSXYrejUrY2RHcTFxeTAKLS0tICtoL1Z5bmwwUEVYVVJMS1ozRjln
            alVoUXRSMU9zS1c1UFpQcFBpczZHT0EKN3FOfLSO8G7i4qcd1BvNyUizZqS4A0np
            qPLP0baul5lk2keOmkrS8pBVxHlyTi7+tpjJ+6KeUODuWqEZT5H6qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T04:44:59Z"
    mac: ENC[AES256_GCM,data:7NO7fXeje2ILUGPsuVwA6F8ZlXQfC4xIQmVRq4rY+SVnEEc9NMabE4c2nmGK6FlmrwcZB1DIiLyum2MHI53PXdpEjT8CU4ylu56AyFpTuBI1oUj4BzuJ6JeZa8APdbFEdWPPbe1mprdT7CcopLr8ExlzzVpevXs9hneZ2e6yE/g=,iv:JCQ7SR4ZQiiUJuZZxC4FKsidCev0dmeQ4Qw8j37Y0is=,tag:jCwQdy4hsjdg5Wzbk0kHZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
