apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:quTD7Zy8U8fUxESn0lWWG/f22KJuzl6zgI6+U4FMgN4feh7BbVL3iGw7ihGw2b40QcTq3wl24HJWJkSZjDydOgy7k9dghTxYoH0BuyDyutzP3dxHC8UyP4QDAFk+LDndF/fR9E0Ha/JHCVagYVSjFuBs9gYAOjPWr0sv2VJnWwXYrI/eKt+3+q3litXtsfB8Tr0usK//9lLJPxXysfWVD2W3uXMSRQ7VLuDViiRgi3F5VAfY9Ke1hifjglkcXgKqFV5ukv1tJT3jLpN3cSj/TaNgVMnvAlGRYVUjQCobsofViz4b80UnAGDU9Ve6DVY06czWLsyZyj8bezjWO4WzRw4l8ZgJ8h0PQQN0ib7oVOdO0QAOEpWjae39p6HHALnG,iv:xkahKRI41mZKpJYzPTxlr7l+vWWhHWqjpX4+uMRz9O4=,tag:7jU/mkg+PIQPV4/bSQ2EbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y85XzNbjk7s8qRicq0aKOgpma7aK6MSzFjUQuobW8mbP2BlEWcNXC6xlzhA6TSM6QWbeW8NYiOdm9YLfT9ispKPcJuJntIHqDy63Qrg1Bv2jL4Pc4nCrWVaOHT/xaZxf7G1w37lAv8G6eKPtGnUCSa0LuSfYIm+/neEDouaZXUgJCn7v0SkewFRRQgqcmXmsyvhoNsfP1lzO33cayAhAQv7jA2wc5jguTrS5x5i2lPE+odHggo6BVEhTBDk7+wpkaEFOs72dYpT8tH44SA==,iv:FOMoo8BtsgYUab/N9SRHd6OsKf0fiIP4K0aTSbCAYW8=,tag:XFs92gNA+JaslcQOG9gw0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:ytBlaePAlJYGTzZ9hYbt780ql+SRp0cCjNtU6U2VX9JcgAhp18p75dvoEOYYLnS+yqS0qc8cr9eo+JHQHUIzcAO+0PhqxMTnqbuImJeSra+iQnx0rOBGb3YO/AEGjuU6kUO/wYcAI2rXE9C6IAqFUnhNTEWrILBGwB0JHiOFiRPc0YO5xuCfrN66Eh3pre2Qm/+oLTtDAMx3XTmDyAqZ7akrtyrAUOYIj/7j,iv:+YaeypQsjZQwyYNbbROYbGooI31TM157i+Gf7T/y3Zg=,tag:mm48NlgpyRkQYve2dwfiPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCLzJPeUxPdVVyay9ZcTNS
            eHBwaUZ4amU3SGlHYWJibzFFc1J3b3BqdmhjCk5CQ01lM1RHRUljQXV0Uk9IVjdV
            SkJqNVpSZnhZVURsTmZ5ZlhrSUNwZTQKLS0tIFZDZ3hHMXVMQmZyWkFBVUdHOXlG
            eXQ0MGNkbXI4NTN6eDMyQXpjWVpScHcKtA69s7t3fi4juFYjZxQLmkPt+3kcMPS9
            0wXsZ0PMrz3Fph9nrPhC++IP6aaLZLHDaaKNRbtl1RbQswtnK9Zu3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T22:11:16Z"
    mac: ENC[AES256_GCM,data:EJCbiBoxQD6DQiAE3SyVYGaZUEakqCuLo4D77qaCssJiw4IFQSdCI3pRGiiq39nb2u2VGn8YgKYxmQ9hUQcMchWuPfplF+JStJmdT+cL6K72uRcg7OMPFY2hqG70xt23SMFi8iaQ4tVamHiadZC2JdK9WpUsDvbl0rY2QLhMD5o=,iv:p4FUmJ3z80tVI1pnX9Q6z8UXvo4VW03KN6UMZTgsUm4=,tag:yGStsArnTwNVBq8ReMveew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
