apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CUTO0OnLyQ1Q1ouzscZoPYjpNGWqVqqdrsSi8OfTkYTiqhkyJ3HEjqftFKcd0VECQrwlir+54c7A9lseClZ9TjLN16PAZnseTp8o2bdf/0dkob5I4UJkeosN/YLeDuT2xuV1MZNvEkKTqLPbtDkiWM5mPQq15oOYJirwrGDxNJokmiJOthiLir5bvz+um2Q1rftYXmJqziUPgqh+Vj4qSRdZHZTzhgHQ1wnSbRvuVRSahrpXZ7VtxrvAxQ8n1plP4DdUtHx2gwnq5NyGaUeAyJzTS3uDY+RN6P249bXc5YYsZ1wAvTgj27LF1XJGP4RmAUV2X+s7AIY5k0pvqECsTFMVp5Lg7WV1kca+Leah92IbL9PZXWypkogp0Q7CQCio,iv:wUFV0c7xgW6NadM0+jn2KOQLwoQFQMav8Ik+nHiIJlk=,tag:wFFZoc0xaGGb8OdHFwwOjA==,type:str]
    identity.pub: ENC[AES256_GCM,data:RqqjRasQ0+pUOZUzfIVyzq1UaXO7krzMqzdnXcV+cFS+SYvsEmW1q2JRACzCa3kHFUX6X+tkI7LhtkS0XvMO73qlU4zR6SChnzeqyP8grq3SvXLDexm9SwbylDGoeOcM+u4OeWaR7P/iml0QkXHdrTlBDgDez4JQKoWfm1UMqvmtB86ayxCpnXROo97toI8zIsSNAPu+87MMFLEncxtcX8vB+rxDp+QBATNYPfxZZT5Ucxqw0NchKDt2qO6kw6gKnKYFSS2X3xoTef9W3Q==,iv:yG1U1LuTAjFrfiSqv3UVYrmkn9T0L5od7UALRoNYpKw=,tag:QKRYdjSMVRvsKD8mfHtLxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ppyvksS1FquXtsGIVRzcv2tVBzofOv6fP1eIKTQyj9Ci/p8b8O4eLEp5FNJuu2963SpC24A0cP+ckcs1Nm5b7GugQjIsFd9dKhzNQIB5zUuA24jtkHuCO7FnvGjGN4H1XXo00HGSd34L+t48U9u9d7Z48Q+YTNn3IuSchabD2Gkdtw7CEzE7o2U6qs8fmAiEvstyKexojc81Z6LTDL8fuTRznpiu0afIM5iO,iv:+Qr5KUP78SaNtlOn9PohOEkpzL/5MlPsZGv8pdPL6vE=,tag:rkYC7j9GrEdYVXjYvFh70Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOXdXeVN3MmxodERoeFRl
            TFB1QjhodG9RVkl4aDJ1MWhCRHZsemtOWmd3CnA1dmdmRVVQZnZldU1JbS8zT0s1
            NFlLa2hISkg5M1hWWWRtOHZYSlJ6cGMKLS0tIEsvNm9LSmhST0IvQkxEaDhvYjZ0
            THYyRml6U3RTTDJhVDcyUEZRZlhNKzQKd4hwu3YCwa3W+Kfwr/eUEf06A+EhX+0Q
            +XTwohC5UP8oFr9OH5SOMlYfAfuBTMWPzkkzPMqv6My1L8qf88Jr4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T02:15:39Z"
    mac: ENC[AES256_GCM,data:JEFwti4YOkUIv0TkJ8GyYkuJD2Zbt4YE1kXK+PLc+Jvt3FNJ552UuyigoneczxsHTPFEW8aiarhn7BgLGmQB7l3WOgorAVqnsIB8ulUjb+8SU9qPF8skFmnYmTw7v3DNjrXOR+tdfhaUaxxti65nwTL/gI6H2eO0S/3aXX0Vu0A=,iv:ZgnY/FJoz19dd5ldx5erg2PXHLGp3/dalMg1dcRkLPY=,tag:WIxzRwiyT51yX0JVPMKbOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
