apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DxZewGtqp9WGPeNUin8qHEQmJkYvJzf6yFOJC96pFvUoIw54Ekhbs79pwFBjZSce7zmolyOITXmMH9nSli4B3VCUYDYeDnG1s2uE/czuSy+/gPN17SKd6B+j0GvgAOGROgfw9CROlRIDxUn/26vOjcVE3mUXzHPSYsZqCqVOebFCEXUk6CalZje5yAyBfepfVStQgW6oXZPnS3lEpyWgBhGkSaTaAivnJMbBWqqf7gywujjzUXW6zZrgTFJpzPspoBhCQ1+k91jLvwR3bN+YtOklJ1UAoAmdxe7IyAPZKNdTmYkvCOMRnWzptycd7/dsPso5jHmzhnO1DX+Npv8rP2r6GEiBlX8Mzieku85thf02TEMU/GbWxrA3Vh1QVPE7,iv:tJnjbzenAAYWYuoDlsPuxvile0VPS2534Tzm+3JiHnc=,tag:tLae5fOAksRJLvtoHIoEsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:w+jrzRAK/n8cngw3SbfmSt1hcAnbfZ46QjlczTmVR5RIhDEFFQc/oKJ7t4fZZtU/J2ZQNv6sFIgJnklDXor1O1SZZ17csVXHl0/08T0qoQP0OObtxi0t40/qCfWjEe5WKZAwJSboKTOxlkxsEtoG8WT9Um9le12p4nOFmviq3iqPeHUMRGEr7y1ndR3G8T4gUIIzZZHIDUhCAXmXxR8TvO5ynaNqeCFyWU8VvWyrbbm2WwCr8qPI+kzyErphMP7jYyK5i2UeIYGpJrFnWA==,iv:MhZWK7ULJSv04rvzuicyTivrlGqDUs1AZSu4aZiMiY0=,tag:QRzIFIzOm1aFTzkBA50MTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0rFYJq+p35kXgwJEytAY3R7eBkW/0DoOgeUmVHmQgahN0/kWfJ9qvdqbTRK40+m700KFwaIhxpMyy/XmP4IZX708Gl8HeMcqboqH+U1MNtV9cLzfrVERnUHt0wWh0qY/11VHFY32Z3So4+wqlApWQDaHIYu3EnkPrJRVnX7Mbc4mwXRYGHlLOLTc2ov4TisP7C49ZhV4R1lT4CeJYuq419jXAklfWbblUsqn,iv:75Iw65zsvUiG/7AcyBTqZALnKvbYj88+X/oRBk5bATA=,tag:NpkHgtCKLOpU5WXHg/9EQA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadHdaODVjWFM3NUtvMkxG
            OHh1Z0dXSHRJN0NEb1FMSWxGUlg1a05IcWdBCktLOGxLUXhTMktHTmVSTVhNMnRE
            aEJEUHJPdHVsbnBhQ3JZTk5BNkQ2WDQKLS0tIFk0aTBvdityODZnUDJibVdqU0lH
            RkEwSkVKUm9sSFlSd2EvUm1aRWNrT3cK73WploAQNEngr01R673y4Wlx6jiYqSj1
            rmzQoLHQ5LUeyn7AFoKc7XHVqucIK2iSV+MtCbiulck49XhMNMQ4+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:20:41Z"
    mac: ENC[AES256_GCM,data:eiXU82xOYNrc6Hoy8eJX+ebRmHtwokgOBcoS09dAmS1C1ehYD0XX99pCwkYNQGZB1loWrQiScPSskOQzNnj0DsausES2b2ro5tEv9rvhBUfexNzltKuMYhOi66wmvdDEfeomAAgkxtTzS9BOz+luk9QJlX3vGq8ktHuSC9svRkc=,iv:jQ8K62injTjkVF0q0INxeJTmhtjEy9x9osp4WV/Lm6M=,tag:LZUf+kh1eeO9yT0gqaBxKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
