apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kBJum75B9JDFPB+2OqaefM0RfOWaRrHCt3FoXGuvkAO4qSU6Yz8TuN996vDOz9FmnZYDkfKY0yIv6OzR8z+xrLI8pojbyCr73OHmtzSSD0dl+bT7c93TOZQH7J+jvF0vOUhFJN+cjIMomu4ENBVgu7TyTiQbXkOor1UfQ0aCBQO0ekC602VYLzIHQ77IUPENr4y1LBOsIOnGdx1JWyPSbleNtWRA5iYA4ikAhRj3le9xByGHKGWP0Vutyg0ycKeyVIByTIEdxpbQZw0W37S2NXlC7WjoGMMFH1M9qO7ecVUxjbPrIKnmW9eiHlYm0+qALnqbKTkggwrhohhc0wkIuDtAj1FShwthEW6cKqbZHLjGy3lfiSXexs0Z3dJmTVl+,iv:mTJX+5Ji6WYuiB/Z7lWsf+ylJag7V/6och7U9KxmmXU=,tag:pfJQ/om3VtdL1h9ukxuWxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:OHdVID1yvwr6oJuLqMIv/Kq/A44iMkqRG1Y83Ofq4FndxV6DLXCQwoFvQ5ucXzikr73BrDlsoAGuPLd555Tz32GOZmFYycdQXtDBAN61j3unq+QZEPOxHXrRdewvX9eXX37Si2rq95DC30PSgDmyjzR5++d3BOgwk8JRx2PpU6jyWXYbFYdtITtfNLIBA20LhWK0L946znff+nuSNLghd+7TIY4grlG45UYC8YH/GpxtMhXQXD99WZ5nTuwxYHmEdyH1Mm3RTaJHYr0w9g==,iv:0hi6YAgv80v70qK7aBbvGmVwpvUPjmzQtxFgd4FMkCc=,tag:sFTGQiiV/KSe0CWprdkHIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:67VrcRxtWiXsq3XcLYxbJVSNC+u/iYY1IRoZ9Z8IMvMVREbNZUPtJ2UDfY1Vd8vDco/hbm8twJBnA7mT/AklMR3o3bDbb6XVL4GBrIZMvAsSJniRs2sCtVCsbVxTaufN+OZPhH9WWZrXCRAKy6A7Yz6yQgxFTnRkmG2vYjKpkBec0nQBmINDWPYFP7CwutwfXHwT/2uhAvtG2s5q9MNr83woyEgD8xdQ+zAR,iv:HY5veH/DnvQFM01oMyGX3ZiTNEjQlxzFfM++StOr56Y=,tag:QGq6iIN7lZqZRZ8zVUG8yQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMFJWZnh1N0kraytmM01t
            VnJrL1pZdk9iRGRBbkZBVVBtZzlPVlZEMEZZCk1LczZQcndFVnZtUHErY1d4Ulkv
            ZmowTk1MMTluRFdPTjhGa01VT283emcKLS0tIER6OUxnWUYrNnkzNTdLcEsxK1FM
            ZjExVjR1NmZmNkxtZWprSzIrR2tRUUkKT8mNaSVdQSAF8LlhBCBEy/try1zsBZ8m
            Q1e0fxAAGn7ipkslX1ZfTTXPvKjivIUgkTkLuCz7gnoiH/+V/cx0bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T22:52:35Z"
    mac: ENC[AES256_GCM,data:DP/OwyLj54rDLSPamDU/HTdETHxpYRb+cBxt5J7vOTZwPFycrYy0JBa1tsZOsuuZTJAQUrxLGVoQzL+X9D27YbY+e5qOjsASARD9sZ/SHH3KNl2gnUv5eaKfdWr0EYT5ul7ibhEyAFp2qbDQwk6f9dghAkqGL1n/zqlOuGFgTHs=,iv:lgz4m18+zT5EB2WrOtvmszjBWCx8jGIHkdUw5k3k4dI=,tag:Q+BX4PsRex662WJ0Kl3jTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
