apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/xyfm8kudvhHDS+gOYre4oWbVh1FKRs98Wy5PejH+gv4C6MXATd9/ErHLgC1BEn0HBwtutb5C/98QzCJPHmbFFpwKxDyf5dyjK1sLU72KmLB5YS0Z2Ehjma2d/tNGBfB8NzmQDKJlkIcCGG9/Nqmn5H+96t7R1/XzPZWp8t5d32IU8Nlud/1f7LTGFtDGGu8+71VFx5sDU+Ih82MWGO7EOardgxa85bwtNk4kQQgiYOn52sIrZF81tt2PJ8DqOjOYep+sZSicegdX378PnxMbHwV3/Rmgk8giW4dkCJs7N0AnQlrQacsPW/EeV1oDSJFchhi/W6yUf4FO1fWId4PxV10jm381NizDGlZm9spNctAv4BXoL9V/xVlpc0X7XBJ,iv:yqiRsrjSHtQOQUDkEtUwcyaHQ8c+fQ/x94CtyLRLpfM=,tag:jV298Bwf1TLb8MKPy4HxCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:SQQg6DEw31zww9WKpoB2G78sXepc0W/a+uvIW7OHcSPAS4MeYHHV3DQJmJOY3LZrpOlEdQ9U2+fiKE+LxFVmBte+Igqbd9LKfT5mcB3yO4lTqsAdRSwOgeSu1z1IwchFeZMu242t/H6YzLbXnM82+txnUYyYbsHWBQ94hxcNY8c9rbzA1nFHS1tsjajagM7cWRISUy4M5AS+WfoNRUIHZJJpulHwwXQJYzZrA4Y7IYnkUROPRk25RAaQ7+0hyiP9Cm44+Pvgh76EbLQA2w==,iv:L9VXDfejueATGeVUE472CYMmVwIGF61kLGKxdkgWQWY=,tag:QRCkmCDFijzKMPoNV+WqBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:m8Pn2LeTYcgMnMTIbtisolYt89NbKyAdMQS3MZDlrDsvEJtYwMfUL9KaButYP5i0/NC2TWyhQyWIdAZL5zsPYDwdTMfRR9TbSqup2/q7d2H/DJyZQJ7Imr8QN0pQ+/PMoA0RYfbYt7shGL3JnjlO3HBGmcnL5ep1BYAcp6Fvq9kGrBoZc1avsgJweSiGU0evHIOh1Msp8qR9njyVSARhgQFqiGosImGpT1nB,iv:L6IZg+F0akpBD+aggXSuVe+n2CRNR7EqECWDlKuMu7s=,tag:ES9oHCGGyj93uOY6cRCEfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobUtUdXRUaDB3N2x1dXJa
            OEE1YVhzMk1BSWVxbzdxY2RwSWNVVThFUTJNCmNldVFZUHRrWHJHczVoakVTTStM
            ZENOS1FaNlBaOUtITllVaWQzMEJxdzgKLS0tIEpYOFpGN1VlSEFhRFd5SnB2TzYw
            ZWhEV1ZEMzRoY0trVEJSdFAvb3ZWSUkKSO1cqAGm/udiq90cKs0zzXOWdc6yRLt0
            XzdMjSSFZ9eWQeihIr+vg439mdGo67uKsXRm0U85bgVOLe3WhZz1ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T22:27:46Z"
    mac: ENC[AES256_GCM,data:KKxW0QDaMY91Mef390xEPYhCuChsd9qNstZgXuf/iecOvEPT8W0eWUqeww9JJp+R2HaERULG6h8XoCpmqyVe5WFi44Fa/+1LLkQHZDIHRbabGn3bJrx1KQcJMjjXLK7/yntNDqyQ/usvtZ9PaU6a/V8rVnsJbYF0cW/DIMJDabE=,iv:qB1vj4k7WTPppn/ceg3Rv3O/gHZsfJscZl5U0nWz+QI=,tag:XGpy9c4WQvV5YcbV2AkLpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
