apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PbBYUu8CjUgTh/hmhBgibuUbyjSO4phikImE8d3vpdVZs1LxFiCa+h7sE40mAaxA0F0dEJpFmfDF/xVwOsmPY42bnb/GETlm4jJWPqHQrCe1FPvkTbd6F79AtzFFp5hYIavMMrcCOJBo/EnnCzbrFA/ikD4tNrxZtYNzPMZStWwFexDG7JKfogMm0WufUEI5lKjrTd+fo05+nHaSYQEWXGijmUKIAk75n2vmJNxEiSGN9hGEdIzI7ymcp4YMvAEtuF+RAvHjCApEpqPpeao06nO9nxaeKkZ0vBqH8wFR7jDM2mSL/1U02nrPVSyeeADrMqRsXyG8XA6DqiHCN66hzMvQcC3T2IpiAMHXSAfz+GDrR2Tumn9KZeYJuKVb3YNi,iv:Yg7vLl5LagIbJsNBCKxDqv1gPLyr8pfHa6IenFNYZXQ=,tag:Z14ppX7GwnixZeWpYxERJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gWOLaxGjnxPO7doDWabwlO/KWqodQtg5IxTwsifimPm8/JJZBRTNbb7OfSxDyimh+DFFdZTZqdZFu7VdFU77hycEOeEzZlZZe+fyqEN6YyLlz/GBSYHH0PB7dInsDShZduxUV2tMvQrfkx3p7XiwP8pTCmEGxvmtKvjUI20Qev0F+boya4+9qLVkcU+nIHDvLojAyNOqr8ctyR2bnf0hzTVEFyPzJt81BeJbEoz2fVj6D7CRZW/wiwMlnSJXBoAeoIE+NFQ0gW92rAuI1w==,iv:XBlSXhPmRRqB0L3r2igg0jFIC34qzXZET9WBoqPDhbc=,tag:kcglL4nDj9whR2KH0UdoQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:HMV8a5z5UvShZkrtgYGF1r+LbM6R2FellqLOIzRQ7Wv7xhvLrfb1dvNqgTxxuz0qA31+jU1HCXUF33fAjUoPuAykkzCqw5d/nxUxJpjEMpoDnQR4iQXUKFeC88LYszjIHPaZHJ3zB3nJo483YzDHFoxYQWUgZcE8LS6EHfnprLwX65a7oHHFJJ1yxt64HhwbGbUQN2E5W/BLCKtgx/uRopjvBvGiC+1wrpi9,iv:7+4fGiczpmCYABdTJFBCXHwNZLbtp5wafd3thRFUbOU=,tag:/lIiVO/rNURRkSdH6sZG5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdFFOcVdZVUV4UXpadVMv
            aHdYY1hxdHJCaitZTFgwVm5RSU1KSkFYekRrCmF2dmlJUHpKblh5UkNMdXM3K3Jy
            SVhZaFpUajlMUS9PZFpGVjJvQ3NKc2sKLS0tIGdWZlhPa0VMZWdFUzA4N0J6MXRt
            cFk2MGVpOGdvOEwwREpKZ1d0ZjFPRUkKJzFwKchDg5A9Zj3gOis0mod0UR60g8Sw
            5sJ/RBFTJWJcKZ7o/SkkPmJYcLoYkS1IFTQnR2BuVHWbIjP9f9aNfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:46:23Z"
    mac: ENC[AES256_GCM,data:m49IeMcSaZg+6C0y2vIAIokJIZN+pjx1r72toAefSiebT9jcezP3xLYZo84PvI9AMQcd7cwVgEl59B5bDa72KNmgHTKk/CxHJHauozefVZSb27/XDFaessbJUBsSUeoEFswHPDI5CfllvtIART9xiqkpcqP/mRRhjb3uvgF1w30=,iv:ryRI3wgpW9FQKD7clvkoUoRd3QqL4F5OdyCkF38kPNI=,tag:4i8bwijgusSVplEOIIwmdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
