apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aDWQPonjTXzp2jx+G+WzLD7pBMu4VboDWZyb0TlPwWogXNuXoTqI02yNUHSqTs0gGK8BTwambmxjbQ7xER6d4zQ8BxsHWJUOR/KFiCBvBHGlrWcew+0CTGRS8+x2wW17rHTjHEYuOR9lCcYjpKfcIUOCYu4voMK3FGGaNrQwFlWKmW5bJU41sMKTf+lXP4BVNz5+2Fe8tZDH0muKmmxnm4p7PoNyVC+//dAtV8IZa/0IFSrCs2hu9/GLGc7UeV3LsGpDa/QTatJZAOhh+taHMDpheXtwbmUaxk9QvLj490syYV1x+shgrgQ5WYsGob99TwERO6mfsL848VOvZ56wPS2Kwrh7vGscoYKJXNPEYYe8UVq8DzsZmLBUzhBxRA0J,iv:oomQgLEaPbDxjBES7nwTd1sJty85tHf8CKIsbufKicc=,tag:lG1GIUyQyu7pCwI2iZj6nw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RLbbZX/AxEJg87XBJfCY58zozRcL5bKkgm1KjDoglrsvs0Iqyx1AcLG/hx8NWSojuRq3cJ3+OmQfL2wM81Z2104mWAFmwx/J3aBJNO4Z8YRdv48h5EiGjoOiADb8Lx23x2747hrOX903xclyYjXWXgZryiHzuOBFHu27iA3dQf0AGvtFKzo6MF9CppKpA1PbJpZ130QjmQLRhiNxT8LimiKzW7gcZaF0lyurcND9gHXg0fGNnP21O6FXFA40mFIhK75R7jFvbwoTbR3zWg==,iv:P/sX6Y6pVGG8eeAHT0M3Zq0kFm8aAYCYUmsbcySG0bI=,tag:cLxX+9eHWoYvwMKhnHC0Xg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zlrTKKWLyafiMomc1A8oRfVRKeGz30zND+YnKNgkaiukr3JXvhIzAQmXk+OSIQGTj4IWsOKYyjtpsVEY9WIcLKZuIl+Z5NqhXIE1JN3PY0WXR+saj4JlQJdDEUO0ZsGZWfj+n2g09SLcuhx7FQ7ukOcid6aMrb/9DbNONJz/ZVGPxi230hIUvjwDvQvGXFxt2Jmw0gggVrOgd5SBVswMXV26vYuDZ1AMSlzV,iv:BF4FVhBJMbNX76jRukhLFS4us0vVihacmIEOipt5Ito=,tag:kF5CSBWV9UpBuf9mYr7y3A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWVNkMTNJeXc0cFR2Rjdu
            aXNzdWU5N1BFMFRLTnlBSTJ3dklsT0pCM0FzCkhrcVpoYWhuNGJjakdVL2twNmNo
            d204azcyWmMvQ3NXaWkrTlROYUY0ME0KLS0tIGhIcFFKYy9HTVVtKzFwcFlXN0RL
            dW9zaWllV2VhOVhoUWQxYmpkNmNSNTAKWlwFeQWuFDqgN3+XEc74ZiTMY35b3/xH
            jzvqCznL2mmlotODj03/G3jZ46VnAiPNjeQIKlzVoqda8G8cIpgBTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T00:06:27Z"
    mac: ENC[AES256_GCM,data:un6gFfow5ZGTCQPAn51U7YVDH3a+mPFiXrVdPvjTd81A7qjRcGbYL5V4gWW+Vo8eo4z3R1NZhnh3GBJLai3utMz3Voyv5aMzI6cNslPl46JeKJUw3PUsMJaF8fVpdDj7nzx9cZmCIxLoJ5CN5Ygf2HUEZ7ZnyXZKVdGTOAQLJAc=,iv:D26k4OW/2VUQxiYelPoKQFXZxQBNKOYSKcaELXFEe5U=,tag:7pyok+WJbuLZPbg+nOGKyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
