apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7UW94N2GrFXYK5oMKT+jhFjm1IfJQjXIJs+jHC4jOQIsnGGyXH2uDDlr5zTT9TScMP4qZUxb2KyrguWkVuwXFdUBH3xrKIDtY0qP9u/G59eaUcDSyfETIvL5dbiOfhe9qJ+xoYIF9IwC6Gq7RpaaerWDTVBEYup6r2Cm/POm4pbdhB6+cNgWxZWnrBvuYvD8cS3bNnXZgm8yhh6CG+HZtchQK77ulph29LqCiHYfUNdocvmsaaqZ831EVCaqsuhyk2BbOVTidaBQM7oc9H1AmWub5XlX0DLCSF2pOR9vB2KVSwubb6ONTq7SY+0YMfWJ9DkDX7bYBXrkoGIcXsvum3nFG1GeZhP6X/06uJ+TqFT+lAPAC4CwMaeZLKEEwL6l,iv:bpXeCbGTycDZ6me3m3gxMA5lvokLRpsrAsRhWvVYqgM=,tag:yf20gGK+RJJkCH8D3rIHeA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bY4B/TuP1aGjzLORaBwOEpqPKHL2vhV5qLjFGBlhf/R349RrLu64IzLwToDkZe+pR2nM2eFN99uqCEW1C9YcQAzzuNWZWfnzi5c1IzAZalO3X4RZPunU2bn3N2I36i6aN98GSieo8I/l0fp+Tax2xIUONdu3ZlBDZ6+8brYIgZSoYD86k//3SgbGd5wemZ4T/gB3FML6x2DlOEJS+1dEpqfHSLh5j0q7JnMUd5AQ/dIo6TVCKVFxFDEkPKngz5vmDxLAtcAgxgT3vefBKA==,iv:MfPpVO6xe8ca3NZkjVRMeH/cqDrT6/pHRkOB6dpO5zs=,tag:10xUG3aFYIVfSvGqknRaGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tzUH57vGfk8XmW5u6nbHJe78motFAoAI/1Z4SdbGhTTrktAVqH21yw/xmKZBB1uXJmk48ZEIf2qy6zJ/QDKHeqeJZe0R4oXelrGqNrub1CLuY8vuDtuI96QNVlHzh8IJiujun8PHmzBkH1DY6fsF8D8rKGHSf8y2HawaVDqYXLSBawusS/3FPL8/39MsRw/5S6Nqi3IeS9ve0bSxE38VILb5iY1oXDnpAaLi,iv:61vN4U9z1YKRuhXsmXhmzqYeenzCh4wUc60bpxYxbRE=,tag:mBGOP6EogTyo5tU5mHnxaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZWhoTURjZXV4OXc3Qi92
            THJJMGJGU1phQXFYVjJtVlNqZm4xbm02dTBrCnduN2h6eThzcy92ZGZvejRqL3Fj
            cVdWTWJIUG5aSVpCZVR0d01KR2ZXVmcKLS0tIDM5UjZSeGp3NHlVMVBGN1Fxa0t4
            NDVNYXdOVEhadnZhSEx3dzAwOGxGN3MK7tpcmru82e23ZI8Lbb/tzBJ/yiSSFnOc
            eAYTF/A53zlrGpsqYZhia3FOKOpJaVlTevR/UazB9plOQTGi2v7C/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T06:16:44Z"
    mac: ENC[AES256_GCM,data:tUsLHPRjuizRuahPDYKVYxOpeDNoz/g7DqNpaWUxiOjZ5YW1pTXY6ao3cwa5XVuXAw5XupA5KWagoHJ85WitAQ1FJK6TvfVCnLMSlI3eqJH6xeToXLLAr9N/l2YbqNjm2ULnLhBReugIBVyzIDYrdfJh0RDQh/VrRzc/MZQczoY=,iv:J5/WZL8QaiClFt6EScQfg3XRudirFUjfuB4BPcTw92U=,tag:4LKo76XS8x1IGfFpgG0pyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
