apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hgI6kPrSoOyl/r7+kgPDF3CUB+MHoowzCbrbNjVISDZyyebACF1ZzbXSdh5L0T9gxJRCE99US0QT/VplSO+toI6NXwOadgt2dC913wsMltOvpTtPrJ+KCpQWct/EU3P/4nr6VWE66Ux9kbDnMXSCRgaETg4ngEiRnbM67AR+pldIwnDyS6Le3nHguIOiw1Ozq7d/hLpuwYzT92MSxA4vEdNvGGVmvi/K9RExorQPzvzNl4efmhEI4O8VIdJUby9PTlxGWka/AIEub89fkAKVT0cqGg5bHsvSa952EDlcZ5kuItZUP+t1TDFUSsDcWyKbk4Si1YzBdSljIco7yKixGpDGMebiy4vZsQLFaZwSr+eo6n4LyXBx0MDu1kJaL40g,iv:mLVKjOe/SZfijlmOABzV3TcXJgqNaH2And1E9Cjs/6I=,tag:A0/EzEx+/X3sb25MWezdoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:51EH3XWhJ+4CKaGmr6nClhq8e/c4D/Jqp+116/MaM3D//vLcud39gOeM/Psl0fZGDB6795eUeXCHopQVULOVypsbQfnsG2FX/36ayYLEk3hr7GJl8S6dsf/on/wMZRmoubJx+E/m4+UzV5R/zeCuErdvxVHgBD749bbb5lL7J6rVV+D4Cc/dD2LXUQS9pzPv05619BWgMA51ey7aWNCL4W7JqQ32/Q0yH3YefnedsBzdqyAB7sykWslq5DSCg/9Uoqjxd8TC9/fTcJkZTw==,iv:IoLgZF33wzFkNMvS9K+WBjQff4gC/An9UTtOhtNq1ko=,tag:rUWi0BQpdav3D3zJiSP4Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:G+KM12FLdLlqfr9luMmpJ0BMLxUXxyosGE38LqXL51pRwXW/uUwsAYT7rrxnwGklGbn82egQr11hr7/RdZTIo3YzFvBxyAVAj0Eepe3ua3tvyWYGQ3VkONZe5yYzp4EBurRQueO9sq7i0fbwlXefFaQtS1UtbtWsE8CTHPwM1pPr/tBnsQV75RSfvd4Z6nxqIluELHXbR3jdbppba3m1cHArvPGztvhQ1PKw,iv:77/iZzIxGOV37L59PIF2yHb15MPS+wnJu0fRaVgRBw0=,tag:C4jdqWX2RJx1dpl40ueaIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXODdFYjZPeDNnb0NKYkR2
            MTlRYlRGUndvM0piVlM0UThqZUV4YjZQSHdRCnhJeElkS1p6c2plV0JGOGRkaWox
            SWpXVXlTek12UjJLYU4yY0JrU2FWVDAKLS0tIFNHcGpwTXloL2F0a1dCL2VGMncy
            YzRSNFpOcU1iUG8wam5xS3FGYzNmcWMKPxbDbQjH9DVGCqmkBuRQY0bzotwxtyQc
            l908liwG3m3Qrwr19jC82b4Eu9JOBm+mXC3XBD+T8KzqO1ugWrYCeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T00:26:01Z"
    mac: ENC[AES256_GCM,data:Wk9eR3jXrhFTRkY0lUvrJNCkDdEHEYCURpE/7/wga6W9B6FVL+Be94fTC+PTfOh2swCbUFFZpQkYnaLdiu5kwwFETTMOxfnAAggVL96WhSwJEJFxDiNOKG2/BP7hIgMJRRu8KY4k/pXVB2U1p3YIqT4jIrpPhyyF8KG2xJIrV3s=,iv:+DvB1+vvTkTg1FOsXkuK3MFY+59yPCR7Hs+SdConfdM=,tag:whhHhj1j/Y+CDQv+at7GOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
