apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CXxFsnzkp+mxTXMKx01Y0wADQNmJrIgJVeT5YcyZbB+IQsdug84RYRfo7ykRllqVto1f9n5UsYvHP1ErT4fuOiulaop56zpJiV4Mg7AdygCGK0Qwq3Yhz64spdzd6rMvNKWB9Cox7PI1IU3S1dh81A4P/30tckqX4fjQpgYjnNODOp5Z8VuAtsn3QT77iyVChFfxY1z2Evffl7WCiVMCPIfpkLMMwVL22oljVm8ZSLU5mSbePc7hdxvAhmYWxoOzZnGeEneeeJZjIH09Nc8m0vqEgFhwbzACHy4nhhMKC37tM6PuU75qlLPjdRJhfiWbhysbJj5BU3Wnjz2bUYTwDsUCTE29yUeXf6B+naVgbGVxrCq8QF7Wy2rx1asRyCK5,iv:p1fuo6h6MDvCcGrXCq3iKwZzX91Tv+suezV+s3RzEcw=,tag:paQJG3i4fmqohXRnzWjgYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PiR2R5q3m2VgBqXF5mb+7qrqYM7Yl6d/jcV0wIwejdRjSDT3S5wOgGaBgmdTWaOqSaPEUqaora5jPA/Z22Phf8DmVTEn0DkMwzIIjaUXS3RfNjY64O/qhLSHmyP/hqHDIDz4LjfNba8FqqMn2dUeFdoxmUbLA6SCztGNpKNOQG7CD6uv3UNthM9OmUY5OV0B4su8ApfRCSAg56RLuANXF0MFCjKFzwAzn0qX9vc4/OMIQBfeVCbMGFuvcRsM7zPP5C5PCL3ur0uTPFUBZA==,iv:yjXVURJN5De2nouxJYDMo5AEfCL4J+kRAS9NAON/hyg=,tag:oYDtzstz3xuWsbXvX72RpA==,type:str]
    known_hosts: ENC[AES256_GCM,data:lMOGFuDJuL4h95yekE49sEFf7n7yPWzxI4TOPx2Z6kZSmGPg0epB3QQQwPcr/w8g3ClFBdrlV7+E1h0KRphwcEaF16uyEmqjCYoYAFYG1ZoMDNLKqLiiM8W+6BxSqtJOwhRE7xWK8lds5EI+x7ywdoe4TyHHr8IUm/Av7qkOsTPh3eFAkcHYajMzVmL3oNZ8qFee/a16aYtQP/u9eRqaHMqH5WuIlgO2PIlM,iv:J8H5kQF2YH3eXD/709tgyI9uVTu3r7/eJ9aQbkL/HR4=,tag:3o37IeOuGIMDo3X1xTy5uw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTTVkWWFZRml1cFV5cDE2
            cmNkd1o1TWtGWCtCVG9mb1BSdk1kWG9KOGkwClZBOUxBWmQ3SzAvWlBldDdFMlI2
            RlVPeGQ4UDBGaTd3bkU3UW5RcTUrRGcKLS0tIHFYZW5MQ2RDbHE4TmFCRlBMbmNH
            c2RmSHMyWDRWdGlMN1JTTEgwMjU1SUkKZYLSlzrh9uwKf11s+WIZ3FHshPn4AN5V
            uNkjNYG1+UVzDDe9jLAC/GjGmZseP6Ib7u8JzGcQ/kyhMI9R3rDtvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:46:39Z"
    mac: ENC[AES256_GCM,data:hTXnawSXETa6uezQ74jyPdohFZ6Qmjn+41E7wIDDHDycU8s9U6MAEDWelVkUTQC3aSoMjr7eZFwfScbii9Kw1esT0TX0vsTMi5DPZqm+BdX7N/bzs5A8bWXamRMDrZohluQhjq6Ua0QE5Md0NmUaxyeObFgrDCvag9Y9ofXLmbc=,iv:H3xAeJBFuoqTF4qx/J4P9+wHaYlG49uX6KV79IxYErU=,tag:/jDMK3LaMmFz3X7DkzbAww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
