apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VT7/6K3mpVSKx4lRFLhgdYafSvZJ2ZrHBraUVVCc+QTSM5zAWk+V/zrrKgSOC9fFCUxhkYRreI36fDPp/gtmQs+ho9WmbAEItjr+/cfAUUONp+02HXNouPvKdGmKMdPTGmbR6/nxmMSbgin61ebHpdkpBSP+xdXW0GIJY0xlvmrCyvQNn1+1ipqMbccJwoBcVH2Q6yDdG9yBITNAKUW/cxZiYlXwZ7amaVnbsgyW+4WRDgaa94Rp6QQE3+KZ2LWCzSFvNdw4k467grc79i/LTNBU04JPNN/1Y1JC3pHQawPAJ0Ylq5i7RsCa3/V331ep3WeQvf8PDxYJWW3Jf06wXZrmbOvslYNbHEMluYltG6JrEW125t9psNZid12VLc5w,iv:JLJTloItysksOsg1BT4Dna9pRLWrh5cqbB9Udm+Wl5w=,tag:9QkJMEujPufvvdVInK3YKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:5xv2Gnt4lwiNAhgjHQ0d34vaf05ftdlGGLsIIuVocCNU764OGiQOAqyVtV/QvZhJhI/0lFCHgjHuUUMZENJPfQZo42vjgI/So1tIex3RAXTZiHbgZE7XrLjvIbTrfzh+or8iqPDsRzIsGjbRXxuMvfdcZ39O+EXiwdOkr8XG9mgPWxXRKygC3hAimQBKNHyu6WOqFQZgQIh5Az3ZduLH2hhOeScn794s3ZqUBLOg0Q1cMggf4uMM6pl0lCh9upNoqj/56zan1GEXLEaNSA==,iv:2WsGBZWILov2n7VgjUXmM0eNE9+GQgTT6LpPyyQAEtQ=,tag:EsOELXctPpcsRjerOICjmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:jOJYx231JF2VkU9TN4pXOQcaZ4dM974sPvkNfM09D1pvl44DU2esbwMnHbqKHDkZNLo9mNtlWOUdN4l3eu4Db90VuH5axSNmAmGTtt+W7V/OKS2dFGAOKBLBBvY+bcXn59JvQicis3O/XTuYay7kfNilnaEpOYsBxcTvehS8QEKtmI/tQgTVUt2UJaIWefK1iQVYdrOsxmVbtwWKTO9vfYUfOnjQjhywDtl0,iv:toffa3ap/Nm8jvgl8uH9Tk28R6Vx0cZocK+jwr9Nnxo=,tag:p2ucssGMsxl8uJ43WyqxZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaElQMENqSitla2huZlNu
            RjAwWCs1UHB5cUFydVdsWG9oRDUyMVVGa2hnCmdPL1A2dmJnRHc5SndoREEwMlFS
            RDdNSnp0bS9wLzBnZ2Q2WGU5T2o5ajQKLS0tIDBUMDBWTG5BQ0M2U1VuMjNoLzVa
            RCt3cGtzd1B6QkQ0c09sTnJLSHhYSW8Kz0+tBxTM2SQqswe+0ZYwXckS4ScESK2i
            gkUSjP1CBNP1Z8dIgV7YbEI8dZIl+qjKhJ+1jhWRm33A4KTPvjT9WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T18:43:25Z"
    mac: ENC[AES256_GCM,data:cQQl/vi4rPfua4o/7tSX8PAaXJj0gYyMellDu/UZ0cYqIUMpf4mDYqK6OOMs3SiLS3uRvKR+erYEcfxHvcIKzuClXvKVp6dhL4YpZrvlYzC57BIDlO+jRW1x2PXwotcn2e0KHaaG9swWIc793ljWMLWkIOZKODVBRhYU5/jix64=,iv:djtJfmRUEgS5kGcebpRDLGe6V5QyV/AuJFWdMUvRevs=,tag:k8Lx9+VKiUbKd5znNO9TZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
