apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:baxuoCVTn7EeQIaDOwA2qEZMh3M2JSqvrMqv43XzSdR8AYpv+GpH4xt4WEcFFzR9ELoFOg2WOknNBO3DXYmsONGxy3vUKz2ujGKsd3T0iUIvobtM4RswMlC1rQNOrQOOl913nMuQaBt/asnf3wPYovR9O+lFGzrgYfdF2TJnkYApZNH0oF3dwRsq2WtaJECF4Ys5k6F9SmbKsP7ce6DbIQCIy/lR6CIYXRwJRnuUfWpu1DejlIbn3ZHKQP31S6fMqyS1Xo/KtPL2XpfPwfWooUmctFLw/Kybs8Dmb1LKcyqs1voBwJFlHVf+mxfZ8WTVwA1z1i3U7/sGSwCSGFOq/y6IxztZiO+PDlACNxtxA+FFX98dmH74KHoVXLe/TYX3,iv:Y1qphgATeDX2QKzByRy7m50rAw+8ZrTZ3yikXCysCCA=,tag:OOjUJGT4Wf8Mzirt/exgMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:yUsgvDIg3WJtl5z2h2q3I0BuggDVTwCETRe3eEbE6bC+FknIS62N/uUOUUhGW6lEt8sj/Ol2r9n/gNU2F20kSD5bOkZtBsY2GcTr4LA1q9dUFYeS1BfospAKXyvsmOMUPMDKBSCyunXcZkIdWVbohnM1R6qk7hFjWIFYvl8PI3sOs6G36TdjbtpswQV3p+hdoGJV9iFPnIZr3R3FurWjItU7lOUGpXleQZ8Xkyo7Hqs+1t+YBpRifh8IUkADV2L1bCijfK78eYAg3hxRwA==,iv:gNVZdN9ko6gx0c/or0bf+jPjDodCacPPwx/6VDLi1v4=,tag:/HZ0u8lMz2/UKHTQ5FW6Pw==,type:str]
    known_hosts: ENC[AES256_GCM,data:uYFlwLDc04+NwDMXdwc9aZfV5P0akpCgquzdYjseKb1ppAvsq7dALrDIGAplWShZx8aNNKAuTeDwH2cvMen5M/PiYOmsI84Ka7KhZboVA166nXaB9M//lbhJTNsO+PT8I4d7Ug4i8Vx4PChK4O80IySTF67DHwtxpfxAnUJN7TnQqb1gcFv4vQ6mEVynqdE53YoL1OawRtTyV096iXKYFZHcZGaK/GNxHC9m,iv:3jg+9O133nEWGFArOPf/M+i4OdOFlMBYnJWmuGAHJ2Q=,tag:zwNLFvN4puuGP6TW2asR7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdzFxOVlBT1NzU0Rva2R5
            K0FDOXNzYi9QQVZ4cm01UmxTRDJLMlZ2bFNvCkI2S1JCcldKSHRGUjdhYldnUTdB
            RTgyNEJtUzRCaHVPMDQ0akwvOTJORmcKLS0tIFlFQ1lVYXVHVmJMRC9ia2NveWc1
            K2RWWDB0R3hCVVpNVGgzaWYxUklsaGcKOLEq7rD4d0quL+V8vAbE0beAe+TMyrY/
            vD3PHp2nX12dLEoORuUuSR/WuRmLtP/0OP6H4Znl4sm2f/iAEEyhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:04:19Z"
    mac: ENC[AES256_GCM,data:Dlj1Se11Dhw4lD02clz0Zg4Dvt/U27YWrwWwy76OB534jlWCzC/7X3N7XgdvcIS5Rw1Ha4np4RAPLDnN55MMYFX35CYGSqKZG51Y4z/Uuu6EwrpPdHlGR7NHB/cEN6RjgBKoDNXCso+bmLwv1XZ81nUoj8fT5vNJsc6w7wYDHqE=,iv:6Y4tTAlnJBukQ4PiPp3GNnSUt8lxH15iKpALEHj0/Cg=,tag:zOIXw7wvEyQ8xAEk+uTiBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
