apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UWROGDAFtdRz57jAphsBbRHZNmbKRt9ZfDDVPBnCI/Rvj/Mqhk7RWDv08xweZFDftNdovAzzim54BLaFIqUjBsy5wG380NyR5nvv1gdYDhqpgKeSdKHll+WFcxphP0POVQe56iZNo02YHG6/Ac1KAWDopW/tuqZBiAwrhhy4CUKuLQRqOw1Zz+Fcx/r87WMAp6h0Q5Ecglmwpja9/6Jzy9ifyrl9OlN9nu10SP5lC5qr27ifxE4rab6nbwAX9724g3RyGCm098sk/hyvd41wF4AS1gSUST70nRFKEA7TXe3Uxm6lbBX8b9cEE7cmcF+hCmAidA4Qq6Znfvy5prTE6A4+XyH0ZLbETP84DY1LN4e7pyC20YcdlIspWq4ZCxUt,iv:rGMM7Wgw7XO4FoTPRMsR+EcSxGmHjIMfYtDjFzsbD28=,tag:RkZXW2PQGBbzl/c1wRmlpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:tO1qOFilSg1nUfQIgZdpYQRLEfJRbCmJbtjkW81xBa3gJJm1rnEuSQaMurHi4RQ5a4FSOB0L3axZ7etZcfmPcaKQTTUUVfttTs6Ke1DIc4Km1gP14w34LPKJn9jNYO3xmyeaH1PEfGbv0oYaBihO23PaaYeL/4mACmBSPXCUK8tsTpNvrJU2o1A40lh5Gub4uIBJnxMSluU0DcChbuDReMMTOI5/cQkSLMQ39l8eeQqBIWz4ZPdVMzu5Sp5xt2+PEQac+ZYGWDXTn0z9EA==,iv:1nltcLC44hD20HL/xJ9T8WvlFsdHMmqBlih825nIAuc=,tag:ODa1j6c5soVe2nwdMOwFRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:V8g081eKeVyJ6/pGQXXKSxGtxdKjpko6brSXVtONXet2yqZwwf5KXESUdxxIckyNF6bOwtllRvIoqpWhdSkYKAXXcTZrZZwOctJ51BrrqvFfzlRSICj3uqtK1QtN9z+sq5r0hJ3lamLCVOEGS+JcseyBSLD1OQY0RVQuiKHtIctkpAPDxJa8ibTPwe/asy/lEpD9RLfQXLv0uwbVUeKa0iNkkAma+t1AkBT6,iv:ci5F4sZGdruVu4TXT+V/w7tgjQLsEhyoUaiHDe7qsS4=,tag:3rpDY58GoT+BFm0WQihluA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbmVERlhxS1lORzZvVlFw
            MVkzOFQyUkxiWnNOd1FyYnY5WEtSdGZkRFNRCnhKY0F2Vkx4M1ZyaXBKZjNZL1hS
            MElvQTd4T1NhYnY0a0RkTTJhb3JtRjgKLS0tIEhqaVp4YjZrdUJDU210WjMzNVEv
            WWRnRXhEVTZoemZjSko4Z2trZGlwelUKwUtoqtfzN8DubbOh9tR36eQNoYJZWz2+
            FxBQzPsFHQdEwgukjuqmjdJIZZvszFo3sIyL04akE719lWQnxOXj6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T23:28:10Z"
    mac: ENC[AES256_GCM,data:iSZ8rvlRv1+SnxrVw4lt4U68iIIvMaCE4bh6ZDTBKF/qschwAISc5xYNTvR42Ce1ue0emAqjxqSbXPmFsD0me1EcX0TJf58701JHayNVdQ4Pe22U6a7JTQkmVgy6kdkM/zmPeHD2ChM0irsiHtLVJul9+3kqxew3ZKgAgNs4O9c=,iv:k8ZHlo30fzdwKxAOVwgHINxkfOccR/3vB7mm5d50nws=,tag:yTJ/vdEkg80zpVUfaepRiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
