apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FHBWZwgZKlhl5U2b8cLoo423r2fAQFaqSPHaX8E3p3f2rD5WI6gbUnOTFro9gaUDBT2mLszemnfwj7fnTJ9Q0MoY6n/pQV2xLo5ZORaco9/K45sTQUjCzJ366M6rOZ5iugRPRdteq2aA4vmMMfzDteUUvxM3He3k65mik9fYcN3KrRNPmoht9KBuGacsJ80FEwZCtoxg8bThquA6K7Snv3Nwd3obFVbIHxg3fTQgB8ItweH3SlQm0tBVfTAIMf+xjA0SQ+9PhLcOeYcbksq5g+7yb8qEwA9YX5Spq8ny6Xx2poWSjiPzuyqWmvYjbaYsBMcQKtjPlApByU+bv4NZW0xMlogXeDIJvZJuMFbgKwpe5h6vAes8FImRX5+6/Kte,iv:WYiuhqshtpu75dtwVKhnckwQrnJmNU4246MIDlIkK2c=,tag:Iry2c7vCLD+/ASbJnA+TXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:CXwYIyUQMMcFJJBUDysvZwi5bc+4GqofOsaOUSsaY4BNsQ/EflpjCWo/CNGoGRb+iDy3/hFP0M+pSVzQVNlD0JpbjCap7+Ph8w5dMhNQPAnVdPVpBPlI5+Ph7nvArqBgWzPXfy5wMKPhZTWCGNxmhyiClXGCiNlkzAWlCOGlElEMonFbqApXj9xO2KsI5vxZ9AwAeORP1+UqybIMP+pOifIeZV50jUn3E+1BAFEqN1bXOwy3DyYVIleUjayPAeXw/o2eCmRDw71lQRdKIw==,iv:PMkDteUoiC7QIcsLiT/L2xROtFxzRc8tO7t93Rdd1HI=,tag:6s1VNAd1EatV1dvstT/SKw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Gzm4rPvAUayN0johyA9F3SWYcMDHjTBcvykfr+gwos5oFTCPEQPtq8pgITxY2QlezXQ6J+nK8sFn12kKbmWKOD4AOkR8rfybHGDVooutsuRR/ZhzpQHvXWBHKgZ7AA05Y3hAi99/umQ82aUtkMU/XCul+9oT5vc23QsFf69yuaHRXB4lgLeynW1IEmqSR8af9LDqGZmLaCQ9WBbupm7XiAK3KpoaqucNCPz4,iv:CZAckBcbhcDc2welimhNmxIdR1L9kF3kZcjgMDen608=,tag:2f4nchPdbovVMHo+Q1Dczg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVkdvQURHSkJtNWlybFpD
            RmdxY3dTNzlOSGV4R3dHWkpJa09wbjFndmlJCnZTZzd6K3FFd2E1NGhnM1oxNzFk
            ampHNCthL1dxMXJ3NVdSMnp2MXVkM0EKLS0tIGZMMHFTSmR0Z1RRY2JQQzRHeFJw
            b0phckJJUE92Q3ozbjZjRXVLVUMzbWcK3tkfH+q56w12DvjWyuMkP9cBfCaCR2r4
            0lCuVjCZjb3/+hR9TYfAUmePcxyhuDE8eIw9a31BpXrHqFqdKcnEeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T01:36:38Z"
    mac: ENC[AES256_GCM,data:JQaBeM05//7cozWSVI4lAFSwymgybUzwLoR1iC6zW5A/pY5vNSqyNwNgqTgs3jn3qCL/amdWl++ZB5WoQiH3Zm71MBFP4SEBr6rYRkz7iXcf21knpsemtTkQQuOD4ogUfo3E9LldOauvvQLjj6NldZPTTdhqm1fKSHW+XZTJpYw=,iv:SLPcTrQgNtc6g2vVy8LPsZHkNd71HNW3CEUMEsCMjcI=,tag:IUZ0HRVzgfznzW80VHSz0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
