apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5lczf04BYLKC702F51tjTiplGUZMfI1Jh67og5UJlgpzsyXWI4LHp8gHA5DlccE0Wp0xUWSjGs4+uu8DPm+eJbpYJMlTjmWTPiBE2/5dBcMt4iANPVBpqezu8WK2g3Vprucj1X3wlDNcsqsX9jmLidwGYw4oFdUwuf+ZZLKkQKpXoSJDLSkNEATMQ207D4WLJUoeLFEZli7fpFnH2Cm+EpS15syVDWoqAticqKYatHdqsoXvFLLfxgisGlrHpqWFVAOBtV9VLWvW5zsJuVqacQfq8PaLkfuAj0Eji97MRBKkt5A+T7E8UWFoKFVCHeQ9WTeGLioDEpCrWczSf081LNNc+hDCCG9mR9cdcU+L1x4EFvdyF+cNCFJ/o22rKZ9z,iv:0Fm7GhGgQyLhqjLIFwyro3UKpYBpl6dA/ZvVO4tudok=,tag:C/D8qbFzWkiLoosOd2jafg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PdfDBg6gONFYxGzlKUk9S4cofmMqRltd2TWm0kP8AyymEOoKv9uAHrVpHT0pMFRiT7K8JiHdfIrua6tGosxj6BBHA+wonmRF0xyqfbJIVuisb1ziXzTkAJ9uzmexo78kbgy/gqC6I7rT7iodd0V6j/YozPg13g5SSt1LV86h1+MMpUDkotRyNcnYV1zzjkx1xTiK8UowBBakshXN7t8nB0Xjf86dXyzrtWih+OPhkBbbmI/gLrXgJJTHdvnRNE2ojxjbeUdQ09wJ12NBAw==,iv:NjPEVAmjKyk7bQfh7cF4SrpWdot0KCMsbMzeiaUdvTk=,tag:fWRdjNimMN0RubWFL2hhNA==,type:str]
    known_hosts: ENC[AES256_GCM,data:sgmxwmCQla3ldoTD79D03U+n+IvWWvnn36JVzRDNWaRBrROgtM1bC928gZjWC6Ff64tzVCRrhXd/UxI/wd4v+gFF3hZ4mnc/Tlp8iseOTsAIbDLaYT+ttNErT9QNroS+tSxrBuGgERFBHneangtTfdP3C9ALmr1YeQ7YJML/dnAfUZkPoyAMgVxZzi0PhXzyZ7Iuekqll19JJoCdfLkfNa+nP8JraS7U+ygq,iv:pXPkKU1sNbdOYFuBeRjFa2gWiF3GY23Xfc02o81q6FQ=,tag:j1mL1R8rf6xmWWmqzNV0lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdWdTZm9jVzc0VXIrSXZ2
            ekZPejRDTXdRaSsrUWtSc25jWFpNdnZ4V3pFCmNTQVJQRWt6dVBibkVxY1hhWi90
            U3BtUzR5M082Vm9RNmRISjRnWHRGblkKLS0tIHRhL2craXNOT1JTT1orcHl0NjQ3
            ZTdNcHgwTHNEN2o4UXR6eXE4Q3gzTkkKX9tqDgm9by9s5KtDx93hQbrkeiGCWgMT
            UFmcbHjlYZJiSA5PGBIyzcDklsPBJZGcyeJ5z4q/1MHIIzAekp3Cvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T19:54:21Z"
    mac: ENC[AES256_GCM,data:QzpT8vo711UdpIUsuI3EgliYsYYZo0vcjxlvAKJwB6OuPayAr43gMtD2c+6nt9m7/z+L+XNIbG+E8ti6CmqED8c3EhFgMljibFg+ceaMl9YOW1VUpiqnt+mDQ5TyTF/QZ9H1YzKaljywsTFOBj5WhSjb3Xu9r+LsTykx3smb2TU=,iv:y4RbspbGEnQ8z0SfpHuIz07JqSwP9hhmlaEXdhwAoMM=,tag:8v4zYC4PMgK6Yq7F/7yc/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
