apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ygnm8wPOrgwEfWsB5Nxdo+55qu2qm2i2/C45O90aLYc9NqxN+kiTMKEOWb/Be2rEODxyr+Ju7ZvxF2F961gDjyopH6UuSLK3RC3zcj2QIgKE0lJ5z0k7MCvMIC9QG+HOo5lVXCkvQUBM/897Olf+BALRwJJAUiqnBVOhe2QhggEAWFLPx6CGx7ATMXuuX3V1ZbNuC9q2rdfy1qGJWuoIZirwd9LgLe1u0TaZI+bQ0fnmchDMqTaDf9SU6kGBeIuJDqCFpnBPuIcx1xZBHqpkIm4bgmU6dMkBwOr3b75L8tkvHHuiO6K2Tf1qGDQ90l0Iy2gVcW13yiYKvVg8eBpL9sVJ5vi+hQt668bEQJky98/pxpRI6BaWEIcw4UEG2T6c,iv:iDT74J0Vp+ITHETkxLj4CsFhQLubE8czc+CE4dy4/cI=,tag:ixkQfN7Ritmni2qVbEE9YQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+M/NVcpRmLOI882bC6dWV+DFvDepMzHiBwrXJFyu8vzRDxTDBr7gVH/6e4mSRg8egIUTjjnHw1+BwjVs7VzBP+AOHXiTC34a4+873B5vO/KDaancoSKROU8Z23GT+2B8q6zILqtaZYuDLyVqXMbxSRxqikDYhoXZb7dDR3uHRlJe+ymUS1P3GT4lTMlmgmuna4N1iyEa+c6bI6we6Dvc74mtGNUlVxphjuwam7o+pQFWYYSZ2c7BQh8c0PeXAg2XJpdr28sdMcc6YD9Pmw==,iv:QhbFRQszao5kwuYxzm3m5wLY6m/T7Wfy6Z/As8W07So=,tag:f3z/CWkCm8/OpGXpdi5QSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:sHMuHkSz53UeMKrX00ixU6kvVTHdAP0GGlv2g1eDdznT4ffCaRtEHezrKdE+dkvxb9AZu6TpJENF1oRiP4hyT8bbis82Jf10uR+Bh6ndeXNd+rizvwmQSzcJz1/8RYa8i0dLx8f651uzduKcFTgFH8P/FaO6jlwqMHK0vwPTiZoGq56qWtFRIAsDep78csU4xSvAY2UkH86D1EJb6hqTMIw+FKwm39eQ3mt8,iv:zy42bcN0uRHBPTyCNGEKfbxcTH1QyaJErWfUea8VvQ4=,tag:OzIpq/ZXZX950f6lGQTnVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUDI4V2FqZjUxMmZwOFMw
            THdCVEFTWm94UUVMUDF1ZmtGYzZ5VnFQQkFnCmtnNitqektHVjIxUkdzcHR6aUt3
            Y3VscTI1eWpRRUM0YkpmbDZtNHZGRXMKLS0tIGxZT2lVTDZPYysyYm1zYlV0ZW9n
            TVpuSklFYzBFSHpSRVFoZHNlK1VZYTgKvTm7T3xVqIV2nNCBpQJkSHgUvPc9uJ2T
            Oxau+LP3C3O/05vz+GHSjaQW1FQN7nsyAGhdswsYUa3SqEjyn7NyYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T02:59:19Z"
    mac: ENC[AES256_GCM,data:tSJ+ShEm8lmoy23E66kGs8B6xO9VjF70f5g62Rje05r/uWvqvyUXsFanmDbGX5z/LvogWmMHLN5NUldIN0D5eRl8sTuITU8h5aPzeRXuX0FM9AqKB7snDGoH9WUcliFBY1FwSUm7o9J/CQEznYFv+mYaT97+iMw3IhW+1NPA3Hg=,iv:usGQhGS8Jhw4P+LPuhCtyrslgz/IEmUBDgnsOoAbHEs=,tag:/oSUQLkUMp4idpJX0WJfgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
