apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XF5wTv6jujKG5bKQ85mDQBS2rxmpk6EacKSiI0aIZIce/k9SbfDgBYjv+bPBgwMkC1EzOqbN7t/eD0nvQajLfjEZvKXKbRw7OBbTycZ4zyePVUenhhkE76cMTcydSwyop0NmSEkR3xu7AvJmxqb39oCPh2pCVWCh+s8oZN7DX1pz30h5vw9YdCmN3x2mO96Q4ZyRj6GuMa5ImHpTO+noKXFLCSy7QDtN2dNji1QzT7WduvtwU8Ti8xJNgCqRgA72ZH/nMTO8JtzwQFKEvENL/IBj0KHDpZAR4Kgd07glENi9MvXoxn26z30ebenxxq9+f5lCmcLDHJ6734inL2A/9Wuhim+VrlRVNabgrBkK6KU/WRdZOHqkolKifG0Miyw+,iv:2PU2LL3/30l6StciT+Xj5Lgyrk0y3neRtKfxQX8Ksw8=,tag:yojPGfC1vMRDiNxjnv7DZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:1KT5WLQsrTxZHghN4xxj4CfEiCxzuMgRBAtQx7gsD9evzZUi4YuKs37sPUlJnVEVEAyRnX5IlZodiy/1zzMzGr4PfXkCaM0Ied/hP+ZAiN4OF7w9fRYSzgyk+vqi2pKeV8DcIelJICoBa2npt9imisTo1CHY8ZBGwVvMttEYUEamJn20LF9145Z+usCL1tNsM5pCv9P3Hc4adT8mf55LxmA95UGN0fO/QbojPCtpY5GHA1JGrLKYv0onWmgNnqPzPiYRy45OSzfZ2qwowQ==,iv:xZairJNDoh7nKwVfnj8NgOEqLGs+xU2zldKI7mKdvmk=,tag:6P6mibQbNsb6n5zSW3ZSyg==,type:str]
    known_hosts: ENC[AES256_GCM,data:r4+FZxbEblakiYN7XpVawBiSlkR5HK3JlMQH8/kggUbCFcI/Wuv6yRoE2jwy34t1Eq3cA5/MzE2LgHkUaV7WbaYpDlgbjTiANRq/RdjPvcwkSGcIGhYxuZxW7/6YRJbPEDg3d7jW+vhw0b+6OIeqzNoCk+3ZhntgB7zrt+iBRyFGwUVOTsQ6am1CWBSTGJOcp7oMXHHt//KOU3rEHHdVZKNfGp4jMH1jUpPX,iv:QztaTU8JQdwJXGl/qlLOSsUgqGObpV7iWEdJxr6z88I=,tag:bk9uDILYiSluv/vwxIEDQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU3d2RzFtbmRPNXdUVlpC
            Z1o2WGNvK2lZZHV4akpyOXA0a3FNVHAzNkRNCmkvZTQyMUZUcEhXWDVJV2V6dnlW
            VS9lUkFTL3FMVEFMdWtwWUxDNUZDaU0KLS0tIHViSExVdlJrZEhtdVc3QlY5Uktp
            UDV1TjM2UENWdTVIeGZ1WjU2YS94UGMKXQBVVQXCrnUCN+YzuQdL+jcstreh4N0W
            Uo+LgBPG/QwRlAjg05W6Vjz5l6GMAL3eLLpo8XEGu4nBK+1lpSajfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:15:44Z"
    mac: ENC[AES256_GCM,data:SdYEkB9Y8RMzoyvmmtfEd0Nid+oHWMrY0fkPzaDKh3f6H8NLElVGcV6B1aRMBichUkEYt6l78MM50RZoscu76OEQh4uqc5KAh5PdNeRMY4t6RCRa5mB1lIx7KeApjACLLIfrNRT1E38I+sA5mo6ORbIkc8fBjrd8l7H3DRBd2AY=,iv:T1c5Qp0MXIXeyKzPk3ZuBln70QdPS/hniB78wVQk1ps=,tag:DLUT56rri6FUYDFa+7H/lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
