apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e8oa0GwKZRG0eXJCrTLAsR7MFFU3M+SVRAK1ZhFQ1wyhys2NJjGzZMIL4aR9tWxp8l8y0UCqGgGEZ0Q99E6+ntoEPHJnS7EBekZ4KKGDMOG8OJLr9LWx+aPdJYYpwBfRrpnPvMpQwMgclskPKzbSE3Q9+LmWSIG9DdxapCFLuCodyYMldDGkWdA/8iUENtyZQ/V4HzzP2w+u2SBzqfba2dN6jGeMrugaTg+3rEe2clUGlRXAv1CxXi3CdOr7K1RJ2xlFw7lsKLlWM2LSOLhvbfhoRlFKq9FCaV8JVmiVLAXYI4KLm69zykBtUL+juSZ5ra+A6mMrSmxz4LSTSbRKmFeruLAQQBxIAP6z+FyqsI39mGdQE8883CUvIOJ4bLmG,iv:u+Ten00MQDncRj9cBezIvhABHfMSCTO/xnMglj1DICU=,tag:WGkdVzlZslHTISndszlcLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:97flj6MsE9s9xgDeCABMNjvJ5PmR8aSog9i8cWBP6xN0I52GHmZiT8h0M4iXnYPrAimdLBi9Sn8bQgWWRKGj3Ns0qiYGkzr7As3ncif/VFnOffci0KTx5bNNGS18KRyFl6NbcZvoWuTy+M3wC3UTFAKc3ydK7aBxLQXiFUHApMd5dyWvURHZWSLGpLWg+tNDaM9x1mKgwBAo6GYHKuU5aJ8t8CXPY2/Id1jS5TgDS0aT5BGVslblhB9X7Gw9u3NmaJTMV6qLlIcNOuGyIQ==,iv:ONqO0kNsHw5xVCJu4FsmkVPHhHZheGYDlzNht+oEyxo=,tag:PwpDFoK1IN6L10vT2IE9Dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:OIiCkBgxsrYJsodqPV8UQrG4AJeXBobugVhU0p3BWPfpy54RkTW+MUr0941lKSPMmZCDehgh9uye1yy2/QixjYqlizyKRhdeWyMifxrgHS8y6AiKJvW/nNgH3fUza2+PpCNpG346rWt3o9cB+vuBnxNqSCA59WNFpac0ZJt8xXLhB1yZR43++HFeqitVB8nBr6OKA4CyprKxM/88Kj6y3RifBGqzVrOTCW8K,iv:3unmu4sHgWm5bhACXVAXrZmZuNTn23OuGNv6kaNia+E=,tag:jL6UnVFkRMrBKHecP7Vo6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUDRrb29kcDlIclZuTmR6
            SldabUUzTDhzR3pSTFN1UGJpRmMxU21DZ3hRClRqcjh2NjVRb2pqYXZZRkp6RmpF
            dnBRUEJMTkZJR1k2RnlGWVc0eStaZzgKLS0tIEw3clFyWk9Za2V2VndNQXFudlZV
            Z0I0WDRqUHoyUU5ZWEtMYkkyWmp5cmMKl+GIRO70RtVripHc7FI4Z9uFHhPymkee
            A8Dx+PFiPDLz7mgU+lLX2iplXSpcqlNkYiqnROzWg2GpJgG9H/KYxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T18:19:23Z"
    mac: ENC[AES256_GCM,data:TCoS2YJLQ9tpkuGI1v1xiQjc8W6nPNzphYFf4opZv/zQytEIc58NEpxzUE5dVRV6yaSLbyL6pyGn5EvFwtttpNFQp0K8vY28yyMtw5hT3/B+YfwrUpKo5IJEUVBlL4rez7+aT04/SHUM4p+FcdT30ZyyBGfFKgtFmiY0xxPVcaU=,iv:eNJ3CAqchMR8ttS//ftjIP2GOkbbxPBjcZb5XFYExCE=,tag:K7HyJZVBPt58L8+uCo69tg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
