apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RgiO+x3ovdn80r0ZigFRDy+CdiFIhm4EGe9pSk7cmv1eC+5FpOhckdEQWOtzFLdguiBNo0tLhEpIWgjhTRKSZGm9wtpDsCXRqBywxRF4DmfyYfg540frGROuUDpQR1uQHN42Zaqfu1nTKI32HCcknKdz64hf29YkErooVA4CIFaNYQme+pqAG1TSkSyCnF5nLoG9/fg2vy8y6f+GLf27LKYEMfkLvKtMDl4HK2plQv2fJpNxrrQzYCVgJw5Q0R8g/yE2nMDokgatiMGAk8nMq3M9y+i/pKtB3eneMj8avbzbWkTlhgD1sxAmRaWt5pS8Az2rAM4uVZMCHlSnb2TqxQd/12pq5N8sXixUL7TTLICII5lidpCkgj+1xg8SQydq,iv:CYZgu3v2wUGkNxy7hfuX9ossWm3ow92pLOHRaDMfwZk=,tag:h+EOwrrGRcyq3Hn12hZYmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9aJwpcvSAADHCCZqw9DvtJ+dT28sU6pwu+J8Hq9ny7P/6zKoFLsNAfoTmgMWfxo2tKD63kuyEt4wsP5Ewr4U+N7CfCp/vsZaFpT87PtqYD1cmaFzQF/LyM30FbT/Lpmknd66JQlMnIQ3HKcuDIsyqxy1jU9lRTGFASCmhG/Jj4lIAOCf35qCepKa4mIgdWeTtirD5oOIui2+yaz/H9Btew7TYe6YQJdYamlG2Ypj7oP70zqgb9yejwx7/wGiMuImm60UZhKPo9s6Jrd0Og==,iv:65zJmb+8I4d25HJ16j/HXrjPujKnpHYoHoo+Beebe3g=,tag:3+CH7qs89hrqR99zlhm+Jg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ec8LHx0CkrRFGYWRCCOUpuLhmH5ZMj5V5PjXEg9blQzZ1oSAL6SpNO2BOaCtHC1cy5t2ZnU+txY98WQ+BgANXCN/8P56TiEpP69O50j1VwbHXinBH5eduNAflNgO+1JJNQSQVGk7iJDH5s9a69RVIjy0NQeN6qVBxsng3Z3Pz5jYbuKd6mIlzq3cX0HwCJb5PXLDVyUrYgEzkmYSQzuARlHJEplE7LzgCV68,iv:zV6g79CLFneGxFlxuWW1/pFMCLsLhDMV4wcHULc55R4=,tag:tfHU8d1YefVRyjV4KF9f1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UkhxUUdNSldTL1c2WXpE
            Y1RsT1FiSTRsOUc5eHFPK25KbWZBMjZLdFdvCm1MN1F0VFZZWGRhV1c1SHM3Q3h1
            RUR6N2hsWHZINUdIaHlmOTFzZU10TWMKLS0tIG5uTlZnUWdZTGVjYzVLRnY2NjVu
            OXUyYmlFRFpCa0x0eG9PUTV2RUlNbHMKPMnJcpTig8yRNeKENFbt7ufS7ilWZWTg
            xdhVD487JzABea6FIn/nrXFZp/Y6qMP3jD3yRUEYHK5nBA1N9qd8hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:37:19Z"
    mac: ENC[AES256_GCM,data:ZTzhc/MTp/6qZKLbyN7YL1onhbzvrGRCAiSsaPSO/YIClPVTrF44Gx3RDycCD962rqz8cC17pa6kZ4KLyy8+x2alIuTE92q6JBYp0VjIRMFy1J+atBnhyTMrLvR2LJdDawYh0x08i0g8GwRaMWy30hJn7TLq995D13bUGhkT92M=,iv:B7yYfNy1pTkzSs621ne823HpFKQBJCa2wF5MfHjPTOk=,tag:WBQqOvrmTFWYNz7fuyZoKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
