apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ij/59+8lTM22bCzxayE2miKWo73U2F//fD6gzSPGddUIJeouksd2wdDNNnN2VxOdR+CxmYF5hhLBNznQZ+okPmsRNon4R2Z9lsAPtrRCvqZueoetOLEPTOGuzPh0flxtqyEgf350ITWhVb6o1RYLFWa94+rrtIYFmmoYEH9Vf/Xo8HOugCDSGdKP1CuiTFS9njDgnxcF0UvEzm9KpG5Avqp5GOBpiWP2dCVlocXR0q9pXVKsOcZsLqzBOVEsQ5uSf4H6W1/3YRDaKd9JvMGItgpS+B3oOp/7M+CNsyPbax3T/IJn/z+HT4wGRFwMMYMznXPqzqhQzoNZOUVLgbYcFKBcBhtFI49hezLIh5BoV3TaPpV7x2SpSW0Bmxnls08d,iv:1J08nn1X6XwaFY+iwnj39rNTVR8YWCEjr0T6+geEyGM=,tag:Ht78JBibq73EaWPnODJBAA==,type:str]
    identity.pub: ENC[AES256_GCM,data:3yS0logQZgeFwEBYYGvDppC3L40InQAhi+Hg/HPSNqm+yh7Blgj5Xo6PF4/2VMn89MC54qROg42pNgVejLFnS0uaeNOWPkWHo/Ui6ubfGHnXsGFKzsSeP12wQIqOhUdeihFy183jLruk952dmlZPcIwcJ7rOYmqdnrm0EYWOhRIU+wsuFBaKi7W/uX5JIfuRdBglH6H7T0XceY0psaRKLvDZN8uWIl9+ZSNeCZ4pfKtOgqqziC9ujA7P/b323MLrdPXYRAKDK0F+ue82Ug==,iv:LI/fgq0zvGj8aXgDaFI92+QenBpaNZbn8sibE8uKNKE=,tag:KM9xA9tASQuEy8G0CftWGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:3KiqepR4XnTWRpG0DQTZteIXSstc2X0An94hTBqPVF0JEN5WV/eeKcmkK2eXLerxcuPBGVVzbpJM8HDMFzuDSWeDGwrk1dPyYdMNGsBobA8+HXtP1nJR9kN/CKSw4RMzYBdUPTwS9T7hj4R0xr3eiqKna/zKtIm7X9F0E3au5TBw1zHJYWf78aAyCs35UicxHsPxWwORiVPpC+N9iogN6fDbARTZe6Vn8Z/S,iv:mlYzTWpLT7kk1Hx9Bccm1iShLPHpXD69q8szqJQ3Zbo=,tag:VbBKh2INX0NBfwSZXKqWfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2VmUlgrbjZ0VnpWY0dz
            VkV0ZkY5eW5yVUdyRnBBVUE0NGE2SHpQeFNrCjV0dy9GamRmLzJLSm9xTWk5b0pR
            RkloVTM4bmx5RVRCaVRqNUovZGkxNmcKLS0tIFkzRlhNMWVzK2c0QUxjUmVjU2RE
            WDh3a0VrZ0wyVGpQMHFmUktXVkJReDgKCJbFJZHMlkprNoEGRXIrYA/QnpzMUugo
            w9Z+4GqHSdHRKDLC6Q2T1mkputTWfzHMShVKmYMmTPqNCd0cUVV1rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T17:35:44Z"
    mac: ENC[AES256_GCM,data:Npt+JTYoYnQ4NaCuT6rrXXLxcWOzjHrELPu6XP4kqafifP0ujMI7700DezaJsy84kwEBEvEAQ6ek0bE/yrP0EzfKATQG02T2Hvo4tOdx+78pVWVmQ1a+g9QBbE0Tn+MpGxIj7bOEJURCyfgHHR3K/Sd3ZFiku1XlK+072H9Eoh8=,iv:b414u57ScpvWioKRB6APyi/UYav3MOmAO5qUv7D9ya8=,tag:KJpqco1chcaiz7np0ECYrQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
