apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RjvBYTs6+cKDZVNrHYKhRDPsBw5nQF+WREJzSrMG6nlG1F57DW+d0DYBV3V2JJ4Mpc58WhhW59ngW8FxW3wX/+iepcfF7UZJJfrXA6tSIxX1QKEo6Z/gmtt51aY86RtHJCF/RPHGOq6whr9XUpivYtIoLB0n9X+N2YLkyZWljLpp34QN8CvS5fCQ+OqDcWSKWs/A7/psd+hW2POFdBP8GZY0pBQVToIELSm2UvD+zGGV6FXmNDNYYTI7Q0gVALM8rxs6SEmub0eCUxs/KRiPN9ErUBz0v58sOuMCVi5T1CLnc35N9YQAi3GGQ383cnr2qGnF/Uxq0yHEZFZI+zwnkXXG4e91urE6z5NhJb3ZTnPQ8NHqb5xfVBPKJDXqfROA,iv:L+Wj8k717KzPUwChxHhWKB2WVNv+0rq/hFCECW6+2og=,tag:OHY1prqr/GdR6rDX168Pew==,type:str]
    identity.pub: ENC[AES256_GCM,data:B9X0C8qCycrFju/JcPWzxSB2VUWRaYvcfQA2G5X6xSLvaA2tgdE0D2yh8al1Wxpqys7I0c8/Ao8QtQwlgGwS9EoQrEbqmVTddr0ftdlZuCVTdtYvtWLXJIbxmgt+Z+DDcv+v1jKY8QF0e9pvft0HOfVXqA1TKSSTxTwHNqJphCHXwTiE+4xDAdR0qhxupdWPFLJLChUmrBZPZu0BQ8qGlUuxKGQ5aivz1ooM4G8jhXVG/4m8uO8w+9TF+7th3WDSWtj97R+o5T4oxOO9AQ==,iv:FEIFYLdQTGuzw9JiurkvEJBscwZfeQTepxRl2AMzv4M=,tag:4uuPtzoauH8U7b8iDa+qGQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6BxvDh7y5JS58nlzPTO5yO4L+aHVIdzDHh+Io3qlJbFFeODbmm+9b+mg+425IFMzrAuUCmjJrNyhvSEBCcdKob0hUP1lF0YP/XDMXFJ5+/aAsXWv8iNkOFNU3XcXRISLkZ0u9q5G65ZoplmcED/Z1otrUM8217LnwaepR1FVWGWKzZT2dYlXvqg3QMGLih+kuJFA0IVdnrgJv0A/Z34+NC7cVi4sgldZ1RRK,iv:exF8/WJ01kvCyhQhUZ2jcLyyr6WoL2bjfdi33udCDO4=,tag:zaCygwMNQVKJDp6KBJDVkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZU0wOXMvYzNtUm9rdmdj
            SW5YanM3WTA2WEk3ZDMxaU9td3JuaHRXMjF3CmRWOGR1OVk5TDkvZDZYL2FqR0hY
            OVNPTjVXOGtJVEtQK1F0d1piUkdBZzAKLS0tIHV0aG42VUpYbU5OakMwMiszcUFr
            VW5BeUlEcTZsUlFrSTQ0R0NlZ08wYmMKL112GGOrssRab6YeDNvdKh+9nUtmRSxY
            fhGrnc+0e9Y8ZPdqe6HtNfwjY57QLE7nV60diy/H9tY5+eqDA7YiXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T22:59:16Z"
    mac: ENC[AES256_GCM,data:FZNfXvxGyWQlpt58tlkpjXnqVyr3brC7AaLuPHO0sfxJnORTlEvD2osUTxfaNk27aHKoVRjbovuPFbylqIgBueERihj/6FMDmnpDpz+0jH5JF9KzHNwOp1aE8jwZxkIFvgBbEkZ/veANajNUIxK0EHQeiP4poSFQ305zg3zjWt4=,iv:1axFMEuOE23jhLZxtLaUK3GlZ2raS8Au9NZw1SDKOaI=,tag:pKUc0rTvWXma2kfxcd6vPA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
