apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yR+Tvh0rT5tqripRb9E/vDjv0BIUQ9cIlTqasHeC3joiUCALIeU4DEbSDwzSoNu+4M7GEMB3L4jDq6WYROyWPlCTL6L3t1HSVP7UPxwNFJKyoBWMZTaAtm85Oalou31vteZWMAPySl8H941KCk4sXu87j/B/sLJzowIjjAw/oAj7LRnC7AZFoMzg9Yf2doYqcmFF/A/KYeP6gTCO9DX45lnBu5zIJPDeB8tAQBgS03yXaxKijlNrpfVq3dMzqLc4dw+8FIKO4JJzj1kxies2LJxtVRPedPfzY3KK554wPDEml4Fl9DPu4BhQCLQXaLOuBzaWg1Q1DyrYIrEn1FAAXFOJI+RHU6i6ZfGMQ3/EvlRJd4xo+gn/KR6YIOZ6K08V,iv:Umeh8eg8HnK66JUGiR2ytqH6su8Sl2oMtM2kXxWqjDM=,tag:gNCDISJRDO/IqQh9AlM5Zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:QAO0w/5YWaNBm+twZW3+VbXbjxJVSGQ9XbgdCaJmEAy2s56+e6RFVie9ynb/vdftLtFRa39CG+mCRZHTQGaDLxIX9ewETh+dxK1nR8VF7l4kyOdHs52Yngs1Xuo0Pr9n3vmDMOGV5kBFvnRaiL5qjs7i+zpYO/VoBIIHRZS+xZM7s6KevXAEuoFyw5imBieYyTLBP3FpoKsKSU32dD4o94PrjvY5EaF7o98kThoFjgcGpa1cwvGy4lenf7mj+s1uZmgYQNZnkIGYBL4/lQ==,iv:2NnyF3q794cskOZF9FTN/KAK46q+fchNLN4osFUIRh0=,tag:OoyDIaTRsnz3loN8NCrLsw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YwVUmyX7dsqtBnkE58+Z2p2hMdsKkQUHoIftqSqMTUMeiGr0ajU3mJCdAnfz6MzWZZqMDtzr+yz9iYOduk+GnjvyE2qUnagM7vGcX0f5HbllloZDL/mGAW45Rw0sKddnZUOxSi4ozZ8O7ARLScojWHPseiDLnYrbVc3bkYy8liEuAzw8UWrBNLUYYqBZQJcgRi8bOI37OQk/LuUB60PYSmnbkWZqu8Uhld0b,iv:XlGoJ5U/C3BMid+XxieHyQBX0CLwhPDhydyAb/wYw3I=,tag:99zjVG10Ihr6wbYd4qHobQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV2NzRFdROXR0RllHWlFO
            b1dNMWc4YksvUWh0WHFIWHluT1E4bWhXM0VzClZYVUFISjNpZkUvT1BYclQvM05y
            NTRhRGJoVG5ZK1IxdkJKWU4rQU5rZGsKLS0tIG04NVlrdFdQckZvNTRQdHJ6OVRG
            QUVrRHRQVmtzZHNIcDJubnZSNkJrTVUKdMI4jJ++ZMEJZvz8Aonfs0qtn6DnUDdM
            EclCAwUqMPQ+Fv2ov5T+n3tn6TWUI6C4EJpn8a0riIBTmQjTLiMdbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T22:29:23Z"
    mac: ENC[AES256_GCM,data:rp+r27nca6IQURL4TWJkaSrm+ubHo1Se0rynIhMj9ivLonQhs271hZfCJTDZjuVavmjHhP5LaaA8fQxIGpvSBCxYkw56b80SZ3z1l37CcMzH4oGvnNL+tD3YQxeTcKbbRt1XZWJ0Vi837rW/UbMXByg/JGQaIfBRr58igancKmI=,iv:QpA9xwMAquyduje3lZeYJniD3jD1d4t9QVIFjA31ZxE=,tag:AkUGEfGk431fiDmpdJzIyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
