apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m+jmn4h5dz5pNiiUeGoSpgdzIMmJBqa1wDMvld3KXTFtzrTRABJDDkylOpMbZOWPwKwgRmlUgJEbySCZ7q28v0ICwAdvwc/3LZSQIRJZQ8Gzq4Cbat5r6DACT10v7CF1SDomYPvs/AMhplipOO7T0fP2A6w+Aj2DiFIfpA/Mm0BmbV81iLvrmnAs3JWcdrswf+7SvU5cFchiE0EmHYEcYf2gfiKHcv1nYdagDZuffRR0BTwz/IJJoEVIOAZziFjGkQDHCCaHsjXzivsg91ZyjpkDCEyornywF6bpxamos22nA3LxuFobDOPC+1QCwOf8N0W7VLlu0pK3MA6q6ERwOkoZWoBfaRwrNIW20GedPBgarPooqRa39Gi66FQ20Xwz,iv:/HBDuZKavQnY92OKVP828uACo9FXNNCgS2Q/wHO1g7w=,tag:qB9cFSsXtyAV1i+amjWV/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:7LyYQAqdxdmH6oBxnT3uBov39c80rThU0TgnVWJefS5NTikV2m0BQnHOm/5uNnF+FIt6Uc5F0UeAnlwFkvQ2e6yb1GKdn4+DghqXN1LQX6DunmXRnPcqHfuzlqOT+PTgVbjQy0bxgVUw/nR9l2OcKaWvQ01c7yNqOYaxlvufxsbiz9TJNPns80PWUkkTPy/fWA7VfQ7SNbXxOhnAR1J5OJ0xrg98pLWXeGfPnekDG18dJEg02Jg3RhY8dJ2zt2QSd57Eb9k1SJAu8Iqnhw==,iv:3gqSZkD09kXB+evLsGmXpZ8rQeo9W//tZ2zDNzfSQ4c=,tag:B8GMl7a8+CeeZg996gnRnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:gnWz54mixSHPoL/TW0gzZ57lFkSqgJnLHwKvGg1ftOPTgIIKTdGLJGDbDSdZRzvp+Ew0zqUP+RvZfg1AKTjOQtK4HN9ndwGherGegP2po+7207mnV48NW6JgernGIHbm0NKI79IZWN43nivhWKQ74FkHxwcH2jbN9chKkHVx9ttLfg0mdsOeyErByC47LA1XwNTJkPExj+x8uFo6x8xikOpQKGjZJlNsGp2f,iv:Ds2WOyY0arAXk55hxVmFPLyy0MOQqrtBcxyYj/m7FXo=,tag:ZXK1ZIk3x+GPWaaWTj9BvA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK3Q4a0NUWkZucmR0V1BL
            SWVXYStTbnBlOTA4OGVCU0M5RXNOVVRBUENzCnY1TFlRTkQ2aE51OWRsOGI0OVZz
            S1RLWWVQVUdBd0theVVpdXVFMHRLMlUKLS0tIHd0c3Q0WFVEWG5kcjR3U0VndTJU
            bWtFV1JSTzAvK2hlUnJUaFR5SDZWNnMKJs/QZ4ctQC+rtkk8K2PX1lQKNKrV+7UO
            ID5U51yWqUeM0STR4CxJDXTBbQ9DeUPm0GjmMbbTHcV2jipslhrKKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T23:52:05Z"
    mac: ENC[AES256_GCM,data:o7IYPmygmkGEUZX3eUqGogyt8EDvk7h5yLd2Xv4JkxolAFx0MZhqV+qqySp4Upg+RvOc//Vd2dh3yPFCcz/piwC0KSG+SM7QeBP2nVoVyP65wmqkG4axF/zH1gdp+Iux/FmuH4LSAZsVaQ7a9l9uQ92xTLInQup5EgR7d0xDc50=,iv:XalhrNi7JFTeIHVmUEaPq6S7LohTgi1VZZop4DsosZA=,tag:g+TcQhcan60V9YfpI4CWOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
