apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZegBSEfUayXXuVIBSVcZ4PN2deNSZL/OCZJkqTczeeL59/IrOoSt98SzQ/HiW+FNL3L0DRZ5la9WuIMhqiLvf91pvpLpNETXjUp5Dodm59FPgpH4yGAuMKCysS2ii05Moa7hyu5ki3G/jVlu6ZexgcI7GBL2cqvdhDSsStWn6yOl+q0fgknQXKFyxCEuVmOWXjojQOaKvAeduO5cncRJF24pfdyFpo59V50Y4KrdNkDixgmhRdcghCPZ6Q5EWawyazgL2HnthJ2ZSmLU6li7P/7/E1PIHnBz7WMhKwunBgvQzgX9egPKCShvwKnTyxtMQApdqC5QW84JayarDwufHzJV74zBPct/h6ioKjU3juJ4LFgk8hF/ddUlTLYHBLZS,iv:8rIjU/CenD8VgaNvMfGZRe3dVDPxH91plu5NRy3Hlro=,tag:wz+01H8iR69lINoho9wYUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:H1OhjWhJX1/Ag2wRTn2RrRzwxLbgmJwivwSWV4J5/vAJuPOsUTEyX/c+BNdPBCT2Vyi1UApI+MTmZm/ZKZNHwHorkc8OljCdA5rFTUnCD/8lava0tsK0vQZsDaGykEfNAvCB8qG7UCs3xh3xyT0hDKRJDoCDdFoQ4GZH63/tC4/b4+TakCGNrAtCxkIlzlAcS+LzI4/5u2rNt4QjG7VCrCfiY1IG2ohRH8BQ1aur2az6Rh9mbJKQnNPgizQploiwl1H6zBG4fEvLXWdccg==,iv:WchBaIHrcirPno+5zuKjh3yuR7SDrlWUaM1unFGxqGU=,tag:LcfqVtWYV/+PfU6AnlkzRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:1vo23zcYBUrozBGD/J4QBEeCZbCh2gvAsHqbKXFOSVBdNdPx6rifkINt9ZWRj7QIN5yX2uEsaD2z1iSk+KHzIv5Enm5RqdxUVu1odzoTX5KNapXmYGwgyLY2PSfSE8wVP8i6jurhI9HRyTgu0x5SifCBGFZFbOpsQwp+Wj+7nLpKs9NogpMBig0p/3zVzjEwFgRGqe6SaRE28A8RdPwxdS6GourJWUu2n9Qt,iv:alUjNDwjb06mbpZCFNcprctjSRBYKFFOji231217zMs=,tag:6zQNBwP+AsEFO9HMEtU+FA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V1E3S0FFTGp1SUZHMFJR
            T01HT0pWNHIrTDVzaUlmVmsvNXhWNkZnWmxjCktDeDBIZHVzQWFJWEtvT0prZGVN
            ZytxV0RReGlrZnNQVVlNNmRkRTJVSXMKLS0tICtxRVJiY0RYYW01ZFFzT3VrNWZS
            QXcwOXg5TVNxUHQ0TzU5OWdxRWt5MHMK9MaqZ+u/cjRZ9KDPnbqWBGpRtQ6R1NlH
            bxetja/vPUbmJs25oX3Ly7HY1ioT333I2ngaY3ud1+vuxhdVBa6ulw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T00:04:46Z"
    mac: ENC[AES256_GCM,data:74r+ksXUEyL2CGh9v6fvK+7sNFhdgI8kcy31zadXIjoY8moFfw1PUyvgUFa7HYYcrDM6W9E297pTDSXm+nTuIKK9QQmqEQHX4AhcftcZgy0bc0Z/ZZ67qPPir5ZQ1JDYopdFsXx1SLSLO/PbenwgWjhS2mwANOuGY7aaD0dXddI=,iv:rx4TTL97NGqFNsG9uO6d4Mw7GPa6WJslCGSJhjVL2eI=,tag:X8klwf+jf6JrqhOEfZKA7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
