apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UDACx1XQhEJe+OPGk55CE7giDg9QWBt3lBifb6SSuiFGUHYcy/FMJsQ+gOz5t+ldYXqpOM4DGAWNCmwJWXm1txbzMoASUgIddynLrxz1Jz2nhAdj6Mww7Mc/CrB9AkXb9YB4a8u1xYDgPjM3wksj1ZqeEU6jJKay5IsJGMGtL8qk+O0GmZXz+M4sNrN8vechTFIPPmHwvzqUCMoQBXWl6iNag3fN6EZMAjTfAOhAMiP1B8hYNbN7cqMrEt6AaGv3OlIRULQ9pH+n/JB5QlbVx4JAoqTeXEXitIZ8NgTnBFl/yHchWwzs8Qd8ZY9HWYf11p+YnJedYXaKhLG/RxuQUl9GYAbNv7T1fn3urSOdUIK1RUrxNk4KOaICd46mlc41,iv:Fa6q9q6jQ7fkLVknXlgrcbmEvl7HYkC2QU/V1t6AUtI=,tag:oGz6HY4gWYmtO+p9DioyOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:1LJpLSL51K/KbJcI1MsQJnqHzZQMOqYaygEbYSMdQnLrpjUUkrygxpvsPqDKG/3ab4YlNM7sP9lEP1IqIlbEbc2DRbVzVxWSnFGASwQJjZRajXj5qKs1Jy7it1uxSUuiUHNepupW3E4CvedusopW4Rl2pG+6brn8zqEhtE1yxlBkCq3OznHu1Gff68LMCOaAJcCRdi5Rt1LiGMld5DWjnXjV8OPSc39WXnUhMQgkssjMP54uGByJ6Qo/sXDU8HmT/R2VO6rq3C1b7cemtA==,iv:sT32UmOVXHzaSE7m2C+JJKfsoCgGhSxvY4vh60OtHFM=,tag:Fv7SvycgYyWTNqx6nwDwrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:0r1Z1EVeyEcv+ZQS7LXwJIYyngNdAWKa2KKz1WXVG0yAWkz3qjcU95uWVxeyIMYZSMjTYEXP4Fm4amo13kDBCZKfGqSTqF6GplwK/tPBxXUGWWZM7YJH2LN/cvO5r3jVPVABoQPy6uaJ7SAEQrz7j6xkl0Renfll29OwUXGxbhagy14hYJ9ek8VRPjl71xRjRZo/8gvrnbDPWnO8+XOLLRKZDeKlTp98LfYk,iv:Q3V867u1Q8ucL2UNuXmRDATWYdpQUM/eUKx2ru4SxE4=,tag:z1ABgV5eFcc/twr4jQyscg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YUpQSFg5L1MzUWRRanRa
            Q1o1OUcrVTkwMHR5aUJ1SWpDZ1U5ZnQ0dGxjClljMkN5Sk03RUo0MnNhSU5oLys5
            a3ExY3gwY1pXelRaK3oxRTZ0bERIeE0KLS0tIFI2TlJHd1NKV3pFMjhoc3lQcWpX
            THVGNTNIRURIWjBWTUFPYVhRZ0M3OWcKW/ZdNulNJuyZiTzUO5wSt4FVKzE+jlRZ
            Zb5NCqrgCelYHv9+qyXorumXhzjHivyeWEhX45UmBOtWiNWRCXGtqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:02:32Z"
    mac: ENC[AES256_GCM,data:1EhQX1ZScGVMT0mu+Z5iCrI/ZhsJ2ToOT4l+e5cPGXhLSynpy8KioAc430an9mWnyrv81pcNGTa1tahQoRzC1xqAXO3448N91VYd7edkWHIK4XyydgzbJBX11q3Bn321R2E9f1W6G6W2hz+HccJ729eLyudYuWw9UXmUepPE9qE=,iv:RxVsSVHnZxrSyZQbzC5wy1XBThQvmUTmtc0OZdOkGGU=,tag:AgypDg4tc5B/nZ7PwvlX6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
