apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:w6PThW+ABWhFAUkIoEgMcJGOypURQ/XPjfsNFpJi/liuKfu4e54NV2tXXrNLcwpwv6Z91I/+lCGyMmxx1J4OJwMjXBCxPdw65XL3PjXb4gQuxcSThDYwmnqTbC0XEdL9lkIefT3IsYhU15zMY6U6JjvuURO+FVToksSrxvrg103Xudr8yUshGxfFke6kL2hkBYu5Ltl1JaApYsDwsBfQgSncC144SqFllk7c4Oh6kIPepaGFOweD2lOxQ916F1zUNXaDvKG8RoY1ObA1buDbkcBsPm7QSFDnEX0PhsWzSGk32T0kG2DEC0cI1jHUF6uMTsgQPtvLWxrWiYmieiYxpCJoISOQ1FDcgbNd2mgPibatJTMbxUAu6DPoNtbkUXJU,iv:ER8HBfDngoRwz8wiEfnN5ZzV9QKZxZMcoCQTo+WWlNM=,tag:Xnz5/0jHa3H8HGqG+0Codw==,type:str]
    identity.pub: ENC[AES256_GCM,data:4/1GE/wuX9fZ/y0cd/6ojayxJ+qoTEg7qdmZOVgqDcj08HbeIbeXoLdZbn8moJdR5+ZO9rgOzzPZnf+pyjcyzEj1GevbsGx9tyI7JCEF4DPnfTduvmWcI4Pc+JBpxVbTeyqh4tEnxP11EojVTI0uDnxGW+6DYs3bCTah6Hv+9GcKdLJegs39dhBCEV+MwFiyQJDKV6ZImynxHG+46oi5hcj0G0IvYnt1wYQNIMv2ta3u1xthmlyzEW/feJkc9MQVFIeO7w7o/0aNH/B8jA==,iv:n6hu9D1nObjKcgla5zwTnofhFKXDuqdrxUu5N9Pza+k=,tag:G5M7JMBUJVB7vIYswF6Hiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:nrJ8TDgKkjYFbTEA/I2lz8KzLO+YzecJXj3JG4gve0fltVEC+KTFYvsgK2MAHRRu1LBkjaLXwAA2aXmM+CCuqLOGbD2HE7sShiLRiUoCAxiGRR7RR5KcU2t3iNf1XRUZKEjZsD9bvwA0F554IR+R3Uk4WpJmv4eKcp732ouyK429g5cWls4ki2vTV8O6/sI0fzOmOsivdP6NItnkoiU+BxB4Bo20MTxDznif,iv:YMqo2+d9xRzaXX1s3IT1YPae2gjdkjTtiIUKFUNXdy0=,tag:uoTP+02rN4Y+xhc7c8IWcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcjBqZXl3eEtBYS9YbjhK
            ZHRwZ25scDI5Qk5UUjBlVWxFVFNoWWh2YWtVCnZLcHVzdE9kUkxjYlhTZVU3NkdZ
            T3EvUEE4aWRlZUF3V2FRQnU5R0pJeEkKLS0tIHFqQmgyYWxuczhSQk9EdEovOVFt
            a1NyVmtQWjUwdXdyNmovbWN3Zk45VjAK5mSYQvOFmS9hc3vvsxitcR3kcHieF1tt
            l+pU/jEQspsYbyuReEcrQszUyHJrl65yCwHZfxou34/iIPHvD2ks8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:33:21Z"
    mac: ENC[AES256_GCM,data:ZTjmV1QAlVeJdQKIdcLXu9OZxayK6Vqa6vcVEeNC+W0vSr6VoX5yWWAE6QrMet+jD6YrjRxWladkk3srHTrdCCCPn06maKxf4fwaVnXIt4kfhr7Xrne0W4YPC0N1s7llcd5hK1EgJc+oogymtHP2WR7pmN8btXUIYoZDQKrfUK4=,iv:iZyELtCujR4luOWvFoOyeUQRhXAzhASXlZzaQ3cbHaQ=,tag:KhF4ZsQmV0snL3q0qfAaQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
