apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:n+jHNmMt2aMmty/MvJgB75PBoHi6Q3xk+d+kEdanM8sIN24pqIasbg/oVP9fzv5V76PgNvgPj5FZHUU5a8kiCUMe7IYabi4MkEM5dL0qXCds2CbEubm2+s7Fryyukrqz3K8B5VKGJYKMQvZ1/ahxcQEaMqrxOxvG/d5NvgRp1Y+EEMXmn1JVS9EptO5b05WQUjcve2hDjxX1fMBpinWS4XVU+2JnxOEc31EX5Rp58hfoxG7doy68C8ugA6CxPN9M69PoOz/DIr2Vp831pjAMqmLJApi/D5O/fZZhxRhVllZBMeb7tOqQ2Kp2F8h9iijJa/Q6e+j9fEUq8HLpsl8je9wWr66tsIc7GrnkAJRlvyK3GeHhCP4Jr6wCbhbbU3oH,iv:KuxVnC7DOdzImw2uZ7I6wR68E3U24s5ZCPZThQ0uKg4=,tag:Kg2TTUXVTbsA9MuJNBmbPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:8IV0OrAOSos0YXvqdujT9N3wxqBzoratoC9qi6FbJWT6+YXr4bz9jiFS7MmnNGAauBpa7cS9/KhY2sFyA0xRYlyQoJjknrifIA/dL6yU9yW50X45NBWFwgSU9WfeZv2hGv06mkZp7b+s/UcNS94EaisAOU3UFUYX0oBQcF6r7yW1y5wg+sG9YKTDb3FBSG6hXcH9qitWayuZ0aIVvCwTgvK3fNPJUYiihCCVqb/DJJpDpBvxY5kj7/LnfPMNEpTlwzuNMISN+mWydiUIrA==,iv:lNVgua6XMsXEqt6LCi10oIlIE04eVtpUchDn3xqHCyI=,tag:ZOcms7t0r1YyNcSHasZCXg==,type:str]
    known_hosts: ENC[AES256_GCM,data:QzNdLwCIcj+Vqdm7+GuT43niX5D1s9YjsY9O48fjezWEV6Kc3uzWJdwPEn3Y+7O6Xias3fz2D2Y0lt7ks5AQ3fdk4wVKclQigIk96FZqr4hOQqN+4pFMZlBC8LRYwuBerbkKEufVw5yUJ6PGTPMBkN6gvQLf/YTn7q+YPboNjESCuUSEaM4ohOy2O538GTVdx1HanhRlId1fPhk5/H0Gk6+R4+Vl90srnjFh,iv:7uYndFdwVUJGmfODv+p+x7Auxr+b/3l4gFnPAcLxP7U=,tag:TEDzpmkWapHGKBdA4qxolQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNk1LNHZzSVNZQnVyaklX
            UmUySkJ5YTRFcUFYb3FBNXM0NG51a1F1dVRJCjIxbVdpQTdJT01Ia3FHekluVWRy
            RXltSEdXM1hlc0xTRjRWOFB4WE1DQmcKLS0tIFZlQzZVZFFKd3Q5ZkM1ZVh2Q3NK
            VFlFdjBjWjFLUFJSSEtkNnpOZUd6eXcKbx7Zlubo8Mu36NH7op5llnSETN8CP/RL
            VZR8mj+7GHjWrF0Tw/esCmINJrnd/cbtWz/rIYniHyCBiUdPaKmkWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T21:31:33Z"
    mac: ENC[AES256_GCM,data:VAk4X7EzASOKAPiskHCKSCtLMnJ416gOFz1LoxW7mPctidERNpZBrUSeCLgp3+VOtYuxobmtDqz+PZTTtqsuvS5uKgCWupZ+qHjNWce+VoNj/3Q+QOfx8hLpopIbrYZ8WElq8KKHyy1sJsQUKbH5M1ybPjFF3TIHJpB8MxOadx4=,iv:7/P7YWKYqDCfX5cQRGMPbBea/DjzL2CvwmfwxIPolf4=,tag:DWUDndGvkJkOG985mC8+KQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
