apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+Hch5tdyj2JpRZsl0XJhLmhZDE8gyrUTDj0IMnrbwGrqJiOmtRQIppgj9VF27JRkJqpeZj7NzTil9913L6Gob5mykQX+mRo00WKt1PukDxGw0SK1jqdwD/2B+stCXWfft+kMSBRBAe9BT8NFKdmG7X98MolpHxrWe8x+ZNnyWtHltKAReNioL2o9S8D6fwFLdtUlsnZFStvs3sVtsZJhUf5pQ4rjMBTkuXsIgJeEzpYe4A7R4YWYO6y2OQLhCdicUCXkjjSM7pHUIA78gNhxcaXuCPBeV4jn15JtTPedwrdsUONT9W0MJzcGPo844OJu2Lvsj/kqpaGgyi/7W1abA8tlWrW9G8vpeRpJmxJqtcMxrDmxaYjoS5UKvOv/8749,iv:BlCfmLibNH3KVhhmEcnQ/HG/mMqW7PoadpgqXt63hoQ=,tag:uLvHluKTLDzYzGYWjSB3Bg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9BKF2eF0hQ5Z8DPJEOSATqMB9C2pih5FCLV476hV8tdsnvKRHV9mNMb1pe4PKlSiyy6+6W2L9ZbqQ3WXZCnSWJv9DiUH1IYL/rER/Pu8hNiTtQUCp8c+dEbsJj0Haok+LY+Bogynv8Adm7g2JOTqI+kJ4JctaJCTXEJc/eySGjA2zI8LTDYCuAqbUFR4LDI+hqoFEVdjeMl5WiTiT5iMuL2St3jd6QooeN7lS0Bxji2mZTM+IZOBI9Ice8+/7iRKOavORP7OXQNkF7XVMQ==,iv:aMpfEkYkXRZ8cxRavb++509X4+ohcSnL0kI21KMnZHc=,tag:hVEMsAveRJiWHjvKbRyR3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:au3ztrSObMF+RBSVCTmX4x5zCsHxoZdiiqvo64Y/GGC6TgY2DQsj7N6LNV6BOOMuKyeNiBvCC4EwBdiM6BKRXVBAF2Ux0sqkP5s7GqXEgSHekY7rWxKGMUrPwaza5OLr19poG2T4PmlnMl8pL95iSq7qjhI68zvy2B5kfh6+CoTxcL0OfbbWEjoqiovfMnL7kaDdn2D/qstUOOcenuTy12Niab/1XSLNM+9m,iv:Rv4WyfzyqLyt6xONw8FT9RlE+omO/lyuT66UV0+JMvk=,tag:kojgF5olqKNvzVRW0zefZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dmuu0hp70v9576e7rmmf97dl8k8527yykjwtr95py65yc9p0pcvqmu9038
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b3JLakxWdUNaaDVpQUN6
            U0dFaVhCRzl6SDBrOU1RY3VDV2J5UE4vQmp3Cmszdlp6WkIzaUZzcm0vbHArYkY4
            aTJERStqVUh4SUpvTkRkU1dDVTlXN2cKLS0tIDRCeTBkT0RZWmdROG9GRHdxdFk5
            ZUpDeHVFcEFlekpubVpuWHFQaUhya28KAeluLIfYwRJtNHKdR1dElKVnpgE4p0Uk
            M0/uQAf18o73HShyck5DVi5DL0gJD+/ET8UUfjkLSdGv9fkvXjnoSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T03:37:35Z"
    mac: ENC[AES256_GCM,data:Zyq6c4uQp8WB96qkYJDfJ5/svZkQzDOm4EuNCFpJaUuyFx8eX2ZQZZpRil8by+DStlvBhlw2y7y/PRo/kgRmykPNgTMnzhxwj1IFfuP93+06mejxBOwuth6nLcBPjTxPs24d1pJ78Fqq6CfZOulS3RtwZNsj7Gu/ok0axBb7Tik=,iv:5bOmqZ6LyrNgdcW+qnFkvTgckR4rCI0j3BgT6cFOXcw=,tag:GT1bKMQPnVkt+BGgaRd8Sg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
