apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - archivebox/ks.yaml
  - audiobookshelf/ks.yaml
  - autobrr/ks.yaml
  - bazarr/ks.yaml
  # - ganymede/ks.yaml
  - jdownloader/ks.yaml
  # - kavita/ks.yaml
  - kometa/ks.yaml
  - lidarr/ks.yaml
  - maintainerr/ks.yaml
  - makemkv/ks.yaml
  - metube/ks.yaml
  - overlay-helperr/ks.yaml
  - overseerr/ks.yaml
  - plex/ks.yaml
  - plex-auto-languages/ks.yaml
  - prowlarr/ks.yaml
  - qbittorrent
  - radarr/ks.yaml
  # - readarr/ks.yaml
  - recyclarr/ks.yaml
  - sabnzbd/ks.yaml
  - slskd/ks.yaml
  - sonarr/ks.yaml
  - stash/ks.yaml
  - tautulli/ks.yaml
  - tubesync/ks.yaml
  - watcharr/ks.yaml
