apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - overseerr/ks.yaml
  - radarr/ks.yaml
  - autobrr/ks.yaml
  - bazarr/ks.yaml
  - kavita/ks.yaml
  - lidarr/ks.yaml
  - prowlarr/ks.yaml
  - readarr/ks.yaml
  - recyclarr/ks.yaml
  - sonarr/ks.yaml
  - watcharr/ks.yaml
  - sabnzbd/ks.yaml
