apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: qbittorrent-4
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/qbittorrent-4/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

