apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: filebot
  namespace: filebot
spec:
  interval: 15m
  chart:
    spec:
      chart: filebot
      version: 10.1.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    configmap:
      filebot:
        data:
          AMC_ACTION: '{{ .Values.filebot.AMC_ACTION }}'
          AMC_ANIME_FORMAT: '{{ .Values.filebot.AMC_ANIME_FORMAT }}'
          AMC_ARTWORK: '{{ ternary "y" "n" .Values.filebot.AMC_ARTWORK }}'
          AMC_CONFLICT: '{{ .Values.filebot.AMC_CONFLICT }}'
          AMC_CUSTOM_OPTIONS: '{{ .Values.filebot.AMC_CUSTOM_OPTIONS }}'
          AMC_INPUT_STABLE_TIME: '{{ .Values.filebot.AMC_INPUT_STABLE_TIME }}'
          AMC_INSTALL_PKGS: '{{ .Values.filebot.AMC_INSTALL_PKGS }}'
          AMC_INTERVAL: '{{ .Values.filebot.AMC_INTERVAL }}'
          AMC_LANG: '{{ .Values.filebot.AMC_LANG }}'
          AMC_MATCH_MODE: '{{ .Values.filebot.AMC_MATCH_MODE }}'
          AMC_MOVIE_FORMAT: '{{ .Values.filebot.AMC_MOVIE_FORMAT }}'
          AMC_MUSIC_FORMAT: '{{ .Values.filebot.AMC_MUSIC_FORMAT }}'
          AMC_PROCESS_MUSIC: '{{ ternary "y" "n" .Values.filebot.AMC_PROCESS_MUSIC }}'
          AMC_SERIES_FORMAT: '{{ .Values.filebot.AMC_SERIES_FORMAT }}'
          AMC_SUBTITLE_LANG: '{{ .Values.filebot.AMC_SUBTITLE_LANG }}'
          DISPLAY_HEIGHT: '{{ .Values.filebot.DISPLAY_HEIGHT }}'
          DISPLAY_WIDTH: '{{ .Values.filebot.DISPLAY_WIDTH }}'
          ENABLE_CJK_FONT: '{{ ternary "1" "0" .Values.filebot.ENABLE_CJK_FONT }}'
          FILEBOT_CUSTOM_OPTIONS: '{{ .Values.filebot.FILEBOT_CUSTOM_OPTIONS }}'
          KEEP_APP_RUNNING: '{{ ternary "1" "0" .Values.filebot.KEEP_APP_RUNNING }}'
          OPENSUBTITLES_PASSWORD: '{{ .Values.filebot.OPENSUBTITLES_PASSWORD }}'
          OPENSUBTITLES_USERNAME: '{{ .Values.filebot.OPENSUBTITLES_USERNAME }}'
          SECURE_CONNECTION: '{{ ternary "1" "0" .Values.filebot.SECURE_CONNECTION }}'
          USE_FILEBOT_BETA: '{{ ternary "1" "0" .Values.filebot.USE_FILEBOT_BETA }}'
        enabled: true
    credentials:
      backblaze:
        accessKey: ${BUCKET_ACCESSKEY}
        bucket: ${BUCKET_NAME}
        encrKey: ${BUCKET_ENCRKEY}
        name: backblaze
        path: ""
        secretKey: ${BUCKET_SECRETKEY}
        type: s3
        url: ${BUCKET_URL}
    filebot:
      AMC_ACTION: test
      AMC_ANIME_FORMAT: '{plex}'
      AMC_ARTWORK: false
      AMC_CONFLICT: auto
      AMC_CUSTOM_OPTIONS: ""
      AMC_INPUT_STABLE_TIME: 10
      AMC_INSTALL_PKGS: ""
      AMC_INTERVAL: 1800
      AMC_LANG: English
      AMC_MATCH_MODE: opportunistic
      AMC_MOVIE_FORMAT: '{plex}'
      AMC_MUSIC_FORMAT: '{plex}'
      AMC_PROCESS_MUSIC: true
      AMC_SERIES_FORMAT: '{plex}'
      AMC_SUBTITLE_LANG: ""
      DISPLAY_HEIGHT: 768
      DISPLAY_WIDTH: 1280
      ENABLE_CJK_FONT: false
      FILEBOT_CUSTOM_OPTIONS: --def net.filebot.theme=Darcula
      KEEP_APP_RUNNING: true
      OPENSUBTITLES_PASSWORD: ""
      OPENSUBTITLES_USERNAME: ""
      SECURE_CONNECTION: false
      USE_FILEBOT_BETA: false
      amc: false
      general: true
      gui: false
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
          middlewares:
            - name: auth
        tls:
          - hosts:
            - filebot.${DOMAIN_1}
            clusterIssuer: domain-1-wildcard
        hosts:
          - host: filebot.${DOMAIN_1}
            paths:
            - path: /
              pathType: Prefix
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - credentials: backblaze
            name: cfg
            src:
              enabled: true
            type: restic
      output:
        enabled: true
        mountPath: /output
        type: emptyDir
      storage:
        enabled: true
        type: nfs
        mountPath: /storage
        path: ${DATASET_MEDIA}
        server: ${NFS_SERVER_0}
      watch:
        enabled: true
        mountPath: /watch
        type: emptyDir
    securityContext:
      container:
        UMASK: "0022"
        runAsUser: 0
      pod:
        fsGroupChangePolicy: OnRootMismatch
    service:
      main:
        enabled: true
        ports:
          main:
            port: 10268
            targetPort: 5800
        type: ClusterIP
      vnc:
        enabled: true
        ports:
          vnc:
            enabled: true
            port: 10269
            targetPort: 5900
        type: LoadBalancer
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
              envFrom:
                - configMapRef:
                  name: filebot
              probes:
                liveness:
                  type: tcp
                readiness:
                  type: tcp
                startup:
                  type: tcp
              securityContext:
                capabilities:
                  add:
                    - NET_BIND_SERVICE
                    - KILL
        replicas: 1
        type: Deployment
